Tankerbaseposition Lat 76 Lon 43
Request 0, flight 0 at 118.976 [h] Lat 75.1373 Lon 46.8677, flying track 167.426 for 11366.8 [lbs] endlat 76.8984 endlon 38.9721
Request 1, flight 1 at 133.914 [h] Lat 74.8777 Lon 44.7249, flying track 146.952 for 24553.7 [lbs] endlat 77.3108 endlon 40.9852
Request 2, flight 2 at 155.929 [h] Lat 75.9911 Lon 48.8621, flying track 179.913 for 17885.5 [lbs] endlat 76.0074 endlon 38.1316
Request 3, flight 3 at 130.166 [h] Lat 74.9755 Lon 40.3264, flying track 20.9671 for 16175.6 [lbs] endlat 77.1731 endlon 46.0613
Request 4, flight 4 at 149.399 [h] Lat 77.3538 Lon 42.9471, flying track -87.7613 for 26015.7 [lbs] endlat 74.7614 endlon 43.0484
Request 5, flight 5 at 142.373 [h] Lat 74.9211 Lon 41.4633, flying track 35.0722 for 21975.5 [lbs] endlat 77.3759 endlon 44.9598
Request 6, flight 6 at 130.993 [h] Lat 74.6618 Lon 42.4723, flying track 68.4769 for 24650.4 [lbs] endlat 77.2427 endlon 43.4901
Request 7, flight 7 at 146.08 [h] Lat 74.7413 Lon 43.5335, flying track 112.971 for 23648.4 [lbs] endlat 77.3205 endlon 42.4403
Request 8, flight 8 at 157.752 [h] Lat 74.6327 Lon 43.3008, flying track 102.405 for 15949.2 [lbs] endlat 77.2216 endlon 42.7313
Request 9, flight 9 at 157.998 [h] Lat 77.5069 Lon 44.9563, flying track -142.394 for 3315.21 [lbs] endlat 75.0284 endlon 41.7387
Request 10, flight 10 at 143.809 [h] Lat 74.5003 Lon 43.8762, flying track 120.295 for 19591.2 [lbs] endlat 77.0667 endlon 42.3768
Request 11, flight 11 at 132.036 [h] Lat 74.673 Lon 42.8452, flying track 83.3456 for 9268.24 [lbs] endlat 77.2645 endlon 43.1475
Request 12, flight 12 at 166.792 [h] Lat 76.9019 Lon 46.7989, flying track -166.644 for 11213.1 [lbs] endlat 75.0839 endlon 39.1415
Request 13, flight 13 at 145.336 [h] Lat 76.5083 Lon 47.6267, flying track -173.731 for 21664.5 [lbs] endlat 75.4364 endlon 37.8698
Request 14, flight 14 at 168.341 [h] Lat 75.2001 Lon 45.4651, flying track 162.023 for 28535.7 [lbs] endlat 77.2939 endlon 39.0124
Request 15, flight 15 at 133.15 [h] Lat 75.0754 Lon 46.6614, flying track 165.828 for 16898.4 [lbs] endlat 76.9509 endlon 39.2345
Request 16, flight 16 at 120.18 [h] Lat 75.3104 Lon 47.2898, flying track 170.867 for 22772 [lbs] endlat 76.7496 endlon 38.3373
Request 17, flight 17 at 131.347 [h] Lat 74.7982 Lon 45.3735, flying track 153.145 for 22499.2 [lbs] endlat 77.1381 endlon 40.7523
Request 18, flight 18 at 176.684 [h] Lat 76.167 Lon 48.1742, flying track -178.151 for 15512.1 [lbs] endlat 75.8238 endlon 37.5404
Request 19, flight 19 at 155.803 [h] Lat 75.3524 Lon 48.0783, flying track 172.732 for 21566.1 [lbs] endlat 76.5603 endlon 38.6063
Request 20, flight 20 at 184.599 [h] Lat 77.324 Lon 44.385, flying track -136.291 for 25400.9 [lbs] endlat 74.8093 endlon 41.7544
Request 21, flight 21 at 150.405 [h] Lat 77.0841 Lon 41.7075, flying track -39.9874 for 28215.3 [lbs] endlat 74.5945 endlon 44.6758
Request 22, flight 22 at 120.945 [h] Lat 75.5491 Lon 47.7458, flying track 174.572 for 22141.1 [lbs] endlat 76.4997 endlon 37.7411
Request 23, flight 23 at 119.055 [h] Lat 77.1389 Lon 47.2743, flying track -165.08 for 21907 [lbs] endlat 75.2063 endlon 40.0213
Request 24, flight 24 at 138.059 [h] Lat 76.3314 Lon 48.1444, flying track -176.314 for 13039.7 [lbs] endlat 75.6634 endlon 37.7754
Request 25, flight 25 at 183.008 [h] Lat 75.268 Lon 46.9923, flying track 169.61 for 15914.5 [lbs] endlat 76.8402 endlon 38.4179
Request 26, flight 26 at 173.813 [h] Lat 77.1492 Lon 38.9706, flying track -15.9177 for 15207.9 [lbs] endlat 75.1606 endlon 45.9434
Request 27, flight 27 at 178.87 [h] Lat 76.1509 Lon 48.1585, flying track -178.324 for 24517.1 [lbs] endlat 75.8393 endlon 37.5082
Request 28, flight 28 at 170.074 [h] Lat 74.8169 Lon 45.439, flying track 154.123 for 34922.7 [lbs] endlat 77.1379 endlon 40.6543
Request 29, flight 29 at 167.624 [h] Lat 75.2498 Lon 38.6183, flying track 9.71526 for 13474.1 [lbs] endlat 76.7498 endlon 47.3793
Request 30, flight 30 at 167.347 [h] Lat 74.9499 Lon 45.5198, flying track 157.375 for 22818 [lbs] endlat 77.1969 endlon 40.128
Request 31, flight 31 at 145.989 [h] Lat 76.2306 Lon 37.7416, flying track -2.51105 for 26899.7 [lbs] endlat 75.7675 endlon 48.3006
Request 32, flight 32 at 154.487 [h] Lat 75.4957 Lon 38.5393, flying track 6.45023 for 22569.5 [lbs] endlat 76.598 endlon 48.2893
Request 33, flight 33 at 167.334 [h] Lat 77.1978 Lon 41.9566, flying track -48.9389 for 16216.1 [lbs] endlat 74.661 endlon 44.1665
Request 34, flight 34 at 134.231 [h] Lat 74.8374 Lon 42, flying track 49.301 for 29412.3 [lbs] endlat 77.3768 endlon 44.1842
Request 35, flight 35 at 135.311 [h] Lat 74.6218 Lon 45.5159, flying track 151.287 for 21735.4 [lbs] endlat 76.9896 endlon 41.1935
Request 36, flight 36 at 170.343 [h] Lat 74.6877 Lon 42.0868, flying track 55.1664 for 16011.8 [lbs] endlat 77.2444 endlon 43.866
Request 37, flight 37 at 114.545 [h] Lat 76.9603 Lon 44.8857, flying track -153.013 for 14300.9 [lbs] endlat 74.6233 endlon 40.2965
Request 38, flight 38 at 143.229 [h] Lat 74.9506 Lon 46.5057, flying track 163.335 for 19350.7 [lbs] endlat 76.9671 endlon 39.7692
Request 39, flight 39 at 160.734 [h] Lat 77.292 Lon 42.5176, flying track -69.5254 for 31545.6 [lbs] endlat 74.7098 endlon 43.4817
Request 40, flight 40 at 143.506 [h] Lat 75.1878 Lon 47.1333, flying track 168.883 for 19363.8 [lbs] endlat 76.8253 endlon 38.8001
Request 41, flight 41 at 178.265 [h] Lat 76.8894 Lon 46.7834, flying track -166.771 for 21081.7 [lbs] endlat 75.0811 endlon 39.0911
Request 42, flight 42 at 183.383 [h] Lat 77.2329 Lon 37.6582, flying track -12.9965 for 25240.7 [lbs] endlat 75.4191 endlon 45.5169
Request 43, flight 43 at 156.123 [h] Lat 77.3352 Lon 42.6545, flying track -75.4938 for 24721.6 [lbs] endlat 74.7477 endlon 43.324
Request 44, flight 44 at 183.899 [h] Lat 74.6894 Lon 41.6065, flying track 43.2443 for 24533.6 [lbs] endlat 77.2002 endlon 44.2761
Request 45, flight 45 at 115.274 [h] Lat 77.1729 Lon 45.4757, flying track -154.65 for 27735.6 [lbs] endlat 74.8616 endlon 40.5972
Request 46, flight 46 at 185.772 [h] Lat 76.508 Lon 47.4824, flying track -173.534 for 21554.4 [lbs] endlat 75.4091 endlon 37.7862
Request 47, flight 47 at 176.104 [h] Lat 74.7675 Lon 42.0948, flying track 53.7042 for 15260.6 [lbs] endlat 77.3206 endlon 43.9699
Request 48, flight 48 at 119.926 [h] Lat 75.4577 Lon 37.2641, flying track 5.40109 for 24430.7 [lbs] endlat 76.3987 endlon 47.217
Request 49, flight 49 at 159.125 [h] Lat 77.1543 Lon 42.921, flying track -86.0873 for 25578.7 [lbs] endlat 74.5621 endlon 43.0983
Request 50, flight 50 at 166.503 [h] Lat 75.8411 Lon 47.8805, flying track 178.136 for 11999.4 [lbs] endlat 76.1877 endlon 37.2342
Request 51, flight 51 at 143.522 [h] Lat 74.993 Lon 40.5409, flying track 22.2696 for 15763 [lbs] endlat 77.2317 endlon 46.0076
Request 52, flight 52 at 150.421 [h] Lat 77.178 Lon 43.9214, flying track -128.033 for 21898.3 [lbs] endlat 74.6308 endlon 41.929
Request 53, flight 53 at 143.325 [h] Lat 77.1178 Lon 42.3857, flying track -61.2099 for 17214.3 [lbs] endlat 74.5482 endlon 43.7978
Request 54, flight 54 at 167.33 [h] Lat 75.1084 Lon 45.783, flying track 162.236 for 8914.94 [lbs] endlat 77.1876 endlon 39.2932
Request 55, flight 55 at 168.603 [h] Lat 77.2337 Lon 44.0358, flying track -130.017 for 26922.6 [lbs] endlat 74.6929 endlon 41.9025
Request 56, flight 56 at 181.166 [h] Lat 77.1904 Lon 43.1957, flying track -99.3366 for 14931.9 [lbs] endlat 74.5999 endlon 42.7698
Request 57, flight 57 at 153.75 [h] Lat 76.6253 Lon 38.4552, flying track -7.83333 for 11257.8 [lbs] endlat 75.3428 endlon 47.7773
Request 58, flight 58 at 119.914 [h] Lat 74.9538 Lon 45.4139, flying track 156.568 for 23131.5 [lbs] endlat 77.2228 endlon 40.1786
Request 59, flight 59 at 159.985 [h] Lat 75.1192 Lon 46.425, flying track 165.578 for 21372.7 [lbs] endlat 77.0143 endlon 39.0561
Request 60, flight 60 at 177.865 [h] Lat 74.6571 Lon 43.9984, flying track 126.629 for 30606.9 [lbs] endlat 77.2087 endlon 42.1014
Request 61, flight 61 at 117.372 [h] Lat 75.941 Lon 38.0216, flying track 0.678762 for 28233 [lbs] endlat 76.068 endlon 48.7434
Request 62, flight 62 at 173.61 [h] Lat 77.0424 Lon 43.7878, flying track -127.08 for 13975.4 [lbs] endlat 74.4932 endlon 41.8612
Request 63, flight 63 at 132.559 [h] Lat 75.8173 Lon 48.332, flying track 178.038 for 23423.5 [lbs] endlat 76.1813 endlon 37.707
Request 64, flight 64 at 156.041 [h] Lat 76.0443 Lon 50.1714, flying track -179.646 for 26954.6 [lbs] endlat 75.978 endlon 39.4352
Request 65, flight 65 at 123.616 [h] Lat 75.057 Lon 39.4319, flying track 14.8037 for 11733.9 [lbs] endlat 76.9728 endlon 46.6809
Request 66, flight 66 at 156.371 [h] Lat 74.5193 Lon 41.9769, flying track 55.358 for 19357.4 [lbs] endlat 77.0757 endlon 43.7432
Request 67, flight 67 at 133.82 [h] Lat 76.508 Lon 48.2483, flying track -174.472 for 23908.8 [lbs] endlat 75.542 endlon 38.2683
Request 68, flight 68 at 155.525 [h] Lat 77.2685 Lon 43.178, flying track -97.9867 for 23431.7 [lbs] endlat 74.6774 endlon 42.8144
Request 69, flight 69 at 170.248 [h] Lat 77.1045 Lon 44.467, flying track -143.025 for 21970.2 [lbs] endlat 74.6374 endlon 41.1901
Request 70, flight 70 at 136.012 [h] Lat 76.9085 Lon 39.6775, flying track -15.2925 for 30027.2 [lbs] endlat 74.968 endlon 46.7744
Request 71, flight 71 at 163.971 [h] Lat 77.1982 Lon 40.4929, flying track -25.5434 for 40515.4 [lbs] endlat 74.8821 endlon 45.3393
Request 72, flight 72 at 157.401 [h] Lat 75.9978 Lon 48.6374, flying track 179.977 for 24325.1 [lbs] endlat 76.002 endlon 37.9063
Request 73, flight 73 at 140.004 [h] Lat 77.284 Lon 43.9663, flying track -126.964 for 26220.7 [lbs] endlat 74.733 endlon 42.0465
Request 74, flight 74 at 142.259 [h] Lat 77.0685 Lon 46.1204, flying track -161.097 for 16085.1 [lbs] endlat 74.9484 endlon 39.9289
Request 75, flight 75 at 122.844 [h] Lat 74.8175 Lon 40.2545, flying track 23.3022 for 18651.1 [lbs] endlat 77.0778 endlon 45.5023
Request 76, flight 76 at 142.47 [h] Lat 75.0158 Lon 41.1931, flying track 28.5779 for 4284.9 [lbs] endlat 77.3922 endlon 45.5558
Request 77, flight 77 at 125.192 [h] Lat 75.9255 Lon 47.8135, flying track 179.113 for 14216.4 [lbs] endlat 76.0914 endlon 37.0978
Request 78, flight 78 at 165.2 [h] Lat 77.1116 Lon 45.0493, flying track -151.523 for 30988.5 [lbs] endlat 74.7444 endlon 40.6852
Request 79, flight 79 at 179.468 [h] Lat 77.3238 Lon 44.8389, flying track -144.249 for 15229.3 [lbs] endlat 74.8637 endlon 41.4216
Request 80, flight 80 at 142.189 [h] Lat 77.3665 Lon 44.5221, flying track -138.084 for 33445.8 [lbs] endlat 74.8612 endlon 41.7315
Request 81, flight 81 at 135.779 [h] Lat 76.6156 Lon 38.9883, flying track -8.72375 for 10526 [lbs] endlat 75.2301 endlon 48.0171
Request 82, flight 82 at 158.516 [h] Lat 77.4367 Lon 45.1344, flying track -146.056 for 19454.5 [lbs] endlat 74.9916 endlon 41.5019
Request 83, flight 83 at 161.571 [h] Lat 74.7423 Lon 44.2035, flying track 133.736 for 13192.7 [lbs] endlat 77.2686 endlon 41.7862
Request 84, flight 84 at 171.156 [h] Lat 76.9021 Lon 46.5223, flying track -165.635 for 22948.6 [lbs] endlat 75.0174 endlon 39.1632
Request 85, flight 85 at 143.197 [h] Lat 74.8756 Lon 44.564, flying track 144.287 for 12550.5 [lbs] endlat 77.3356 endlon 41.1422
Request 86, flight 86 at 169.563 [h] Lat 76.0543 Lon 37.8254, flying track -0.601403 for 18479.5 [lbs] endlat 75.9418 endlon 48.5452
Request 87, flight 87 at 171.314 [h] Lat 77.075 Lon 44.9813, flying track -151.517 for 24054.3 [lbs] endlat 74.7087 endlon 40.62
Request 88, flight 88 at 131.186 [h] Lat 77.1837 Lon 41.3151, flying track -35.0881 for 14635.9 [lbs] endlat 74.7322 endlon 44.8048
Request 89, flight 89 at 141.23 [h] Lat 74.9833 Lon 41.8324, flying track 41.0472 for 22299.6 [lbs] endlat 77.4849 endlon 44.7053
Request 90, flight 90 at 155.298 [h] Lat 77.2933 Lon 44.8693, flying track -145.323 for 17160.3 [lbs] endlat 74.8437 endlon 41.3287
Request 91, flight 91 at 119.168 [h] Lat 77.0736 Lon 45.1469, flying track -153.432 for 21634.6 [lbs] endlat 74.7411 endlon 40.4824
Request 92, flight 92 at 141.929 [h] Lat 74.8875 Lon 42.0622, flying track 49.8692 for 21462.6 [lbs] endlat 77.4293 endlon 44.2049
Request 93, flight 93 at 144.004 [h] Lat 74.848 Lon 44.2183, flying track 136.604 for 16098.3 [lbs] endlat 77.3614 endlon 41.5601
Request 94, flight 94 at 150.138 [h] Lat 76.707 Lon 47.9577, flying track -171.884 for 15604.3 [lbs] endlat 75.3852 endlon 38.6892
Request 95, flight 95 at 158.076 [h] Lat 76.9682 Lon 44.2248, flying track -141.673 for 25741.1 [lbs] endlat 74.4924 endlon 41.0928
Request 96, flight 96 at 165.018 [h] Lat 76.9633 Lon 38.6551, flying track -12.5002 for 20815.1 [lbs] endlat 75.2035 endlon 46.5926
Request 97, flight 97 at 155.265 [h] Lat 75.6947 Lon 48.9049, flying track 177.04 for 18386.5 [lbs] endlat 76.2361 endlon 38.4344
Request 98, flight 98 at 178.226 [h] Lat 74.9723 Lon 46.319, flying track 162.795 for 21036.1 [lbs] endlat 77.0174 endlon 39.7144
Request 99, flight 99 at 146.376 [h] Lat 74.7495 Lon 41.5505, flying track 40.7853 for 22430.1 [lbs] endlat 77.2465 endlon 44.4448
