Tankerbaseposition Lat 76 Lon 43
Request 0, flight 0 at 130.386 [h] Lat 75.2553 Lon 47.4008, flying track 170.395 for 23024.2 [lbs] endlat 76.7435 endlon 38.606
Request 1, flight 1 at 166.214 [h] Lat 76.8698 Lon 46.9126, flying track -167.466 for 12474.2 [lbs] endlat 75.1136 endlon 39.0129
Request 2, flight 2 at 155.364 [h] Lat 76.1265 Lon 48.481, flying track -178.678 for 21616.1 [lbs] endlat 75.8799 endlon 37.7957
Request 3, flight 3 at 165.331 [h] Lat 75.0924 Lon 47.1453, flying track 167.65 for 17268 [lbs] endlat 76.8321 endlon 39.1996
Request 4, flight 4 at 122.687 [h] Lat 74.8814 Lon 44.5329, flying track 143.882 for 18904.8 [lbs] endlat 77.3451 endlon 41.1566
Request 5, flight 5 at 132.439 [h] Lat 76.1598 Lon 48.1323, flying track -178.217 for 29513.9 [lbs] endlat 75.8285 endlon 37.4929
Request 6, flight 6 at 130.749 [h] Lat 75.2816 Lon 47.1787, flying track 170.245 for 23855.2 [lbs] endlat 76.7882 endlon 38.4155
Request 7, flight 7 at 137.595 [h] Lat 77.1558 Lon 45.1145, flying track -151.338 for 20405.6 [lbs] endlat 74.7845 endlon 40.7763
Request 8, flight 8 at 134.624 [h] Lat 77.3362 Lon 44.9523, flying track -145.611 for 22991.2 [lbs] endlat 74.8887 endlon 41.3763
Request 9, flight 9 at 117.037 [h] Lat 77.1666 Lon 46.2478, flying track -160.241 for 19515.3 [lbs] endlat 75.0099 endlon 40.2437
Request 10, flight 10 at 146.956 [h] Lat 75.0676 Lon 45.148, flying track 156.535 for 3291.77 [lbs] endlat 77.3418 endlon 39.9089
Request 11, flight 11 at 129.226 [h] Lat 75.0755 Lon 46.7149, flying track 166.024 for 20115.5 [lbs] endlat 76.9374 endlon 39.2333
Request 12, flight 12 at 119.565 [h] Lat 74.7348 Lon 44.8071, flying track 145.003 for 13358.2 [lbs] endlat 77.1855 endlon 41.3068
Request 13, flight 13 at 158.242 [h] Lat 77.0678 Lon 46.96, flying track -164.909 for 26645.9 [lbs] endlat 75.1295 endlon 39.7719
Request 14, flight 14 at 144.662 [h] Lat 74.9385 Lon 45.8579, flying track 159.624 for 25593.2 [lbs] endlat 77.1143 endlon 40
Request 15, flight 15 at 135.619 [h] Lat 76.9009 Lon 45.8032, flying track -162.184 for 35158.3 [lbs] endlat 74.8342 endlon 39.3723
Request 16, flight 16 at 152.266 [h] Lat 76.8836 Lon 47.4462, flying track -168.76 for 26926.9 [lbs] endlat 75.2315 endlon 39.1329
Request 17, flight 17 at 167.167 [h] Lat 74.9432 Lon 45.2006, flying track 154.349 for 19389.3 [lbs] endlat 77.2637 endlon 40.3685
Request 18, flight 18 at 158.305 [h] Lat 75.3067 Lon 47.7463, flying track 171.689 for 16612.1 [lbs] endlat 76.6473 endlon 38.569
Request 19, flight 19 at 115.321 [h] Lat 75.2426 Lon 47.6205, flying track 170.691 for 27827.1 [lbs] endlat 76.697 endlon 38.7479
Request 20, flight 20 at 119.951 [h] Lat 74.7434 Lon 45.7286, flying track 155.272 for 15068.6 [lbs] endlat 77.0365 endlon 40.7495
Request 21, flight 21 at 118.88 [h] Lat 75.3497 Lon 47.3024, flying track 171.405 for 28468.5 [lbs] endlat 76.7283 endlon 38.1816
Request 22, flight 22 at 182.306 [h] Lat 76.8478 Lon 47.5313, flying track -169.402 for 22571.4 [lbs] endlat 75.2557 endlon 39.022
Request 23, flight 23 at 175.572 [h] Lat 75.1691 Lon 46.2591, flying track 165.697 for 22968.7 [lbs] endlat 77.0595 endlon 38.8444
Request 24, flight 24 at 141.629 [h] Lat 76.5798 Lon 48.4478, flying track -173.925 for 16279.7 [lbs] endlat 75.5308 endlon 38.5914
Request 25, flight 25 at 121.36 [h] Lat 77.0134 Lon 45.182, flying track -155.089 for 29652.9 [lbs] endlat 74.717 endlon 40.2373
Request 26, flight 26 at 134.386 [h] Lat 76.6299 Lon 46.9303, flying track -170.894 for 28260.2 [lbs] endlat 75.2017 endlon 38.0193
Request 27, flight 27 at 151.34 [h] Lat 76.1279 Lon 47.2447, flying track -178.274 for 15567.8 [lbs] endlat 75.8077 endlon 36.6192
Request 28, flight 28 at 122.179 [h] Lat 76.6285 Lon 48.1128, flying track -172.992 for 27429.6 [lbs] endlat 75.4497 endlon 38.523
Request 29, flight 29 at 166.563 [h] Lat 74.822 Lon 44.9727, flying track 149.158 for 20934 [lbs] endlat 77.2267 endlon 40.9456
Request 30, flight 30 at 130.329 [h] Lat 74.8153 Lon 45.6318, flying track 155.765 for 12230.8 [lbs] endlat 77.0992 endlon 40.558
Request 31, flight 31 at 129.627 [h] Lat 76.3469 Lon 47.9435, flying track -175.986 for 20341.3 [lbs] endlat 75.6243 endlon 37.6457
Request 32, flight 32 at 181.908 [h] Lat 77.1114 Lon 45.762, flying track -158.08 for 23830.8 [lbs] endlat 74.8875 endlon 40.2353
Request 33, flight 33 at 131.644 [h] Lat 77.2075 Lon 44.413, flying track -139.484 for 23209.1 [lbs] endlat 74.7127 endlon 41.4936
Request 34, flight 34 at 134.091 [h] Lat 75.3095 Lon 46.344, flying track 168.333 for 21412.4 [lbs] endlat 77.006 endlon 38.128
Request 35, flight 35 at 164.935 [h] Lat 75.2008 Lon 47.6064, flying track 170.158 for 45118.7 [lbs] endlat 76.7109 endlon 38.9022
Request 36, flight 36 at 179.331 [h] Lat 76.0011 Lon 48.5885, flying track -179.988 for 13993.8 [lbs] endlat 75.9989 endlon 37.8572
Request 37, flight 37 at 128.03 [h] Lat 77.1158 Lon 45.6551, flying track -157.207 for 20216.9 [lbs] endlat 74.8673 endlon 40.3046
Request 38, flight 38 at 168.895 [h] Lat 77.1727 Lon 44.2219, flying track -136.177 for 26589 [lbs] endlat 74.6591 endlon 41.6028
Request 39, flight 39 at 154.586 [h] Lat 76.805 Lon 47.9837, flying track -170.825 for 19535 [lbs] endlat 75.3574 endlon 39.0218
Request 40, flight 40 at 136.68 [h] Lat 74.8427 Lon 45.2892, flying track 153.18 for 18301.8 [lbs] endlat 77.1833 endlon 40.6596
Request 41, flight 41 at 161.63 [h] Lat 74.7071 Lon 44.8808, flying track 145.493 for 27299.3 [lbs] endlat 77.1523 endlon 41.3238
Request 42, flight 42 at 157.717 [h] Lat 76.7824 Lon 47.1456, flying track -169.312 for 23427.1 [lbs] endlat 75.1864 endlon 38.6891
Request 43, flight 43 at 132.512 [h] Lat 75.2593 Lon 47.2038, flying track 170.007 for 14887 [lbs] endlat 76.7897 endlon 38.5182
Request 44, flight 44 at 180.938 [h] Lat 77.0508 Lon 47.0697, flying track -165.522 for 13767 [lbs] endlat 75.1501 endlon 39.7084
Request 45, flight 45 at 142.539 [h] Lat 74.8002 Lon 45.0729, flying track 149.936 for 21003.7 [lbs] endlat 77.1935 endlon 40.9382
Request 46, flight 46 at 135.278 [h] Lat 77.4343 Lon 43.8862, flying track -121.711 for 25695.6 [lbs] endlat 74.8694 endlon 42.3014
Request 47, flight 47 at 177.858 [h] Lat 75.3124 Lon 46.9516, flying track 170.129 for 27716.6 [lbs] endlat 76.8337 endlon 38.2085
Request 48, flight 48 at 144.736 [h] Lat 77.1349 Lon 46.8236, flying track -163.469 for 25569.4 [lbs] endlat 75.1157 endlon 40.0207
Request 49, flight 49 at 140.838 [h] Lat 74.8349 Lon 46.7691, flying track 162.823 for 10869.6 [lbs] endlat 76.871 endlon 40.1824
Request 50, flight 50 at 153.35 [h] Lat 75.8422 Lon 47.498, flying track 177.991 for 30524.4 [lbs] endlat 76.2155 endlon 36.8563
Request 51, flight 51 at 156.128 [h] Lat 76.382 Lon 48.6367, flying track -176.123 for 21168.7 [lbs] endlat 75.6802 endlon 38.2813
Request 52, flight 52 at 144.123 [h] Lat 76.4603 Lon 47.7604, flying track -174.478 for 24049.5 [lbs] endlat 75.4979 endlon 37.8066
Request 53, flight 53 at 144.57 [h] Lat 76.9251 Lon 44.7134, flying track -151.636 for 27263.4 [lbs] endlat 74.5648 endlon 40.3417
Request 54, flight 54 at 182.494 [h] Lat 74.744 Lon 44.6091, flying track 142.026 for 19860.9 [lbs] endlat 77.221 endlon 41.4358
Request 55, flight 55 at 139.26 [h] Lat 75.1711 Lon 48.0904, flying track 170.751 for 15126.5 [lbs] endlat 76.6135 endlon 39.2326
Request 56, flight 56 at 167.063 [h] Lat 76.9424 Lon 44.7669, flying track -151.928 for 18035.8 [lbs] endlat 74.5865 endlon 40.3497
Request 57, flight 57 at 132.235 [h] Lat 74.7327 Lon 46.3034, flying track 159.011 for 22243.5 [lbs] endlat 76.9201 endlon 40.6016
Request 58, flight 58 at 119.078 [h] Lat 76.7312 Lon 47.5626, flying track -170.895 for 15152.5 [lbs] endlat 75.2962 endlon 38.6087
Request 59, flight 59 at 147.363 [h] Lat 74.6337 Lon 44.6613, flying track 140.565 for 19095.9 [lbs] endlat 77.12 endlon 41.6382
Request 60, flight 60 at 135.117 [h] Lat 74.8258 Lon 45.6838, flying track 156.37 for 13135.6 [lbs] endlat 77.095 endlon 40.4972
Request 61, flight 61 at 165.16 [h] Lat 74.9454 Lon 43.9611, flying track 132.346 for 20529.4 [lbs] endlat 77.4794 endlon 41.6517
Request 62, flight 62 at 140.246 [h] Lat 74.599 Lon 45.0887, flying track 146.149 for 22154.6 [lbs] endlat 77.0353 endlon 41.4565
Request 63, flight 63 at 153.238 [h] Lat 74.8704 Lon 46.0284, flying track 159.544 for 21578.5 [lbs] endlat 77.0458 endlon 40.1964
Request 64, flight 64 at 143.773 [h] Lat 75.4682 Lon 48.989, flying track 174.925 for 21836 [lbs] endlat 76.3581 endlon 38.9676
Request 65, flight 65 at 146.005 [h] Lat 74.9104 Lon 45.3728, flying track 155.335 for 15521.4 [lbs] endlat 77.2079 endlon 40.3695
Request 66, flight 66 at 154.805 [h] Lat 76.8469 Lon 45.6434, flying track -162.236 for 15031.1 [lbs] endlat 74.7853 endlon 39.2083
Request 67, flight 67 at 171.654 [h] Lat 74.9525 Lon 44.7502, flying track 149.101 for 26294.6 [lbs] endlat 77.3611 endlon 40.7257
Request 68, flight 68 at 154.939 [h] Lat 74.8494 Lon 44.205, flying track 136.324 for 12273.9 [lbs] endlat 77.3643 endlon 41.5711
Request 69, flight 69 at 120.034 [h] Lat 75.2009 Lon 46.9026, flying track 168.428 for 22110.7 [lbs] endlat 76.8811 endlon 38.6969
Request 70, flight 70 at 163.469 [h] Lat 75.1132 Lon 45.434, flying track 159.982 for 12962.1 [lbs] endlat 77.2845 endlon 39.4745
Request 71, flight 71 at 140.281 [h] Lat 77.0685 Lon 46.9417, flying track -164.833 for 9120.62 [lbs] endlat 75.1258 endlon 39.7751
Request 72, flight 72 at 119.765 [h] Lat 77.0825 Lon 45.2633, flying track -154.44 for 17640.6 [lbs] endlat 74.7698 endlon 40.4277
Request 73, flight 73 at 130.679 [h] Lat 76.1203 Lon 48.1559, flying track -178.663 for 16696.9 [lbs] endlat 75.8711 endlon 37.4773
Request 74, flight 74 at 176.616 [h] Lat 77.1004 Lon 45.2525, flying track -153.963 for 20453 [lbs] endlat 74.7774 endlon 40.4974
Request 75, flight 75 at 155.297 [h] Lat 76.3565 Lon 48.4926, flying track -176.286 for 21538.4 [lbs] endlat 75.6828 endlon 38.1137
Request 76, flight 76 at 183.717 [h] Lat 77.1403 Lon 46.7196, flying track -162.957 for 19778.6 [lbs] endlat 75.0962 endlon 40.0516
Request 77, flight 77 at 181.007 [h] Lat 76.9033 Lon 46.0368, flying track -163.435 for 36081.7 [lbs] endlat 74.8952 endlon 39.2857
Request 78, flight 78 at 173.158 [h] Lat 77.3491 Lon 45.9524, flying track -155.442 for 20214.7 [lbs] endlat 75.049 endlon 40.9189
Request 79, flight 79 at 144.318 [h] Lat 74.7476 Lon 45.5745, flying track 154.058 for 21970.6 [lbs] endlat 77.0676 endlon 40.8054
Request 80, flight 80 at 133.284 [h] Lat 76.2598 Lon 47.8837, flying track -176.955 for 31676.2 [lbs] endlat 75.7029 endlon 37.4153
Request 81, flight 81 at 156.039 [h] Lat 77.0857 Lon 45.9454, flying track -159.766 for 20559.2 [lbs] endlat 74.916 endlon 40.0592
Request 82, flight 82 at 170.851 [h] Lat 76.7752 Lon 48.8573, flying track -172.461 for 25058.4 [lbs] endlat 75.519 endlon 39.3655
Request 83, flight 83 at 158.953 [h] Lat 75.7231 Lon 48.4451, flying track 177.089 for 21454.1 [lbs] endlat 76.2568 endlon 37.9498
Request 84, flight 84 at 166.124 [h] Lat 76.992 Lon 45.512, flying track -158.451 for 25826.8 [lbs] endlat 74.784 endlon 39.9206
Request 85, flight 85 at 166.494 [h] Lat 77.4252 Lon 45.5049, flying track -150.361 for 21660.4 [lbs] endlat 75.0322 endlon 41.299
Request 86, flight 86 at 181.918 [h] Lat 74.8278 Lon 44.6, flying track 143.772 for 24622.8 [lbs] endlat 77.2916 endlon 41.2371
Request 87, flight 87 at 134.353 [h] Lat 75.351 Lon 46.459, flying track 169.373 for 26138.1 [lbs] endlat 76.953 endlon 37.9213
Request 88, flight 88 at 155.178 [h] Lat 75.5467 Lon 47.7297, flying track 174.526 for 29104 [lbs] endlat 76.5045 endlon 37.7358
Request 89, flight 89 at 131.616 [h] Lat 76.3235 Lon 48.8017, flying track -176.809 for 25636.5 [lbs] endlat 75.7392 endlon 38.322
Request 90, flight 90 at 131.711 [h] Lat 77.0091 Lon 47.0404, flying track -165.978 for 38498.7 [lbs] endlat 75.1396 endlon 39.555
Request 91, flight 91 at 161.718 [h] Lat 77.0414 Lon 45.1618, flying track -154.278 for 14988.4 [lbs] endlat 74.7267 endlon 40.3568
Request 92, flight 92 at 131.135 [h] Lat 76.9056 Lon 46.0361, flying track -163.392 for 25034.8 [lbs] endlat 74.8952 endlon 39.2959
Request 93, flight 93 at 155.632 [h] Lat 75.1767 Lon 47.0174, flying track 168.418 for 29992.2 [lbs] endlat 76.8561 endlon 38.8229
Request 94, flight 94 at 142.511 [h] Lat 75.0265 Lon 46.1598, flying track 162.876 for 19903.5 [lbs] endlat 77.0706 endlon 39.525
Request 95, flight 95 at 158.885 [h] Lat 74.8326 Lon 45.866, flying track 157.837 for 17645.4 [lbs] endlat 77.0615 endlon 40.3941
Request 96, flight 96 at 170.799 [h] Lat 75.9031 Lon 48.8923, flying track 179.057 for 22279.6 [lbs] endlat 76.0791 endlon 38.1924
Request 97, flight 97 at 178.223 [h] Lat 76.19 Lon 48.0747, flying track -177.856 for 18993.8 [lbs] endlat 75.7932 endlon 37.4754
Request 98, flight 98 at 172.148 [h] Lat 75.0597 Lon 46.4606, flying track 164.798 for 15858.8 [lbs] endlat 77.0003 endlon 39.3186
Request 99, flight 99 at 157.206 [h] Lat 74.8519 Lon 45.3071, flying track 153.544 for 8352.99 [lbs] endlat 77.1858 endlon 40.6171
Request 100, flight 100 at 151.037 [h] Lat 76.8772 Lon 46.3858, flying track -165.475 for 30823.5 [lbs] endlat 74.9841 endlon 39.0788
Request 101, flight 101 at 126.136 [h] Lat 75.4364 Lon 47.033, flying track 172.044 for 39286.1 [lbs] endlat 76.7414 endlon 37.6954
Request 102, flight 102 at 116.788 [h] Lat 77.0087 Lon 46.1081, flying track -162.021 for 31367.9 [lbs] endlat 74.9294 endlon 39.7008
Request 103, flight 103 at 170.842 [h] Lat 74.852 Lon 45.8797, flying track 158.265 for 31421.8 [lbs] endlat 77.0687 endlon 40.3192
Request 104, flight 104 at 154.848 [h] Lat 77.1933 Lon 46.1337, flying track -159.154 for 19091.1 [lbs] endlat 74.9986 endlon 40.3702
Request 105, flight 105 at 133.775 [h] Lat 75.0629 Lon 46.9955, flying track 166.8 for 28313.3 [lbs] endlat 76.8678 endlon 39.3002
Request 106, flight 106 at 142.807 [h] Lat 76.8987 Lon 47.2952, flying track -168.183 for 16741 [lbs] endlat 75.197 endlon 39.1619
Request 107, flight 107 at 167.527 [h] Lat 77.377 Lon 44.0283, flying track -126.75 for 22671.2 [lbs] endlat 74.8249 endlon 42.1225
Request 108, flight 108 at 120.397 [h] Lat 75.133 Lon 46.6237, flying track 166.545 for 22207.9 [lbs] endlat 76.9617 endlon 38.9806
Request 109, flight 109 at 114.402 [h] Lat 75.4849 Lon 47.0469, flying track 172.746 for 15506.4 [lbs] endlat 76.7001 endlon 37.4997
Request 110, flight 110 at 120.877 [h] Lat 76.0527 Lon 48.6199, flying track -179.463 for 26465.5 [lbs] endlat 75.9521 endlon 37.8949
Request 111, flight 111 at 168.8 [h] Lat 75.6127 Lon 47.9698, flying track 175.544 for 18536.1 [lbs] endlat 76.4094 endlon 37.7472
Request 112, flight 112 at 129.276 [h] Lat 77.2539 Lon 43.5957, flying track -115.41 for 15111.4 [lbs] endlat 74.6783 endlon 42.3721
Request 113, flight 113 at 154.575 [h] Lat 77.2751 Lon 43.6019, flying track -115.268 for 28823.5 [lbs] endlat 74.6991 endlon 42.386
Request 114, flight 114 at 134.221 [h] Lat 75.2152 Lon 46.0577, flying track 165.604 for 23234.8 [lbs] endlat 77.1147 endlon 38.6572
Request 115, flight 115 at 145.61 [h] Lat 75.1832 Lon 45.3618, flying track 160.923 for 14488.7 [lbs] endlat 77.3223 endlon 39.1766
Request 116, flight 116 at 143.41 [h] Lat 75.5512 Lon 48.3217, flying track 175.179 for 22638.9 [lbs] endlat 76.4047 endlon 38.2014
Request 117, flight 117 at 156.322 [h] Lat 76.6014 Lon 47.9614, flying track -173.089 for 22276.3 [lbs] endlat 75.437 endlon 38.355
Request 118, flight 118 at 155.106 [h] Lat 76.5277 Lon 47.2486, flying track -172.92 for 30413.8 [lbs] endlat 75.3459 endlon 37.7337
Request 119, flight 119 at 167.563 [h] Lat 74.7002 Lon 44.8718, flying track 145.222 for 32583.5 [lbs] endlat 77.148 endlon 41.3468
Request 120, flight 120 at 157.117 [h] Lat 76.8467 Lon 46.3838, flying track -165.952 for 27906.9 [lbs] endlat 74.9856 endlon 38.9458
Request 121, flight 121 at 143.827 [h] Lat 75.417 Lon 48.7773, flying track 174.237 for 28365.7 [lbs] endlat 76.4115 endlon 38.9224
Request 122, flight 122 at 132.116 [h] Lat 75.5682 Lon 47.5708, flying track 174.603 for 19480.3 [lbs] endlat 76.5151 endlon 37.5479
Request 123, flight 123 at 159.564 [h] Lat 77.1876 Lon 44.9963, flying track -149.252 for 26154.4 [lbs] endlat 74.7851 endlon 40.9577
Request 124, flight 124 at 131.957 [h] Lat 75.9112 Lon 48.9094, flying track 179.139 for 25444.1 [lbs] endlat 76.0721 endlon 38.205
Request 125, flight 125 at 135.216 [h] Lat 74.7704 Lon 44.9391, flying track 147.622 for 13409.2 [lbs] endlat 77.1935 endlon 41.1178
Request 126, flight 126 at 142.837 [h] Lat 75.3121 Lon 47.4519, flying track 171.217 for 19153.5 [lbs] endlat 76.7106 endlon 38.401
Request 127, flight 127 at 157.014 [h] Lat 76.9564 Lon 46.8342, flying track -165.994 for 16811 [lbs] endlat 75.0913 endlon 39.3569
Request 128, flight 128 at 179.654 [h] Lat 76.1959 Lon 49.1259, flying track -178.169 for 15035.4 [lbs] endlat 75.8551 endlon 38.4682
Request 129, flight 129 at 183.421 [h] Lat 77.3466 Lon 44.2354, flying track -132.533 for 30890.2 [lbs] endlat 74.8145 endlon 41.9124
Request 130, flight 130 at 166.979 [h] Lat 76.935 Lon 47.1022, flying track -167.16 for 34269 [lbs] endlat 75.1517 endlon 39.2784
Request 131, flight 131 at 179.137 [h] Lat 76.8399 Lon 48.4438, flying track -171.229 for 28696.8 [lbs] endlat 75.4341 endlon 39.3319
Request 132, flight 132 at 169.115 [h] Lat 76.528 Lon 47.698, flying track -173.588 for 25637.2 [lbs] endlat 75.4352 endlon 37.9744
Request 133, flight 133 at 143.07 [h] Lat 74.9415 Lon 46.0185, flying track 160.676 for 23436.3 [lbs] endlat 77.0782 endlon 39.9252
Request 134, flight 134 at 170.1 [h] Lat 74.8466 Lon 46.3549, flying track 161.026 for 16428.7 [lbs] endlat 76.9644 endlon 40.1948
Request 135, flight 135 at 121.454 [h] Lat 76.8854 Lon 45.2176, flying track -158.235 for 15739.1 [lbs] endlat 74.6753 endlon 39.6822
Request 136, flight 136 at 126.524 [h] Lat 76.7711 Lon 46.9512, flying track -168.957 for 15314.6 [lbs] endlat 75.1438 endlon 38.6129
Request 137, flight 137 at 139.349 [h] Lat 75.0694 Lon 47.102, flying track 167.218 for 21682.9 [lbs] endlat 76.8424 endlon 39.2868
Request 138, flight 138 at 167.272 [h] Lat 76.5518 Lon 48.1832, flying track -173.923 for 21401.7 [lbs] endlat 75.5042 endlon 38.343
Request 139, flight 139 at 125.248 [h] Lat 77.2848 Lon 44.8536, flying track -145.272 for 25702.3 [lbs] endlat 74.8349 endlon 41.3192
Request 140, flight 140 at 139.272 [h] Lat 74.8264 Lon 44.6703, flying track 144.906 for 31765.4 [lbs] endlat 77.2797 endlon 41.1788
Request 141, flight 141 at 179.806 [h] Lat 77.1979 Lon 44.2655, flying track -136.571 for 22916.4 [lbs] endlat 74.6861 endlon 41.612
Request 142, flight 142 at 167.031 [h] Lat 77.3792 Lon 44.5281, flying track -137.932 for 26399.6 [lbs] endlat 74.8729 endlon 41.7512
Request 143, flight 143 at 170.066 [h] Lat 76.3841 Lon 48.2698, flying track -175.831 for 22338.1 [lbs] endlat 75.6346 endlon 37.9876
Request 144, flight 144 at 133.964 [h] Lat 77.4245 Lon 45.0552, flying track -145.273 for 30868 [lbs] endlat 74.9721 endlon 41.517
Request 145, flight 145 at 132.203 [h] Lat 75.8898 Lon 48.4159, flying track 178.834 for 31663.8 [lbs] endlat 76.1074 endlon 37.7234
Request 146, flight 146 at 145.731 [h] Lat 74.7076 Lon 45.3186, flying track 150.864 for 24767.1 [lbs] endlat 77.0845 endlon 41.0544
Request 147, flight 147 at 153.088 [h] Lat 74.8498 Lon 45.1918, flying track 152.31 for 35402.8 [lbs] endlat 77.2066 endlon 40.7008
Request 148, flight 148 at 170.95 [h] Lat 76.6097 Lon 47.3022, flying track -171.934 for 21261 [lbs] endlat 75.3003 endlon 38.0628
Request 149, flight 149 at 157.075 [h] Lat 75.1639 Lon 47.2426, flying track 168.851 for 10992.9 [lbs] endlat 76.8026 endlon 38.9274
Request 150, flight 150 at 134.821 [h] Lat 74.8497 Lon 45.1869, flying track 152.257 for 19693.3 [lbs] endlat 77.2074 endlon 40.7044
Request 151, flight 151 at 167.225 [h] Lat 75.8285 Lon 48.2701, flying track 178.136 for 19511.8 [lbs] endlat 76.1747 endlon 37.6332
Request 152, flight 152 at 132.452 [h] Lat 76.3387 Lon 48.0693, flying track -176.177 for 31863.6 [lbs] endlat 75.6478 endlon 37.729
Request 153, flight 153 at 134.565 [h] Lat 76.8029 Lon 45.2688, flying track -160.513 for 29177.3 [lbs] endlat 74.673 endlon 39.2499
Request 154, flight 154 at 150.693 [h] Lat 77.4456 Lon 45.1432, flying track -146 for 15266.9 [lbs] endlat 74.9999 endlon 41.5173
Request 155, flight 155 at 122.99 [h] Lat 74.7445 Lon 43.3198, flying track 104.291 for 27789.9 [lbs] endlat 77.3322 endlon 42.6607
Request 156, flight 156 at 186.558 [h] Lat 76.9394 Lon 46.0354, flying track -162.804 for 19325.6 [lbs] endlat 74.8988 endlon 39.4418
Request 157, flight 157 at 161.383 [h] Lat 77.2725 Lon 46.7359, flying track -161.19 for 27391.7 [lbs] endlat 75.1461 endlon 40.493
Request 158, flight 158 at 130.077 [h] Lat 77.1088 Lon 44.4323, flying track -142.254 for 33968.7 [lbs] endlat 74.6354 endlon 41.2373
Request 159, flight 159 at 164.4 [h] Lat 76.9437 Lon 46.1855, flying track -163.498 for 29240.2 [lbs] endlat 74.9366 endlon 39.4103
Request 160, flight 160 at 134.016 [h] Lat 77.2276 Lon 45.436, flying track -153.255 for 17509.9 [lbs] endlat 74.887 endlon 40.7914
Request 161, flight 161 at 130.026 [h] Lat 77.1258 Lon 45.3471, flying track -154.375 for 13096.4 [lbs] endlat 74.8103 endlon 40.5198
Request 162, flight 162 at 157.126 [h] Lat 75.1566 Lon 46.6551, flying track 167.007 for 29797.7 [lbs] endlat 76.9521 endlon 38.8736
Request 163, flight 163 at 146.153 [h] Lat 75.3497 Lon 48.0056, flying track 172.598 for 22988.9 [lbs] endlat 76.5757 endlon 38.5688
Request 164, flight 164 at 144.789 [h] Lat 77.2627 Lon 45.5671, flying track -153.81 for 28104.4 [lbs] endlat 74.9315 endlon 40.8277
Request 165, flight 165 at 123.208 [h] Lat 74.852 Lon 46.7454, flying track 162.96 for 12625.2 [lbs] endlat 76.8822 endlon 40.1217
Request 166, flight 166 at 122.379 [h] Lat 75.2658 Lon 46.5241, flying track 168.232 for 27833.7 [lbs] endlat 76.9681 endlon 38.353
Request 167, flight 167 at 153.778 [h] Lat 77.2365 Lon 45.3891, flying track -152.636 for 14886.8 [lbs] endlat 74.8845 endlon 40.8447
Request 168, flight 168 at 180.684 [h] Lat 76.66 Lon 47.388, flying track -171.447 for 30434.4 [lbs] endlat 75.2907 endlon 38.2841
Request 169, flight 169 at 136.001 [h] Lat 76.8585 Lon 46.9899, flying track -167.857 for 25977.2 [lbs] endlat 75.1333 endlon 38.9719
Request 170, flight 170 at 116.134 [h] Lat 77.1288 Lon 46.0963, flying track -159.97 for 24568.1 [lbs] endlat 74.9642 endlon 40.1588
Request 171, flight 171 at 118.705 [h] Lat 74.8442 Lon 45.6698, flying track 156.592 for 24840.3 [lbs] endlat 77.1084 endlon 40.4398
Request 172, flight 172 at 131.505 [h] Lat 77.1986 Lon 45.0171, flying track -149.28 for 16312.3 [lbs] endlat 74.7962 endlon 40.9741
Request 173, flight 173 at 169.463 [h] Lat 75.4836 Lon 47.7396, flying track 173.782 for 19271.1 [lbs] endlat 76.551 endlon 37.9435
Request 174, flight 174 at 168.928 [h] Lat 76.6569 Lon 46.9122, flying track -170.469 for 18351 [lbs] endlat 75.182 endlon 38.1282
Request 175, flight 175 at 149.743 [h] Lat 75.0064 Lon 48.0101, flying track 168.783 for 16570.6 [lbs] endlat 76.6403 endlon 39.7712
Request 176, flight 176 at 132.051 [h] Lat 76.8719 Lon 47.2522, flying track -168.412 for 15802.1 [lbs] endlat 75.191 endlon 39.0544
Request 177, flight 177 at 183.14 [h] Lat 75.9765 Lon 48.5705, flying track 179.758 for 28282.4 [lbs] endlat 76.0218 endlon 37.8415
Request 178, flight 178 at 116.983 [h] Lat 77.0518 Lon 46.1744, flying track -161.668 for 23616.4 [lbs] endlat 74.9554 endlon 39.8475
Request 179, flight 179 at 139.875 [h] Lat 75.2399 Lon 44.606, flying track 154.672 for 9603.01 [lbs] endlat 77.5635 endlon 39.6965
Request 180, flight 180 at 113.901 [h] Lat 76.2239 Lon 48.8229, flying track -177.798 for 22304.2 [lbs] endlat 75.8158 endlon 38.2099
Request 181, flight 181 at 183.891 [h] Lat 75.5041 Lon 47.0955, flying track 173.096 for 11365.4 [lbs] endlat 76.672 endlon 37.4495
Request 182, flight 182 at 173.862 [h] Lat 76.7649 Lon 46.7399, flying track -168.441 for 23067.6 [lbs] endlat 75.0935 endlon 38.5677
Request 183, flight 183 at 165.652 [h] Lat 75.3929 Lon 47.8779, flying track 172.906 for 9066.11 [lbs] endlat 76.5799 endlon 38.3409
Request 184, flight 184 at 152.236 [h] Lat 75.7991 Lon 49.0005, flying track 178.082 for 30461.3 [lbs] endlat 76.1544 endlon 38.3873
Request 185, flight 185 at 147.85 [h] Lat 77.2189 Lon 45.4713, flying track -153.747 for 9728.59 [lbs] endlat 74.8879 endlon 40.7452
Request 186, flight 186 at 144.497 [h] Lat 75.9655 Lon 49.1314, flying track 179.677 for 20692.5 [lbs] endlat 76.0259 endlon 38.4064
Request 187, flight 187 at 133.54 [h] Lat 77.0854 Lon 46.1929, flying track -161.225 for 12398.9 [lbs] endlat 74.9694 endlon 39.9683
Request 188, flight 188 at 124.488 [h] Lat 75.8379 Lon 48.7622, flying track 178.388 for 12612 [lbs] endlat 76.1375 endlon 38.1116
Request 189, flight 189 at 119.005 [h] Lat 76.2949 Lon 47.7472, flying track -176.445 for 30806.9 [lbs] endlat 75.6503 endlon 37.3711
Request 190, flight 190 at 168.004 [h] Lat 76.2089 Lon 47.8336, flying track -177.526 for 13591.8 [lbs] endlat 75.7529 endlon 37.2828
Request 191, flight 191 at 170.61 [h] Lat 75.5625 Lon 47.6387, flying track 174.612 for 29684.3 [lbs] endlat 76.5077 endlon 37.6176
Request 192, flight 192 at 180.258 [h] Lat 75.0295 Lon 46.6833, flying track 165.239 for 11168.4 [lbs] endlat 76.9408 endlon 39.4293
Request 193, flight 193 at 148.129 [h] Lat 77.0775 Lon 47.6639, flying track -166.991 for 24230.9 [lbs] endlat 75.2728 endlon 39.8525
Request 194, flight 194 at 175.682 [h] Lat 77.2455 Lon 44.5072, flying track -140.431 for 23595.6 [lbs] endlat 74.7566 endlon 41.4953
Request 195, flight 195 at 168.811 [h] Lat 76.8662 Lon 45.6887, flying track -162.143 for 19908.7 [lbs] endlat 74.7995 endlon 39.2737
Request 196, flight 196 at 141.34 [h] Lat 76.8507 Lon 46.0862, flying track -164.588 for 16441.6 [lbs] endlat 74.9069 endlon 39.0345
Request 197, flight 197 at 141.462 [h] Lat 77.3253 Lon 44.8437, flying track -144.29 for 20255.7 [lbs] endlat 74.8656 endlon 41.4218
Request 198, flight 198 at 117.549 [h] Lat 75.5679 Lon 47.6836, flying track 174.729 for 34877.4 [lbs] endlat 76.4949 endlon 37.636
Request 199, flight 199 at 129.434 [h] Lat 74.8399 Lon 45.4631, flying track 154.78 for 8571.42 [lbs] endlat 77.1475 endlon 40.5635
Request 200, flight 200 at 146.258 [h] Lat 75.5293 Lon 48.561, flying track 175.162 for 15399.7 [lbs] endlat 76.3845 endlon 38.4579
Request 201, flight 201 at 179.58 [h] Lat 77.0302 Lon 47.9408, flying track -168.222 for 27468.9 [lbs] endlat 75.323 endlon 39.7529
Request 202, flight 202 at 114.954 [h] Lat 74.8905 Lon 46.7619, flying track 163.568 for 21682.5 [lbs] endlat 76.8913 endlon 39.9779
Request 203, flight 203 at 176.703 [h] Lat 76.6086 Lon 48.4198, flying track -173.593 for 24053.4 [lbs] endlat 75.5116 endlon 38.6504
Request 204, flight 204 at 128.447 [h] Lat 75.9421 Lon 48.292, flying track 179.373 for 27898.6 [lbs] endlat 76.0594 endlon 37.5711
Request 205, flight 205 at 126.423 [h] Lat 77.3175 Lon 44.8477, flying track -144.51 for 19893 [lbs] endlat 74.8598 endlon 41.401
Request 206, flight 206 at 117.619 [h] Lat 75.8415 Lon 48.5196, flying track 178.355 for 21574.2 [lbs] endlat 76.1474 endlon 37.867
Request 207, flight 207 at 167.484 [h] Lat 77.352 Lon 45.3017, flying track -149.57 for 31637.9 [lbs] endlat 74.9498 endlon 41.2121
Request 208, flight 208 at 165.284 [h] Lat 76.3254 Lon 48.3196, flying track -176.5 for 16405.7 [lbs] endlat 75.6887 endlon 37.9101
Request 209, flight 209 at 135.044 [h] Lat 75.0154 Lon 47.0639, flying track 166.38 for 25661 [lbs] endlat 76.8481 endlon 39.4995
Request 210, flight 210 at 160.104 [h] Lat 76.0606 Lon 47.9076, flying track -179.293 for 17415.5 [lbs] endlat 75.9283 endlon 37.1944
Request 211, flight 211 at 158.074 [h] Lat 75.0554 Lon 45.4361, flying track 158.805 for 21173.3 [lbs] endlat 77.264 endlon 39.7404
Request 212, flight 212 at 179.922 [h] Lat 75.8954 Lon 47.6379, flying track 178.708 for 28146 [lbs] endlat 76.1367 endlon 36.941
Request 213, flight 213 at 122.131 [h] Lat 75.4624 Lon 46.7555, flying track 171.853 for 25470.2 [lbs] endlat 76.7936 endlon 37.4564
Request 214, flight 214 at 161.311 [h] Lat 77.2179 Lon 44.7716, flying track -145.494 for 13048.2 [lbs] endlat 74.7714 endlon 41.2128
Request 215, flight 215 at 154.549 [h] Lat 76.8126 Lon 45.2515, flying track -160.154 for 34940.9 [lbs] endlat 74.669 endlon 39.3123
Request 216, flight 216 at 139.446 [h] Lat 74.671 Lon 44.746, flying track 142.723 for 27701.6 [lbs] endlat 77.1412 endlon 41.5007
Request 217, flight 217 at 121.692 [h] Lat 76.5219 Lon 46.8143, flying track -172.208 for 21265.3 [lbs] endlat 75.2513 endlon 37.5281
Request 218, flight 218 at 146.276 [h] Lat 75.4339 Lon 49.2859, flying track 174.854 for 33161.4 [lbs] endlat 76.3333 endlon 39.2993
Request 219, flight 219 at 185.333 [h] Lat 77.0291 Lon 46.3638, flying track -162.989 for 17708.2 [lbs] endlat 74.9925 endlon 39.7069
Request 220, flight 220 at 168.531 [h] Lat 75.4425 Lon 47.5861, flying track 173.068 for 13883.6 [lbs] endlat 76.6101 endlon 37.9816
Request 221, flight 221 at 155.236 [h] Lat 75.615 Lon 47.8664, flying track 175.477 for 34080.6 [lbs] endlat 76.423 endlon 37.6532
Request 222, flight 222 at 143.409 [h] Lat 77.209 Lon 44.7103, flying track -144.745 for 24011.6 [lbs] endlat 74.7554 endlon 41.2393
Request 223, flight 223 at 168.316 [h] Lat 77.1685 Lon 45.1714, flying track -151.714 for 25941.5 [lbs] endlat 74.8028 endlon 40.7753
Request 224, flight 224 at 156.551 [h] Lat 77.1495 Lon 45.5348, flying track -155.606 for 21914.7 [lbs] endlat 74.8601 endlon 40.4864
Request 225, flight 225 at 158.491 [h] Lat 77.0431 Lon 46.563, flying track -163.682 for 22267 [lbs] endlat 75.0398 endlon 39.7202
Request 226, flight 226 at 183.012 [h] Lat 75.8987 Lon 49.1673, flying track 179.059 for 24290.8 [lbs] endlat 76.0744 endlon 38.4707
Request 227, flight 227 at 165.348 [h] Lat 74.867 Lon 45.1012, flying track 151.666 for 20153.1 [lbs] endlat 77.2353 endlon 40.7092
Request 228, flight 228 at 160.554 [h] Lat 76.9492 Lon 45.6172, flying track -160.065 for 32444.7 [lbs] endlat 74.7962 endlon 39.6809
Request 229, flight 229 at 134.416 [h] Lat 75.2161 Lon 45.8683, flying track 164.715 for 18987.3 [lbs] endlat 77.1716 endlon 38.7132
Request 230, flight 230 at 155.332 [h] Lat 76.4165 Lon 49.0131, flying track -176.038 for 21448.3 [lbs] endlat 75.6992 endlon 38.6565
Request 231, flight 231 at 142.471 [h] Lat 74.7447 Lon 45.6033, flying track 154.257 for 22819.9 [lbs] endlat 77.0605 endlon 40.8007
Request 232, flight 232 at 178.279 [h] Lat 77.1338 Lon 44.3146, flying track -139.223 for 16407.1 [lbs] endlat 74.6383 endlon 41.4212
Request 233, flight 233 at 144.483 [h] Lat 77.0882 Lon 44.0631, flying track -134.333 for 32612.1 [lbs] endlat 74.5662 endlon 41.5992
Request 234, flight 234 at 167.03 [h] Lat 76.4038 Lon 48.895, flying track -176.081 for 18510.3 [lbs] endlat 75.6942 endlon 38.5357
Request 235, flight 235 at 150.984 [h] Lat 76.7278 Lon 47.3566, flying track -170.516 for 12011 [lbs] endlat 75.253 endlon 38.5286
Request 236, flight 236 at 185.451 [h] Lat 77.1536 Lon 45.7458, flying track -157.212 for 31090.2 [lbs] endlat 74.9038 endlon 40.3907
Request 237, flight 237 at 127.109 [h] Lat 76.3665 Lon 48.6353, flying track -176.279 for 34925.1 [lbs] endlat 75.6912 endlon 38.2514
Request 238, flight 238 at 168.819 [h] Lat 77.4391 Lon 44.6487, flying track -138.883 for 20798.5 [lbs] endlat 74.9377 endlon 41.783
Request 239, flight 239 at 121.418 [h] Lat 76.1397 Lon 48.4896, flying track -178.542 for 20552.1 [lbs] endlat 75.8681 endlon 37.8142
Request 240, flight 240 at 118.926 [h] Lat 76.7571 Lon 45.7902, flying track -164.818 for 25090.7 [lbs] endlat 74.8318 endlon 38.6949
Request 241, flight 241 at 132.899 [h] Lat 77.2428 Lon 44.3454, flying track -137.27 for 27796.2 [lbs] endlat 74.7343 endlon 41.6298
Request 242, flight 242 at 165.427 [h] Lat 76.3491 Lon 47.4315, flying track -175.496 for 21919.1 [lbs] endlat 75.5478 endlon 37.2596
Request 243, flight 243 at 132.317 [h] Lat 75.3409 Lon 46.9743, flying track 170.584 for 20298.9 [lbs] endlat 76.8145 endlon 38.0884
Request 244, flight 244 at 171.237 [h] Lat 74.8257 Lon 45.5375, flying track 155.167 for 32635.6 [lbs] endlat 77.1242 endlon 40.5707
Request 245, flight 245 at 144.085 [h] Lat 74.6605 Lon 44.1847, flying track 131.491 for 26600.5 [lbs] endlat 77.1956 endlon 41.9426
Request 246, flight 246 at 177.153 [h] Lat 77.0653 Lon 45.8824, flying track -159.716 for 39186.2 [lbs] endlat 74.8949 endlon 40.0098
Request 247, flight 247 at 132.663 [h] Lat 77.0654 Lon 44.8475, flying track -150.03 for 26618.9 [lbs] endlat 74.6766 endlon 40.7051
Request 248, flight 248 at 120.033 [h] Lat 77.152 Lon 44.1243, flying track -134.303 for 22371.4 [lbs] endlat 74.6293 endlon 41.6623
Request 249, flight 249 at 182.702 [h] Lat 77.1819 Lon 44.1071, flying track -133.13 for 32362.6 [lbs] endlat 74.6536 endlon 41.7388
Request 250, flight 250 at 180.442 [h] Lat 74.887 Lon 47.0465, flying track 164.62 for 14349.7 [lbs] endlat 76.8277 endlon 39.9908
Request 251, flight 251 at 143.232 [h] Lat 76.2682 Lon 48.7289, flying track -177.32 for 15618 [lbs] endlat 75.7743 endlon 38.1774
Request 252, flight 252 at 173.18 [h] Lat 74.9913 Lon 43.9288, flying track 132.639 for 24920.3 [lbs] endlat 77.5245 endlon 41.5962
Request 253, flight 253 at 159.149 [h] Lat 76.8901 Lon 45.9326, flying track -163.116 for 34518.2 [lbs] endlat 74.867 endlon 39.2673
Request 254, flight 254 at 180.631 [h] Lat 77.1621 Lon 45.7174, flying track -156.846 for 33665.6 [lbs] endlat 74.9024 endlon 40.4335
Request 255, flight 255 at 179.415 [h] Lat 76.9144 Lon 47.0782, flying track -167.363 for 33171.8 [lbs] endlat 75.1475 endlon 39.1976
Request 256, flight 256 at 132.774 [h] Lat 76.7787 Lon 47.8112, flying track -170.806 for 23389.5 [lbs] endlat 75.331 endlon 38.8667
Request 257, flight 257 at 143.983 [h] Lat 75.1376 Lon 46.8759, flying track 167.456 for 14716.8 [lbs] endlat 76.8963 endlon 38.9716
Request 258, flight 258 at 154.195 [h] Lat 75.803 Lon 48.4914, flying track 177.945 for 26383.3 [lbs] endlat 76.1837 endlon 37.8808
Request 259, flight 259 at 117.873 [h] Lat 75.6116 Lon 47.4394, flying track 175 for 23841.3 [lbs] endlat 76.4976 endlon 37.3121
Request 260, flight 260 at 177.595 [h] Lat 75.0217 Lon 44.8718, flying track 152.407 for 14067.2 [lbs] endlat 77.3819 endlon 40.3559
Request 261, flight 261 at 169.824 [h] Lat 74.9855 Lon 46.1656, flying track 162.231 for 12031.3 [lbs] endlat 77.0582 endlon 39.6978
Request 262, flight 262 at 141.06 [h] Lat 75.112 Lon 47.9189, flying track 169.767 for 29094.4 [lbs] endlat 76.6568 endlon 39.3616
Request 263, flight 263 at 119.655 [h] Lat 76.1664 Lon 48.0031, flying track -178.096 for 18247.4 [lbs] endlat 75.8131 endlon 37.379
Request 264, flight 264 at 183.923 [h] Lat 76.5446 Lon 47.6441, flying track -173.312 for 30953.1 [lbs] endlat 75.4134 endlon 37.9973
Request 265, flight 265 at 135.201 [h] Lat 77.1673 Lon 45.3176, flying track -153.267 for 13899.1 [lbs] endlat 74.8288 endlon 40.6747
Request 266, flight 266 at 120.263 [h] Lat 74.8484 Lon 46.0914, flying track 159.568 for 38117.6 [lbs] endlat 77.0219 endlon 40.2569
Request 267, flight 267 at 146.441 [h] Lat 77.0379 Lon 46.7907, flying track -164.687 for 20124.2 [lbs] endlat 75.0887 endlon 39.6719
Request 268, flight 268 at 156.367 [h] Lat 75.6939 Lon 48.6777, flying track 176.914 for 33228.1 [lbs] endlat 76.2577 endlon 38.2197
Request 269, flight 269 at 180.301 [h] Lat 76.5327 Lon 48.1234, flying track -174.064 for 27958 [lbs] endlat 75.5062 endlon 38.2512
Request 270, flight 270 at 118.814 [h] Lat 74.7416 Lon 46.004, flying track 157.272 for 23340 [lbs] endlat 76.9832 endlon 40.6528
Request 271, flight 271 at 134.475 [h] Lat 75.295 Lon 48.1605, flying track 172.221 for 18552.6 [lbs] endlat 76.5671 endlon 38.8488
Request 272, flight 272 at 157.085 [h] Lat 76.4984 Lon 47.1934, flying track -173.222 for 14737.4 [lbs] endlat 75.3581 endlon 37.5989
Request 273, flight 273 at 117.552 [h] Lat 77.1941 Lon 46.278, flying track -159.985 for 26318 [lbs] endlat 75.0271 endlon 40.3291
Request 274, flight 274 at 149.774 [h] Lat 76.0405 Lon 48.2592, flying track -179.559 for 25036.5 [lbs] endlat 75.9579 endlon 37.534
Request 275, flight 275 at 143.29 [h] Lat 76.8181 Lon 46.7921, flying track -167.826 for 9454.21 [lbs] endlat 75.0931 endlon 38.7961
Request 276, flight 276 at 168.281 [h] Lat 76.6312 Lon 47.4097, flying track -171.854 for 27263.2 [lbs] endlat 75.3109 endlon 38.1862
Request 277, flight 277 at 132.601 [h] Lat 77.2599 Lon 46.4874, flying track -160.137 for 18584.8 [lbs] endlat 75.0952 endlon 40.4954
Request 278, flight 278 at 157.123 [h] Lat 77.2269 Lon 44.5603, flying track -141.822 for 16527 [lbs] endlat 74.7483 endlon 41.4081
Request 279, flight 279 at 122.27 [h] Lat 74.9278 Lon 45.3194, flying track 155.189 for 12985.2 [lbs] endlat 77.2293 endlon 40.3409
Request 280, flight 280 at 181.789 [h] Lat 76.1284 Lon 47.8931, flying track -178.497 for 13389.4 [lbs] endlat 75.8487 endlon 37.2327
Request 281, flight 281 at 178.781 [h] Lat 75.1793 Lon 46.957, flying track 168.283 for 22855.1 [lbs] endlat 76.8709 endlon 38.8006
Request 282, flight 282 at 147.563 [h] Lat 75.1119 Lon 45.9839, flying track 163.426 for 34344.8 [lbs] endlat 77.1331 endlon 39.1928
Request 283, flight 283 at 121.066 [h] Lat 77.015 Lon 46.2029, flying track -162.417 for 35268.3 [lbs] endlat 74.9527 endlon 39.6952
Request 284, flight 284 at 153.623 [h] Lat 76.5013 Lon 47.6244, flying track -173.813 for 30510.7 [lbs] endlat 75.4413 endlon 37.8462
Request 285, flight 285 at 129.564 [h] Lat 76.5907 Lon 47.4756, flying track -172.481 for 15743 [lbs] endlat 75.3491 endlon 38.0688
Request 286, flight 286 at 143.814 [h] Lat 74.9412 Lon 45.7928, flying track 159.238 for 7847.37 [lbs] endlat 77.1304 endlon 40.0182
Request 287, flight 287 at 118.844 [h] Lat 76.7673 Lon 48.0235, flying track -171.316 for 6290.19 [lbs] endlat 75.376 endlon 38.915
Request 288, flight 288 at 180.971 [h] Lat 74.9237 Lon 45.6626, flying track 157.989 for 26408 [lbs] endlat 77.1519 endlon 40.1506
Request 289, flight 289 at 157.102 [h] Lat 74.9576 Lon 44.9371, flying track 151.715 for 21706.1 [lbs] endlat 77.3276 endlon 40.5328
Request 290, flight 290 at 179.271 [h] Lat 76.8895 Lon 47.0619, flying track -167.648 for 14133 [lbs] endlat 75.1459 endlon 39.1
Request 291, flight 291 at 170.615 [h] Lat 76.2817 Lon 48.2258, flying track -176.914 for 12910.1 [lbs] endlat 75.717 endlon 37.7512
Request 292, flight 292 at 180.261 [h] Lat 75.3664 Lon 46.614, flying track 170.056 for 21376.3 [lbs] endlat 76.8995 endlon 37.8697
Request 293, flight 293 at 161.259 [h] Lat 75.9978 Lon 48.5104, flying track 179.977 for 22969.9 [lbs] endlat 76.0021 endlon 37.7792
Request 294, flight 294 at 161.297 [h] Lat 76.9616 Lon 47.2124, flying track -167.141 for 29045.5 [lbs] endlat 75.1752 endlon 39.387
Request 295, flight 295 at 167.991 [h] Lat 75.8593 Lon 48.3407, flying track 178.491 for 19311.7 [lbs] endlat 76.1403 endlon 37.6724
Request 296, flight 296 at 121.168 [h] Lat 74.7508 Lon 45.5386, flying track 153.799 for 30275.9 [lbs] endlat 77.0763 endlon 40.8129
Request 297, flight 297 at 136.255 [h] Lat 77.1383 Lon 44.9465, flying track -149.683 for 25210.3 [lbs] endlat 74.7428 endlon 40.85
Request 298, flight 298 at 118.986 [h] Lat 75.2542 Lon 47.1037, flying track 169.7 for 22007.8 [lbs] endlat 76.8162 endlon 38.5087
Request 299, flight 299 at 157.044 [h] Lat 76.7992 Lon 46.0997, flying track -165.542 for 23099.7 [lbs] endlat 74.9149 endlon 38.7916
Request 300, flight 300 at 167.823 [h] Lat 76.9388 Lon 47.8848, flying track -169.121 for 21024.1 [lbs] endlat 75.3148 endlon 39.4351
Request 301, flight 301 at 133.863 [h] Lat 76.6235 Lon 47.6576, flying track -172.375 for 16005.2 [lbs] endlat 75.3666 endlon 38.2688
Request 302, flight 302 at 152.642 [h] Lat 74.8945 Lon 44.5463, flying track 144.436 for 36128.2 [lbs] endlat 77.3534 endlon 41.107
Request 303, flight 303 at 117.757 [h] Lat 75.0998 Lon 47.0094, flying track 167.346 for 27886.5 [lbs] endlat 76.8648 endlon 39.1483
Request 304, flight 304 at 166.274 [h] Lat 75.1237 Lon 46.8896, flying track 167.304 for 18386.1 [lbs] endlat 76.8937 endlon 39.0333
Request 305, flight 305 at 154.793 [h] Lat 76.8286 Lon 47.2857, flying track -169.058 for 25072.2 [lbs] endlat 75.2064 endlon 38.8951
Request 306, flight 306 at 173.604 [h] Lat 74.8634 Lon 45.3822, flying track 154.493 for 19816.4 [lbs] endlat 77.1781 endlon 40.5309
Request 307, flight 307 at 182.861 [h] Lat 75.4716 Lon 47.7651, flying track 173.672 for 23917.4 [lbs] endlat 76.5544 endlon 38.0009
Request 308, flight 308 at 129.938 [h] Lat 74.7978 Lon 45.8363, flying track 157.03 for 24554.6 [lbs] endlat 77.0484 endlon 40.5266
Request 309, flight 309 at 153.882 [h] Lat 76.7759 Lon 46.81, flying track -168.489 for 23191.5 [lbs] endlat 75.1078 endlon 38.6191
Request 310, flight 310 at 159.768 [h] Lat 74.8711 Lon 44.8546, flying track 148.672 for 16206 [lbs] endlat 77.2834 endlon 40.8915
Request 311, flight 311 at 148.296 [h] Lat 76.7865 Lon 47.8298, flying track -170.751 for 18076.7 [lbs] endlat 75.3324 endlon 38.9002
Request 312, flight 312 at 182.903 [h] Lat 76.4594 Lon 47.3649, flying track -173.991 for 7360.61 [lbs] endlat 75.427 endlon 37.556
Request 313, flight 313 at 123.536 [h] Lat 77.4297 Lon 44.4748, flying track -135.89 for 27653.5 [lbs] endlat 74.912 endlon 41.8776
Request 314, flight 314 at 117.764 [h] Lat 75.5673 Lon 48.0832, flying track 175.135 for 20798.5 [lbs] endlat 76.429 endlon 37.9601
Request 315, flight 315 at 149.365 [h] Lat 76.6025 Lon 48.145, flying track -173.321 for 23728.3 [lbs] endlat 75.4689 endlon 38.4645
Request 316, flight 316 at 181.722 [h] Lat 74.9753 Lon 45.4311, flying track 157.145 for 38205.9 [lbs] endlat 77.2298 endlon 40.0823
Request 317, flight 317 at 134.726 [h] Lat 77.2538 Lon 44.3059, flying track -136.166 for 30414.5 [lbs] endlat 74.7393 endlon 41.6869
Request 318, flight 318 at 179.683 [h] Lat 76.7193 Lon 47.9902, flying track -171.798 for 18372.9 [lbs] endlat 75.3865 endlon 38.7442
Request 319, flight 319 at 152.571 [h] Lat 75.101 Lon 46.7108, flying track 166.381 for 14950.2 [lbs] endlat 76.9394 endlon 39.1227
Request 320, flight 320 at 146.07 [h] Lat 76.7801 Lon 46.8568, flying track -168.566 for 10348.8 [lbs] endlat 75.1182 endlon 38.6401
Request 321, flight 321 at 156.146 [h] Lat 74.8041 Lon 44.0706, flying track 131.834 for 28074.8 [lbs] endlat 77.3389 endlon 41.8014
Request 322, flight 322 at 181.021 [h] Lat 75.0429 Lon 47.4882, flying track 167.962 for 31562.6 [lbs] endlat 76.7528 endlon 39.4698
Request 323, flight 323 at 177.489 [h] Lat 74.8515 Lon 45.0696, flying track 150.973 for 30797.8 [lbs] endlat 77.2306 endlon 40.7825
Request 324, flight 324 at 135.165 [h] Lat 75.0865 Lon 46.3031, flying track 164.54 for 11504.7 [lbs] endlat 77.0442 endlon 39.2242
Request 325, flight 325 at 120.801 [h] Lat 75.074 Lon 45.4597, flying track 159.37 for 18553.4 [lbs] endlat 77.2648 endlon 39.6403
Request 326, flight 326 at 116.468 [h] Lat 76.9152 Lon 45.5577, flying track -160.312 for 28218 [lbs] endlat 74.7726 endlon 39.5697
Request 327, flight 327 at 149.214 [h] Lat 77.0377 Lon 45.2856, flying track -155.581 for 20225 [lbs] endlat 74.7516 endlon 40.2505
Request 328, flight 328 at 172.008 [h] Lat 75.4378 Lon 46.9149, flying track 171.828 for 26701.9 [lbs] endlat 76.7704 endlon 37.6349
Request 329, flight 329 at 158.807 [h] Lat 76.763 Lon 48.2246, flying track -171.691 for 19121.6 [lbs] endlat 75.4149 endlon 38.9936
Request 330, flight 330 at 167.198 [h] Lat 76.2024 Lon 49.4252, flying track -178.196 for 21221.1 [lbs] endlat 75.8664 endlon 38.7582
Request 331, flight 331 at 165.884 [h] Lat 75.2952 Lon 48.1682, flying track 172.234 for 30543.6 [lbs] endlat 76.5656 endlon 38.8528
Request 332, flight 332 at 132.146 [h] Lat 76.5167 Lon 47.4755, flying track -173.414 for 17336.5 [lbs] endlat 75.401 endlon 37.8117
Request 333, flight 333 at 120.954 [h] Lat 76.955 Lon 46.7898, flying track -165.857 for 26283.9 [lbs] endlat 75.0811 endlon 39.3535
Request 334, flight 334 at 152.923 [h] Lat 75.643 Lon 48.0529, flying track 175.958 for 21355.4 [lbs] endlat 76.3712 endlon 37.7463
Request 335, flight 335 at 147.891 [h] Lat 75.946 Lon 47.9237, flying track 179.372 for 24221.8 [lbs] endlat 76.0636 endlon 37.1998
Request 336, flight 336 at 171.048 [h] Lat 75.5262 Lon 47.9584, flying track 174.541 for 19984.4 [lbs] endlat 76.4803 endlon 37.9742
Request 337, flight 337 at 154.791 [h] Lat 75.0367 Lon 45.6948, flying track 160.33 for 21907.8 [lbs] endlat 77.1914 endlon 39.667
Request 338, flight 338 at 155.602 [h] Lat 74.9763 Lon 45.2531, flying track 155.565 for 16414.2 [lbs] endlat 77.2709 endlon 40.2029
Request 339, flight 339 at 160.637 [h] Lat 75.5199 Lon 47.4956, flying track 173.904 for 23491.8 [lbs] endlat 76.5713 endlon 37.6504
Request 340, flight 340 at 181.315 [h] Lat 77.4798 Lon 45.4269, flying track -148.627 for 34157.4 [lbs] endlat 75.0626 endlon 41.4626
Request 341, flight 341 at 156.332 [h] Lat 76.2281 Lon 48.2433, flying track -177.509 for 19341.1 [lbs] endlat 75.7687 endlon 37.6822
Request 342, flight 342 at 127.024 [h] Lat 76.625 Lon 48.8022, flying track -173.852 for 20418.4 [lbs] endlat 75.563 endlon 38.9429
Request 343, flight 343 at 129.285 [h] Lat 74.3434 Lon 44.5784, flying track 133.614 for 22414.4 [lbs] endlat 76.8666 endlon 42.1743
Request 344, flight 344 at 153.132 [h] Lat 74.8706 Lon 45.0488, flying track 151.135 for 12700.2 [lbs] endlat 77.2476 endlon 40.7367
Request 345, flight 345 at 121.977 [h] Lat 77.2449 Lon 45.0732, flying track -149.016 for 12591 [lbs] endlat 74.8379 endlon 41.0648
Request 346, flight 346 at 179.898 [h] Lat 75.9311 Lon 48.1026, flying track 179.226 for 22198.9 [lbs] endlat 76.0758 endlon 37.3854
Request 347, flight 347 at 116.294 [h] Lat 77.1549 Lon 45.4506, flying track -154.767 for 16926.1 [lbs] endlat 74.8467 endlon 40.5528
Request 348, flight 348 at 182.366 [h] Lat 75.186 Lon 47.3414, flying track 169.381 for 31744.2 [lbs] endlat 76.7752 endlon 38.8653
Request 349, flight 349 at 157.88 [h] Lat 75.1105 Lon 46.0657, flying track 163.82 for 16660.3 [lbs] endlat 77.1106 endlon 39.1724
Request 350, flight 350 at 119.142 [h] Lat 77.2135 Lon 45.4608, flying track -153.751 for 20533 [lbs] endlat 74.8828 endlon 40.7343
Request 351, flight 351 at 126.776 [h] Lat 75.4493 Lon 46.7606, flying track 171.669 for 21355.2 [lbs] endlat 76.8027 endlon 37.5185
Request 352, flight 352 at 132.914 [h] Lat 76.3982 Lon 47.9767, flying track -175.426 for 14539 [lbs] endlat 75.5834 endlon 37.7928
Request 353, flight 353 at 183.757 [h] Lat 75.6818 Lon 47.8898, flying track 176.277 for 22966.9 [lbs] endlat 76.3571 endlon 37.5128
Request 354, flight 354 at 182.068 [h] Lat 76.8363 Lon 47.4298, flying track -169.309 for 24628.3 [lbs] endlat 75.2364 endlon 38.9552
Request 355, flight 355 at 145.41 [h] Lat 74.7758 Lon 44.6774, flying track 143.876 for 21143.1 [lbs] endlat 77.2377 endlon 41.3041
Request 356, flight 356 at 120.132 [h] Lat 75.1992 Lon 46.157, flying track 165.767 for 17574.8 [lbs] endlat 77.0869 endlon 38.7152
Request 357, flight 357 at 134.504 [h] Lat 75.0623 Lon 47.1549, flying track 167.282 for 34725.3 [lbs] endlat 76.8298 endlon 39.3233
Request 358, flight 358 at 144.094 [h] Lat 74.705 Lon 44.6782, flying track 142.344 for 28089.3 [lbs] endlat 77.1788 endlon 41.4724
Request 359, flight 359 at 155.578 [h] Lat 76.995 Lon 44.9548, flying track -153.023 for 7796.05 [lbs] endlat 74.6572 endlon 40.3619
Request 360, flight 360 at 121.437 [h] Lat 75.0549 Lon 46.1433, flying track 163.265 for 23051.7 [lbs] endlat 77.0811 endlon 39.4047
Request 361, flight 361 at 177.307 [h] Lat 74.7007 Lon 44.0524, flying track 129.008 for 13319 [lbs] endlat 77.2451 endlon 41.9914
Request 362, flight 362 at 141.674 [h] Lat 74.9402 Lon 45.5393, flying track 157.347 for 12361.9 [lbs] endlat 77.1877 endlon 40.1541
Request 363, flight 363 at 157.851 [h] Lat 74.8677 Lon 44.0394, flying track 132.551 for 15572.6 [lbs] endlat 77.4002 endlon 41.7147
Request 364, flight 364 at 128.216 [h] Lat 75.5373 Lon 47.554, flying track 174.199 for 12868.9 [lbs] endlat 76.5452 endlon 37.6338
Request 365, flight 365 at 164.808 [h] Lat 77.3136 Lon 44.7015, flying track -142.331 for 17386.5 [lbs] endlat 74.8376 endlon 41.4943
Request 366, flight 366 at 162.832 [h] Lat 76.2906 Lon 49.001, flying track -177.227 for 17104.5 [lbs] endlat 75.7798 endlon 38.453
Request 367, flight 367 at 181.397 [h] Lat 76.8306 Lon 46.8179, flying track -167.726 for 26929.3 [lbs] endlat 75.097 endlon 38.8491
Request 368, flight 368 at 170.291 [h] Lat 74.9101 Lon 46.1946, flying track 161.162 for 20520 [lbs] endlat 77.0256 endlon 39.9938
Request 369, flight 369 at 118.149 [h] Lat 77.0454 Lon 46.1612, flying track -161.702 for 21323.7 [lbs] endlat 74.9507 endlon 39.827
Request 370, flight 370 at 121.878 [h] Lat 76.5946 Lon 49.08, flying track -174.415 for 28720.7 [lbs] endlat 75.6153 endlon 39.0659
Request 371, flight 371 at 132.653 [h] Lat 77.3625 Lon 45.2007, flying track -148.238 for 28529.9 [lbs] endlat 74.9431 endlon 41.2928
Request 372, flight 372 at 183.122 [h] Lat 76.1664 Lon 48.8592, flying track -178.373 for 21603.8 [lbs] endlat 75.8634 endlon 38.19
Request 373, flight 373 at 177.183 [h] Lat 75.8437 Lon 47.1304, flying track 177.833 for 18263.2 [lbs] endlat 76.2462 endlon 36.495
Request 374, flight 374 at 143.54 [h] Lat 75.1523 Lon 47.0065, flying track 168.054 for 18815.4 [lbs] endlat 76.862 endlon 38.9255
Request 375, flight 375 at 168.617 [h] Lat 77.0975 Lon 45.6072, flying track -157.171 for 25904.5 [lbs] endlat 74.8488 endlon 40.2653
Request 376, flight 376 at 131.294 [h] Lat 74.6483 Lon 45.0529, flying track 146.638 for 24173.5 [lbs] endlat 77.0801 endlon 41.3595
Request 377, flight 377 at 141.321 [h] Lat 75.302 Lon 45.6731, flying track 165.366 for 25287.1 [lbs] endlat 77.2226 endlon 38.3177
Request 378, flight 378 at 145.018 [h] Lat 76.0549 Lon 47.9822, flying track -179.369 for 15913 [lbs] endlat 75.9368 endlon 37.2652
Request 379, flight 379 at 159.04 [h] Lat 76.9431 Lon 46.185, flying track -163.505 for 27164.2 [lbs] endlat 74.9364 endlon 39.4079
Request 380, flight 380 at 121.374 [h] Lat 76.9428 Lon 46.2979, flying track -164.046 for 23833.2 [lbs] endlat 74.964 endlon 39.3759
Request 381, flight 381 at 172.083 [h] Lat 74.9313 Lon 46.3976, flying track 162.539 for 18427.5 [lbs] endlat 76.9865 endlon 39.8636
Request 382, flight 382 at 184.136 [h] Lat 75.048 Lon 46.0244, flying track 162.528 for 18408.5 [lbs] endlat 77.1102 endlon 39.4727
Request 383, flight 383 at 133.995 [h] Lat 76.3409 Lon 48.3531, flying track -176.356 for 32516.4 [lbs] endlat 75.6795 endlon 37.9675
Request 384, flight 384 at 133.787 [h] Lat 77.2394 Lon 45.9997, flying track -157.552 for 12661.8 [lbs] endlat 74.9954 endlon 40.5685
Request 385, flight 385 at 143.464 [h] Lat 77.1224 Lon 44.7855, flying track -147.847 for 22323.3 [lbs] endlat 74.7035 endlon 40.9375
Request 386, flight 386 at 137.243 [h] Lat 76.9399 Lon 47.5533, flying track -168.336 for 29688.4 [lbs] endlat 75.2481 endlon 39.3578
Request 387, flight 387 at 152.806 [h] Lat 77.1071 Lon 47.4473, flying track -166.021 for 21172.1 [lbs] endlat 75.2344 endlon 39.9246
Request 388, flight 388 at 146.572 [h] Lat 77.1162 Lon 45.9099, flying track -159.014 for 18222.3 [lbs] endlat 74.9204 endlon 40.1855
Request 389, flight 389 at 121.042 [h] Lat 74.914 Lon 44.7649, flying track 148.395 for 14153.4 [lbs] endlat 77.3308 endlon 40.8372
Request 390, flight 390 at 170.486 [h] Lat 77.1479 Lon 46.8314, flying track -163.322 for 31444.5 [lbs] endlat 75.1208 endlon 40.0655
Request 391, flight 391 at 112.776 [h] Lat 75.8497 Lon 47.6013, flying track 178.129 for 19062.3 [lbs] endlat 76.1977 endlon 36.9489
Request 392, flight 392 at 157.403 [h] Lat 75.6511 Lon 46.2371, flying track 173.849 for 16650.9 [lbs] endlat 76.7194 endlon 36.3254
Request 393, flight 393 at 130.508 [h] Lat 74.6372 Lon 45.56, flying track 151.972 for 36177.5 [lbs] endlat 76.9937 endlon 41.1333
Request 394, flight 394 at 120.949 [h] Lat 74.6539 Lon 46.3738, flying track 158.249 for 14663.3 [lbs] endlat 76.8627 endlon 40.8377
Request 395, flight 395 at 179.131 [h] Lat 74.9162 Lon 46.8878, flying track 164.423 for 7961.87 [lbs] endlat 76.8704 endlon 39.8777
Request 396, flight 396 at 180.002 [h] Lat 75.1074 Lon 46.4415, flying track 165.46 for 20752.6 [lbs] endlat 77.0094 endlon 39.1081
Request 397, flight 397 at 118.32 [h] Lat 76.426 Lon 48.2252, flying track -175.339 for 34864.3 [lbs] endlat 75.5963 endlon 38.0475
Request 398, flight 398 at 141.227 [h] Lat 75.8561 Lon 47.823, flying track 178.292 for 18132.6 [lbs] endlat 76.1742 endlon 37.161
Request 399, flight 399 at 182.124 [h] Lat 74.914 Lon 45.7138, flying track 158.19 for 17848.6 [lbs] endlat 77.1357 endlon 40.162
Request 400, flight 400 at 124.278 [h] Lat 76.5278 Lon 46.8188, flying track -172.131 for 33536.3 [lbs] endlat 75.2474 endlon 37.5545
Request 401, flight 401 at 166.363 [h] Lat 75.0774 Lon 46.6932, flying track 165.974 for 4238.25 [lbs] endlat 76.943 endlon 39.2252
Request 402, flight 402 at 134.271 [h] Lat 76.348 Lon 48.5436, flying track -176.408 for 23301.1 [lbs] endlat 75.695 endlon 38.1407
Request 403, flight 403 at 147.541 [h] Lat 75.6614 Lon 47.9295, flying track 176.071 for 17549.5 [lbs] endlat 76.3713 endlon 37.5943
Request 404, flight 404 at 144.87 [h] Lat 74.7474 Lon 45.0486, flying track 148.558 for 15984.7 [lbs] endlat 77.1583 endlon 41.1055
Request 405, flight 405 at 166.524 [h] Lat 74.9213 Lon 46.6628, flying track 163.59 for 36385.1 [lbs] endlat 76.9226 endlon 39.8672
Request 406, flight 406 at 171.292 [h] Lat 75.8312 Lon 47.8157, flying track 177.992 for 24696.6 [lbs] endlat 76.204 endlon 37.1823
Request 407, flight 407 at 140.961 [h] Lat 76.3729 Lon 48.8592, flying track -176.358 for 19087.7 [lbs] endlat 75.7105 endlon 38.4517
Request 408, flight 408 at 179.216 [h] Lat 74.7697 Lon 45.2379, flying track 151.2 for 30737.1 [lbs] endlat 77.143 endlon 40.9209
Request 409, flight 409 at 156.278 [h] Lat 75.0838 Lon 45.976, flying track 162.888 for 36120.5 [lbs] endlat 77.1306 endlon 39.3277
Request 410, flight 410 at 177.797 [h] Lat 75.1191 Lon 46.3065, flying track 165.082 for 30093.9 [lbs] endlat 77.046 endlon 39.0738
Request 411, flight 411 at 141.426 [h] Lat 75.6142 Lon 47.2164, flying track 174.771 for 16469.4 [lbs] endlat 76.5371 endlon 37.131
Request 412, flight 412 at 179.575 [h] Lat 77.2776 Lon 44.7063, flying track -143.176 for 25278.2 [lbs] endlat 74.809 endlon 41.4093
Request 413, flight 413 at 172.782 [h] Lat 76.3 Lon 48.4585, flying track -176.854 for 10652.7 [lbs] endlat 75.7243 endlon 37.9847
Request 414, flight 414 at 147.454 [h] Lat 74.8878 Lon 46.2702, flying track 161.216 for 12381.7 [lbs] endlat 76.9999 endlon 40.06
Request 415, flight 415 at 150.183 [h] Lat 76.5307 Lon 48.3002, flying track -174.282 for 21824.4 [lbs] endlat 75.5357 endlon 38.3633
Request 416, flight 416 at 120.981 [h] Lat 76.1591 Lon 47.8331, flying track -178.115 for 15811 [lbs] endlat 75.8095 endlon 37.2111
Request 417, flight 417 at 144.496 [h] Lat 77.2161 Lon 45.2165, flying track -151.248 for 17176.1 [lbs] endlat 74.8417 endlon 40.8888
Request 418, flight 418 at 176.017 [h] Lat 75.136 Lon 47.034, flying track 167.911 for 22681.6 [lbs] endlat 76.8568 endlon 38.9994
Request 419, flight 419 at 174.395 [h] Lat 75.655 Lon 47.9795, flying track 176.037 for 18632.2 [lbs] endlat 76.3704 endlon 37.6534
Request 420, flight 420 at 155.575 [h] Lat 75.5446 Lon 47.2292, flying track 173.853 for 15902.2 [lbs] endlat 76.6052 endlon 37.3805
Request 421, flight 421 at 131.855 [h] Lat 74.7271 Lon 43.9197, flying track 125.849 for 31647.4 [lbs] endlat 77.2813 endlon 42.0743
Request 422, flight 422 at 154.648 [h] Lat 76.9514 Lon 46.5584, flying track -165.031 for 30858.9 [lbs] endlat 75.0271 endlon 39.3611
Request 423, flight 423 at 134.182 [h] Lat 75.1104 Lon 45.8499, flying track 162.664 for 23634.6 [lbs] endlat 77.1696 endlon 39.2532
Request 424, flight 424 at 119.488 [h] Lat 74.6108 Lon 45.735, flying track 153.073 for 17188.2 [lbs] endlat 76.9463 endlon 41.1369
Request 425, flight 425 at 132.844 [h] Lat 74.8273 Lon 45.0256, flying track 149.931 for 22645.9 [lbs] endlat 77.2213 endlon 40.8905
Request 426, flight 426 at 122.263 [h] Lat 74.9429 Lon 44.5658, flying track 145.977 for 7251.63 [lbs] endlat 77.3878 endlon 40.9443
Request 427, flight 427 at 141.943 [h] Lat 74.8099 Lon 44.2183, flying track 135.671 for 29750.7 [lbs] endlat 77.3277 endlon 41.6409
Request 428, flight 428 at 147.33 [h] Lat 74.8788 Lon 46.2488, flying track 160.961 for 15750.7 [lbs] endlat 77.0011 endlon 40.0992
Request 429, flight 429 at 150.11 [h] Lat 76.9214 Lon 46.9875, flying track -166.989 for 24890.9 [lbs] endlat 75.1266 endlon 39.2201
Request 430, flight 430 at 128.978 [h] Lat 77.208 Lon 46.278, flying track -159.771 for 31149.8 [lbs] endlat 75.033 endlon 40.3758
Request 431, flight 431 at 120.364 [h] Lat 75.1058 Lon 46.5698, flying track 165.937 for 26261.1 [lbs] endlat 76.9758 endlon 39.1046
Request 432, flight 432 at 167.236 [h] Lat 76.788 Lon 47.1212, flying track -169.176 for 25253.5 [lbs] endlat 75.1791 endlon 38.7067
Request 433, flight 433 at 175.575 [h] Lat 74.959 Lon 45.7002, flying track 158.918 for 12399.3 [lbs] endlat 77.1597 endlon 39.9918
Request 434, flight 434 at 142.53 [h] Lat 74.814 Lon 44.3167, flying track 137.99 for 14609.1 [lbs] endlat 77.3193 endlon 41.5353
Request 435, flight 435 at 160.033 [h] Lat 74.9581 Lon 44.613, flying track 147.139 for 28934.7 [lbs] endlat 77.3908 endlon 40.847
Request 436, flight 436 at 146.711 [h] Lat 74.9245 Lon 45.5413, flying track 157.061 for 22727.7 [lbs] endlat 77.1792 endlon 40.2137
Request 437, flight 437 at 122.455 [h] Lat 75.3056 Lon 47.4335, flying track 171.098 for 21388.4 [lbs] endlat 76.7176 endlon 38.4186
Request 438, flight 438 at 110.775 [h] Lat 75.2059 Lon 46.8851, flying track 168.448 for 20070 [lbs] endlat 76.8847 endlon 38.6717
Request 439, flight 439 at 182.158 [h] Lat 76.2012 Lon 48.062, flying track -177.724 for 31509.2 [lbs] endlat 75.7806 endlon 37.4789
Request 440, flight 440 at 136.258 [h] Lat 75.2499 Lon 47.2447, flying track 169.979 for 31478.6 [lbs] endlat 76.7826 endlon 38.5711
Request 441, flight 441 at 189.625 [h] Lat 76.4393 Lon 48.1351, flying track -175.11 for 26875.7 [lbs] endlat 75.5733 endlon 38.0126
Request 442, flight 442 at 151.746 [h] Lat 74.8412 Lon 45.1132, flying track 151.26 for 26359 [lbs] endlat 77.2154 endlon 40.7837
Request 443, flight 443 at 178.841 [h] Lat 77.0991 Lon 43.6457, flying track -120.431 for 33816.5 [lbs] endlat 74.5328 endlon 42.1381
Request 444, flight 444 at 113.433 [h] Lat 77.0429 Lon 43.7724, flying track -126.525 for 21018.2 [lbs] endlat 74.492 endlon 41.8831
Request 445, flight 445 at 115.076 [h] Lat 75.5539 Lon 49.3604, flying track 175.988 for 24119.4 [lbs] endlat 76.2728 endlon 39.1102
Request 446, flight 446 at 133.43 [h] Lat 76.4093 Lon 47.8809, flying track -175.206 for 17668.7 [lbs] endlat 75.5597 endlon 37.7502
Request 447, flight 447 at 149.825 [h] Lat 76.9475 Lon 46.1623, flying track -163.32 for 25255.7 [lbs] endlat 74.9313 endlon 39.4333
Request 448, flight 448 at 155.185 [h] Lat 77.0978 Lon 44.1093, flying track -135.297 for 23628.2 [lbs] endlat 74.5805 endlon 41.5657
Request 449, flight 449 at 179.423 [h] Lat 74.8219 Lon 45.685, flying track 156.309 for 25633.5 [lbs] endlat 77.0925 endlon 40.5101
Request 450, flight 450 at 157.618 [h] Lat 77.2227 Lon 45.3885, flying track -152.891 for 12641 [lbs] endlat 74.8757 endlon 40.8037
Request 451, flight 451 at 132.377 [h] Lat 75.371 Lon 48.6825, flying track 173.684 for 24287.7 [lbs] endlat 76.4456 endlon 38.9743
Request 452, flight 452 at 119.939 [h] Lat 75.615 Lon 47.6899, flying track 175.307 for 23806.3 [lbs] endlat 76.4511 endlon 37.5053
Request 453, flight 453 at 176.054 [h] Lat 74.9307 Lon 45.6757, flying track 158.217 for 16334.8 [lbs] endlat 77.1523 endlon 40.1166
Request 454, flight 454 at 177.935 [h] Lat 76.7903 Lon 46.9526, flying track -168.693 for 15093.4 [lbs] endlat 75.1386 endlon 38.6921
Request 455, flight 455 at 181.584 [h] Lat 77.0247 Lon 46.7329, flying track -164.65 for 17664.7 [lbs] endlat 75.0742 endlon 39.6274
Request 456, flight 456 at 141.658 [h] Lat 75.3136 Lon 48.665, flying track 173.092 for 26926.9 [lbs] endlat 76.4693 endlon 39.1263
Request 457, flight 457 at 154.82 [h] Lat 74.7833 Lon 46.0632, flying track 158.337 for 23486.9 [lbs] endlat 76.9949 endlon 40.4953
Request 458, flight 458 at 173.645 [h] Lat 74.8666 Lon 44.7747, flying track 147.436 for 18221.7 [lbs] endlat 77.2939 endlon 40.9739
Request 459, flight 459 at 156.873 [h] Lat 77.3762 Lon 44.4025, flying track -135.543 for 7750.5 [lbs] endlat 74.8573 endlon 41.8354
Request 460, flight 460 at 129.707 [h] Lat 74.6502 Lon 44.3098, flying track 134.138 for 13889.5 [lbs] endlat 77.1739 endlon 41.8609
Request 461, flight 461 at 132.182 [h] Lat 75.1559 Lon 46.2444, flying track 165.416 for 14400.7 [lbs] endlat 77.0639 endlon 38.911
Request 462, flight 462 at 134.094 [h] Lat 76.8762 Lon 46.1237, flying track -164.332 for 28202.8 [lbs] endlat 74.9165 endlon 39.1373
Request 463, flight 463 at 155.133 [h] Lat 76.4466 Lon 47.8258, flying track -174.712 for 14378.1 [lbs] endlat 75.5198 endlon 37.8118
Request 464, flight 464 at 119.96 [h] Lat 75.5365 Lon 48.6836, flying track 175.338 for 14627.4 [lbs] endlat 76.3633 endlon 38.5454
Request 465, flight 465 at 179.156 [h] Lat 77.1569 Lon 44.7448, flying track -146.453 for 22858.5 [lbs] endlat 74.7215 endlon 41.0719
Request 466, flight 466 at 157.314 [h] Lat 74.9198 Lon 44.4489, flying track 143.293 for 24344.1 [lbs] endlat 77.3892 endlon 41.1367
Request 467, flight 467 at 128.717 [h] Lat 75.1392 Lon 47.3011, flying track 168.683 for 25883.4 [lbs] endlat 76.7918 endlon 39.0433
Request 468, flight 468 at 119.025 [h] Lat 75.9959 Lon 47.4774, flying track 179.948 for 20880.9 [lbs] endlat 76.0057 endlon 36.7456
Request 469, flight 469 at 161.252 [h] Lat 75.1424 Lon 46.9972, flying track 167.891 for 20987.4 [lbs] endlat 76.8654 endlon 38.9664
Request 470, flight 470 at 178.789 [h] Lat 77.1138 Lon 45.3165, flying track -154.321 for 24981.8 [lbs] endlat 74.7976 endlon 40.4992
Request 471, flight 471 at 114.349 [h] Lat 76.8769 Lon 48.1904, flying track -170.411 for 20277.5 [lbs] endlat 75.3811 endlon 39.3368
Request 472, flight 472 at 132.217 [h] Lat 74.8098 Lon 46.4821, flying track 161.129 for 19625.3 [lbs] endlat 76.9216 endlon 40.3038
Request 473, flight 473 at 144.027 [h] Lat 76.4237 Lon 47.5381, flying track -174.666 for 34415.7 [lbs] endlat 75.4913 endlon 37.5511
Request 474, flight 474 at 121.354 [h] Lat 75.879 Lon 48.6882, flying track 178.781 for 26440.8 [lbs] endlat 76.1063 endlon 38.0036
Request 475, flight 475 at 160.027 [h] Lat 76.175 Lon 48.5793, flying track -178.204 for 21547.3 [lbs] endlat 75.841 endlon 37.931
Request 476, flight 476 at 180.863 [h] Lat 77.1157 Lon 44.9945, flying track -150.778 for 25615.1 [lbs] endlat 74.7367 endlon 40.7416
Request 477, flight 477 at 132.326 [h] Lat 75.8871 Lon 48.3969, flying track 178.801 for 10089.4 [lbs] endlat 76.1108 endlon 37.7062
Request 478, flight 478 at 142.104 [h] Lat 74.7196 Lon 47.2141, flying track 163.099 for 25345.3 [lbs] endlat 76.7352 endlon 40.5804
Request 479, flight 479 at 167.734 [h] Lat 75.7156 Lon 47.5154, flying track 176.396 for 30127.1 [lbs] endlat 76.3716 endlon 37.0996
Request 480, flight 480 at 158.051 [h] Lat 77.166 Lon 45.901, flying track -158.103 for 17527.8 [lbs] endlat 74.9405 endlon 40.364
Request 481, flight 481 at 131.673 [h] Lat 76.0926 Lon 48.5594, flying track -179.045 for 20154.5 [lbs] endlat 75.9142 endlon 37.8508
Request 482, flight 482 at 127.185 [h] Lat 76.9632 Lon 47.8347, flying track -168.733 for 27998.6 [lbs] endlat 75.3034 endlon 39.5033
Request 483, flight 483 at 176.525 [h] Lat 77.1805 Lon 44.5446, flying track -142.611 for 15017.5 [lbs] endlat 74.7088 endlon 41.3105
Request 484, flight 484 at 123.27 [h] Lat 77.1473 Lon 45.7945, flying track -157.679 for 25917.7 [lbs] endlat 74.9105 endlon 40.3463
Request 485, flight 485 at 123.39 [h] Lat 77.2986 Lon 45.6592, flying track -153.972 for 23443.5 [lbs] endlat 74.9695 endlon 40.8898
Request 486, flight 486 at 135.49 [h] Lat 75.0347 Lon 45.7046, flying track 160.359 for 21946.1 [lbs] endlat 77.1883 endlon 39.6706
Request 487, flight 487 at 134.705 [h] Lat 77.0238 Lon 47.7722, flying track -167.892 for 30003.5 [lbs] endlat 75.2905 endlon 39.6925
Request 488, flight 488 at 140.127 [h] Lat 76.41 Lon 47.4332, flying track -174.716 for 17140.2 [lbs] endlat 75.4858 endlon 37.4399
Request 489, flight 489 at 171.55 [h] Lat 75.6829 Lon 48.4498, flying track 176.67 for 21383.9 [lbs] endlat 76.2895 endlon 38.0249
Request 490, flight 490 at 133.684 [h] Lat 77.2166 Lon 44.481, flying track -140.598 for 18496.3 [lbs] endlat 74.7293 endlon 41.4531
Request 491, flight 491 at 156.132 [h] Lat 75.2155 Lon 45.4645, flying track 162.342 for 28210.5 [lbs] endlat 77.2956 endlon 38.9301
Request 492, flight 492 at 119.247 [h] Lat 77.0594 Lon 45.2229, flying track -154.517 for 21665.9 [lbs] endlat 74.7491 endlon 40.3755
Request 493, flight 493 at 180.974 [h] Lat 77.2683 Lon 44.8674, flying track -145.816 for 16213.6 [lbs] endlat 74.8241 endlon 41.2688
Request 494, flight 494 at 144.718 [h] Lat 76.7536 Lon 47.1225, flying track -169.641 for 31955.2 [lbs] endlat 75.1902 endlon 38.5701
Request 495, flight 495 at 155.45 [h] Lat 77.2865 Lon 44.9856, flying track -147.061 for 11781 [lbs] endlat 74.8551 endlon 41.2329
Request 496, flight 496 at 128.216 [h] Lat 76.8359 Lon 47.0464, flying track -168.328 for 10211.4 [lbs] endlat 75.1503 endlon 38.8871
Request 497, flight 497 at 179.504 [h] Lat 75.1974 Lon 47.1208, flying track 168.978 for 15689 [lbs] endlat 76.8265 endlon 38.7565
Request 498, flight 498 at 147.105 [h] Lat 77.1952 Lon 45.2795, flying track -152.33 for 27538.6 [lbs] endlat 74.8391 endlon 40.786
Request 499, flight 499 at 179.456 [h] Lat 75.8867 Lon 48.6716, flying track 178.856 for 12737.3 [lbs] endlat 76.1002 endlon 37.9815
