Tankerbaseposition Lat 76 Lon 43
Request 0, flight 0 at 118.976 [h] Lat 75.1373 Lon 46.8677, flying track 167.426 for 11366.8 [lbs] endlat 76.8984 endlon 38.9721
Request 1, flight 1 at 133.914 [h] Lat 74.8777 Lon 44.7249, flying track 146.952 for 24553.7 [lbs] endlat 77.3108 endlon 40.9852
Request 2, flight 2 at 155.929 [h] Lat 75.9911 Lon 48.8621, flying track 179.913 for 17885.5 [lbs] endlat 76.0074 endlon 38.1316
Request 3, flight 3 at 130.166 [h] Lat 74.9755 Lon 40.3264, flying track 20.9671 for 16175.6 [lbs] endlat 77.1731 endlon 46.0613
Request 4, flight 4 at 149.399 [h] Lat 77.3538 Lon 42.9471, flying track -87.7613 for 26015.7 [lbs] endlat 74.7614 endlon 43.0484
Request 5, flight 5 at 142.373 [h] Lat 74.9211 Lon 41.4633, flying track 35.0722 for 21975.5 [lbs] endlat 77.3759 endlon 44.9598
Request 6, flight 6 at 130.993 [h] Lat 74.6618 Lon 42.4723, flying track 68.4769 for 24650.4 [lbs] endlat 77.2427 endlon 43.4901
Request 7, flight 7 at 146.08 [h] Lat 74.7413 Lon 43.5335, flying track 112.971 for 23648.4 [lbs] endlat 77.3205 endlon 42.4403
Request 8, flight 8 at 157.752 [h] Lat 74.6327 Lon 43.3008, flying track 102.405 for 15949.2 [lbs] endlat 77.2216 endlon 42.7313
Request 9, flight 9 at 157.998 [h] Lat 77.5069 Lon 44.9563, flying track -142.394 for 3315.21 [lbs] endlat 75.0284 endlon 41.7387
Request 10, flight 10 at 143.809 [h] Lat 74.5003 Lon 43.8762, flying track 120.295 for 19591.2 [lbs] endlat 77.0667 endlon 42.3768
Request 11, flight 11 at 132.036 [h] Lat 74.673 Lon 42.8452, flying track 83.3456 for 9268.24 [lbs] endlat 77.2645 endlon 43.1475
Request 12, flight 12 at 166.792 [h] Lat 76.9019 Lon 46.7989, flying track -166.644 for 11213.1 [lbs] endlat 75.0839 endlon 39.1415
Request 13, flight 13 at 145.336 [h] Lat 76.5083 Lon 47.6267, flying track -173.731 for 21664.5 [lbs] endlat 75.4364 endlon 37.8698
Request 14, flight 14 at 168.341 [h] Lat 75.2001 Lon 45.4651, flying track 162.023 for 28535.7 [lbs] endlat 77.2939 endlon 39.0124
Request 15, flight 15 at 133.15 [h] Lat 75.0754 Lon 46.6614, flying track 165.828 for 16898.4 [lbs] endlat 76.9509 endlon 39.2345
Request 16, flight 16 at 120.18 [h] Lat 75.3104 Lon 47.2898, flying track 170.867 for 22772 [lbs] endlat 76.7496 endlon 38.3373
Request 17, flight 17 at 131.347 [h] Lat 74.7982 Lon 45.3735, flying track 153.145 for 22499.2 [lbs] endlat 77.1381 endlon 40.7523
Request 18, flight 18 at 176.684 [h] Lat 76.167 Lon 48.1742, flying track -178.151 for 15512.1 [lbs] endlat 75.8238 endlon 37.5404
Request 19, flight 19 at 155.803 [h] Lat 75.3524 Lon 48.0783, flying track 172.732 for 21566.1 [lbs] endlat 76.5603 endlon 38.6063
Request 20, flight 20 at 184.599 [h] Lat 77.324 Lon 44.385, flying track -136.291 for 25400.9 [lbs] endlat 74.8093 endlon 41.7544
Request 21, flight 21 at 150.405 [h] Lat 77.0841 Lon 41.7075, flying track -39.9874 for 28215.3 [lbs] endlat 74.5945 endlon 44.6758
Request 22, flight 22 at 120.945 [h] Lat 75.5491 Lon 47.7458, flying track 174.572 for 22141.1 [lbs] endlat 76.4997 endlon 37.7411
Request 23, flight 23 at 119.055 [h] Lat 77.1389 Lon 47.2743, flying track -165.08 for 21907 [lbs] endlat 75.2063 endlon 40.0213
Request 24, flight 24 at 138.059 [h] Lat 76.3314 Lon 48.1444, flying track -176.314 for 13039.7 [lbs] endlat 75.6634 endlon 37.7754
Request 25, flight 25 at 183.008 [h] Lat 75.268 Lon 46.9923, flying track 169.61 for 15914.5 [lbs] endlat 76.8402 endlon 38.4179
Request 26, flight 26 at 173.813 [h] Lat 77.1492 Lon 38.9706, flying track -15.9177 for 15207.9 [lbs] endlat 75.1606 endlon 45.9434
Request 27, flight 27 at 178.87 [h] Lat 76.1509 Lon 48.1585, flying track -178.324 for 24517.1 [lbs] endlat 75.8393 endlon 37.5082
Request 28, flight 28 at 170.074 [h] Lat 74.8169 Lon 45.439, flying track 154.123 for 34922.7 [lbs] endlat 77.1379 endlon 40.6543
Request 29, flight 29 at 167.624 [h] Lat 75.2498 Lon 38.6183, flying track 9.71526 for 13474.1 [lbs] endlat 76.7498 endlon 47.3793
Request 30, flight 30 at 167.347 [h] Lat 74.9499 Lon 45.5198, flying track 157.375 for 22818 [lbs] endlat 77.1969 endlon 40.128
Request 31, flight 31 at 145.989 [h] Lat 76.2306 Lon 37.7416, flying track -2.51105 for 26899.7 [lbs] endlat 75.7675 endlon 48.3006
Request 32, flight 32 at 154.487 [h] Lat 75.4957 Lon 38.5393, flying track 6.45023 for 22569.5 [lbs] endlat 76.598 endlon 48.2893
Request 33, flight 33 at 167.334 [h] Lat 77.1978 Lon 41.9566, flying track -48.9389 for 16216.1 [lbs] endlat 74.661 endlon 44.1665
Request 34, flight 34 at 134.231 [h] Lat 74.8374 Lon 42, flying track 49.301 for 29412.3 [lbs] endlat 77.3768 endlon 44.1842
Request 35, flight 35 at 135.311 [h] Lat 74.6218 Lon 45.5159, flying track 151.287 for 21735.4 [lbs] endlat 76.9896 endlon 41.1935
Request 36, flight 36 at 170.343 [h] Lat 74.6877 Lon 42.0868, flying track 55.1664 for 16011.8 [lbs] endlat 77.2444 endlon 43.866
Request 37, flight 37 at 114.545 [h] Lat 76.9603 Lon 44.8857, flying track -153.013 for 14300.9 [lbs] endlat 74.6233 endlon 40.2965
Request 38, flight 38 at 143.229 [h] Lat 74.9506 Lon 46.5057, flying track 163.335 for 19350.7 [lbs] endlat 76.9671 endlon 39.7692
Request 39, flight 39 at 160.734 [h] Lat 77.292 Lon 42.5176, flying track -69.5254 for 31545.6 [lbs] endlat 74.7098 endlon 43.4817
Request 40, flight 40 at 143.506 [h] Lat 75.1878 Lon 47.1333, flying track 168.883 for 19363.8 [lbs] endlat 76.8253 endlon 38.8001
Request 41, flight 41 at 178.265 [h] Lat 76.8894 Lon 46.7834, flying track -166.771 for 21081.7 [lbs] endlat 75.0811 endlon 39.0911
Request 42, flight 42 at 183.383 [h] Lat 77.2329 Lon 37.6582, flying track -12.9965 for 25240.7 [lbs] endlat 75.4191 endlon 45.5169
Request 43, flight 43 at 156.123 [h] Lat 77.3352 Lon 42.6545, flying track -75.4938 for 24721.6 [lbs] endlat 74.7477 endlon 43.324
Request 44, flight 44 at 183.899 [h] Lat 74.6894 Lon 41.6065, flying track 43.2443 for 24533.6 [lbs] endlat 77.2002 endlon 44.2761
Request 45, flight 45 at 115.274 [h] Lat 77.1729 Lon 45.4757, flying track -154.65 for 27735.6 [lbs] endlat 74.8616 endlon 40.5972
Request 46, flight 46 at 185.772 [h] Lat 76.508 Lon 47.4824, flying track -173.534 for 21554.4 [lbs] endlat 75.4091 endlon 37.7862
Request 47, flight 47 at 176.104 [h] Lat 74.7675 Lon 42.0948, flying track 53.7042 for 15260.6 [lbs] endlat 77.3206 endlon 43.9699
Request 48, flight 48 at 119.926 [h] Lat 75.4577 Lon 37.2641, flying track 5.40109 for 24430.7 [lbs] endlat 76.3987 endlon 47.217
Request 49, flight 49 at 159.125 [h] Lat 77.1543 Lon 42.921, flying track -86.0873 for 25578.7 [lbs] endlat 74.5621 endlon 43.0983
Request 50, flight 50 at 166.503 [h] Lat 75.8411 Lon 47.8805, flying track 178.136 for 11999.4 [lbs] endlat 76.1877 endlon 37.2342
Request 51, flight 51 at 143.522 [h] Lat 74.993 Lon 40.5409, flying track 22.2696 for 15763 [lbs] endlat 77.2317 endlon 46.0076
Request 52, flight 52 at 150.421 [h] Lat 77.178 Lon 43.9214, flying track -128.033 for 21898.3 [lbs] endlat 74.6308 endlon 41.929
Request 53, flight 53 at 143.325 [h] Lat 77.1178 Lon 42.3857, flying track -61.2099 for 17214.3 [lbs] endlat 74.5482 endlon 43.7978
Request 54, flight 54 at 167.33 [h] Lat 75.1084 Lon 45.783, flying track 162.236 for 8914.94 [lbs] endlat 77.1876 endlon 39.2932
Request 55, flight 55 at 168.603 [h] Lat 77.2337 Lon 44.0358, flying track -130.017 for 26922.6 [lbs] endlat 74.6929 endlon 41.9025
Request 56, flight 56 at 181.166 [h] Lat 77.1904 Lon 43.1957, flying track -99.3366 for 14931.9 [lbs] endlat 74.5999 endlon 42.7698
Request 57, flight 57 at 153.75 [h] Lat 76.6253 Lon 38.4552, flying track -7.83333 for 11257.8 [lbs] endlat 75.3428 endlon 47.7773
Request 58, flight 58 at 119.914 [h] Lat 74.9538 Lon 45.4139, flying track 156.568 for 23131.5 [lbs] endlat 77.2228 endlon 40.1786
Request 59, flight 59 at 159.985 [h] Lat 75.1192 Lon 46.425, flying track 165.578 for 21372.7 [lbs] endlat 77.0143 endlon 39.0561
Request 60, flight 60 at 177.865 [h] Lat 74.6571 Lon 43.9984, flying track 126.629 for 30606.9 [lbs] endlat 77.2087 endlon 42.1014
Request 61, flight 61 at 117.372 [h] Lat 75.941 Lon 38.0216, flying track 0.678762 for 28233 [lbs] endlat 76.068 endlon 48.7434
Request 62, flight 62 at 173.61 [h] Lat 77.0424 Lon 43.7878, flying track -127.08 for 13975.4 [lbs] endlat 74.4932 endlon 41.8612
Request 63, flight 63 at 132.559 [h] Lat 75.8173 Lon 48.332, flying track 178.038 for 23423.5 [lbs] endlat 76.1813 endlon 37.707
Request 64, flight 64 at 156.041 [h] Lat 76.0443 Lon 50.1714, flying track -179.646 for 26954.6 [lbs] endlat 75.978 endlon 39.4352
Request 65, flight 65 at 123.616 [h] Lat 75.057 Lon 39.4319, flying track 14.8037 for 11733.9 [lbs] endlat 76.9728 endlon 46.6809
Request 66, flight 66 at 156.371 [h] Lat 74.5193 Lon 41.9769, flying track 55.358 for 19357.4 [lbs] endlat 77.0757 endlon 43.7432
Request 67, flight 67 at 133.82 [h] Lat 76.508 Lon 48.2483, flying track -174.472 for 23908.8 [lbs] endlat 75.542 endlon 38.2683
Request 68, flight 68 at 155.525 [h] Lat 77.2685 Lon 43.178, flying track -97.9867 for 23431.7 [lbs] endlat 74.6774 endlon 42.8144
Request 69, flight 69 at 170.248 [h] Lat 77.1045 Lon 44.467, flying track -143.025 for 21970.2 [lbs] endlat 74.6374 endlon 41.1901
Request 70, flight 70 at 136.012 [h] Lat 76.9085 Lon 39.6775, flying track -15.2925 for 30027.2 [lbs] endlat 74.968 endlon 46.7744
Request 71, flight 71 at 163.971 [h] Lat 77.1982 Lon 40.4929, flying track -25.5434 for 40515.4 [lbs] endlat 74.8821 endlon 45.3393
Request 72, flight 72 at 157.401 [h] Lat 75.9978 Lon 48.6374, flying track 179.977 for 24325.1 [lbs] endlat 76.002 endlon 37.9063
Request 73, flight 73 at 140.004 [h] Lat 77.284 Lon 43.9663, flying track -126.964 for 26220.7 [lbs] endlat 74.733 endlon 42.0465
Request 74, flight 74 at 142.259 [h] Lat 77.0685 Lon 46.1204, flying track -161.097 for 16085.1 [lbs] endlat 74.9484 endlon 39.9289
Request 75, flight 75 at 122.844 [h] Lat 74.8175 Lon 40.2545, flying track 23.3022 for 18651.1 [lbs] endlat 77.0778 endlon 45.5023
Request 76, flight 76 at 142.47 [h] Lat 75.0158 Lon 41.1931, flying track 28.5779 for 4284.9 [lbs] endlat 77.3922 endlon 45.5558
Request 77, flight 77 at 125.192 [h] Lat 75.9255 Lon 47.8135, flying track 179.113 for 14216.4 [lbs] endlat 76.0914 endlon 37.0978
Request 78, flight 78 at 165.2 [h] Lat 77.1116 Lon 45.0493, flying track -151.523 for 30988.5 [lbs] endlat 74.7444 endlon 40.6852
Request 79, flight 79 at 179.468 [h] Lat 77.3238 Lon 44.8389, flying track -144.249 for 15229.3 [lbs] endlat 74.8637 endlon 41.4216
Request 80, flight 80 at 142.189 [h] Lat 77.3665 Lon 44.5221, flying track -138.084 for 33445.8 [lbs] endlat 74.8612 endlon 41.7315
Request 81, flight 81 at 135.779 [h] Lat 76.6156 Lon 38.9883, flying track -8.72375 for 10526 [lbs] endlat 75.2301 endlon 48.0171
Request 82, flight 82 at 158.516 [h] Lat 77.4367 Lon 45.1344, flying track -146.056 for 19454.5 [lbs] endlat 74.9916 endlon 41.5019
Request 83, flight 83 at 161.571 [h] Lat 74.7423 Lon 44.2035, flying track 133.736 for 13192.7 [lbs] endlat 77.2686 endlon 41.7862
Request 84, flight 84 at 171.156 [h] Lat 76.9021 Lon 46.5223, flying track -165.635 for 22948.6 [lbs] endlat 75.0174 endlon 39.1632
Request 85, flight 85 at 143.197 [h] Lat 74.8756 Lon 44.564, flying track 144.287 for 12550.5 [lbs] endlat 77.3356 endlon 41.1422
Request 86, flight 86 at 169.563 [h] Lat 76.0543 Lon 37.8254, flying track -0.601403 for 18479.5 [lbs] endlat 75.9418 endlon 48.5452
Request 87, flight 87 at 171.314 [h] Lat 77.075 Lon 44.9813, flying track -151.517 for 24054.3 [lbs] endlat 74.7087 endlon 40.62
Request 88, flight 88 at 131.186 [h] Lat 77.1837 Lon 41.3151, flying track -35.0881 for 14635.9 [lbs] endlat 74.7322 endlon 44.8048
Request 89, flight 89 at 141.23 [h] Lat 74.9833 Lon 41.8324, flying track 41.0472 for 22299.6 [lbs] endlat 77.4849 endlon 44.7053
Request 90, flight 90 at 155.298 [h] Lat 77.2933 Lon 44.8693, flying track -145.323 for 17160.3 [lbs] endlat 74.8437 endlon 41.3287
Request 91, flight 91 at 119.168 [h] Lat 77.0736 Lon 45.1469, flying track -153.432 for 21634.6 [lbs] endlat 74.7411 endlon 40.4824
Request 92, flight 92 at 141.929 [h] Lat 74.8875 Lon 42.0622, flying track 49.8692 for 21462.6 [lbs] endlat 77.4293 endlon 44.2049
Request 93, flight 93 at 144.004 [h] Lat 74.848 Lon 44.2183, flying track 136.604 for 16098.3 [lbs] endlat 77.3614 endlon 41.5601
Request 94, flight 94 at 150.138 [h] Lat 76.707 Lon 47.9577, flying track -171.884 for 15604.3 [lbs] endlat 75.3852 endlon 38.6892
Request 95, flight 95 at 158.076 [h] Lat 76.9682 Lon 44.2248, flying track -141.673 for 25741.1 [lbs] endlat 74.4924 endlon 41.0928
Request 96, flight 96 at 165.018 [h] Lat 76.9633 Lon 38.6551, flying track -12.5002 for 20815.1 [lbs] endlat 75.2035 endlon 46.5926
Request 97, flight 97 at 155.265 [h] Lat 75.6947 Lon 48.9049, flying track 177.04 for 18386.5 [lbs] endlat 76.2361 endlon 38.4344
Request 98, flight 98 at 178.226 [h] Lat 74.9723 Lon 46.319, flying track 162.795 for 21036.1 [lbs] endlat 77.0174 endlon 39.7144
Request 99, flight 99 at 146.376 [h] Lat 74.7495 Lon 41.5505, flying track 40.7853 for 22430.1 [lbs] endlat 77.2465 endlon 44.4448
Request 100, flight 100 at 178.588 [h] Lat 74.9532 Lon 39.6803, flying track 17.5016 for 28046.7 [lbs] endlat 77.0116 endlon 46.2081
Request 101, flight 101 at 181.646 [h] Lat 74.6968 Lon 43.1327, flying track 95.8157 for 24192.4 [lbs] endlat 77.2886 endlon 42.8687
Request 102, flight 102 at 132.052 [h] Lat 77.0968 Lon 42.7487, flying track -77.094 for 18014.3 [lbs] endlat 74.5083 endlon 43.3418
Request 103, flight 103 at 166.994 [h] Lat 77.259 Lon 44.5082, flying track -140.145 for 31301 [lbs] endlat 74.768 endlon 41.5242
Request 104, flight 104 at 169.165 [h] Lat 76.89 Lon 38.3574, flying track -10.8522 for 15682.2 [lbs] endlat 75.2718 endlon 46.7987
Request 105, flight 105 at 127.714 [h] Lat 76.6527 Lon 48.407, flying track -173.117 for 21224.8 [lbs] endlat 75.4887 endlon 38.7648
Request 106, flight 106 at 170.314 [h] Lat 77.2966 Lon 44.9661, flying track -146.595 for 12014.4 [lbs] endlat 74.8599 endlon 41.2713
Request 107, flight 107 at 125.244 [h] Lat 74.7858 Lon 46.9515, flying track 162.919 for 17840.4 [lbs] endlat 76.8143 endlon 40.35
Request 108, flight 108 at 180.885 [h] Lat 74.8149 Lon 44.2237, flying track 135.917 for 23110 [lbs] endlat 77.3315 endlon 41.6252
Request 109, flight 109 at 136.505 [h] Lat 77.0681 Lon 42.4061, flying track -60.9242 for 20069.8 [lbs] endlat 74.4992 endlon 43.8345
Request 110, flight 110 at 174.269 [h] Lat 74.6796 Lon 45.2519, flying track 149.615 for 15931.6 [lbs] endlat 77.0745 endlon 41.1674
Request 111, flight 111 at 164.308 [h] Lat 75.1586 Lon 38.7802, flying track 11.2761 for 24685.3 [lbs] endlat 76.8089 endlon 47.0568
Request 112, flight 112 at 174.807 [h] Lat 74.7052 Lon 41.487, flying track 40.5552 for 20119.9 [lbs] endlat 77.2001 endlon 44.4024
Request 113, flight 113 at 131.494 [h] Lat 77.1135 Lon 45.3676, flying track -154.812 for 17576.8 [lbs] endlat 74.8077 endlon 40.4648
Request 114, flight 114 at 124.696 [h] Lat 74.7981 Lon 44.0964, flying track 132.372 for 26658 [lbs] endlat 77.3308 endlon 41.786
Request 115, flight 115 at 176.999 [h] Lat 74.5495 Lon 42.0975, flying track 58.1105 for 22298.4 [lbs] endlat 77.1127 endlon 43.6923
Request 116, flight 116 at 175.27 [h] Lat 77.1423 Lon 44.0416, flying track -132.362 for 15583.5 [lbs] endlat 74.6111 endlon 41.7335
Request 117, flight 117 at 143.596 [h] Lat 76.2255 Lon 47.9091, flying track -177.37 for 18356.7 [lbs] endlat 75.7417 endlon 37.3774
Request 118, flight 118 at 141.105 [h] Lat 77.0862 Lon 45.939, flying track -159.716 for 33323.5 [lbs] endlat 74.9148 endlon 40.0638
Request 119, flight 119 at 150.057 [h] Lat 75.072 Lon 39.4251, flying track 14.5526 for 16394.4 [lbs] endlat 76.9725 endlon 46.7463
Request 120, flight 120 at 121.537 [h] Lat 74.7213 Lon 41.0182, flying track 32.8304 for 23624.5 [lbs] endlat 77.1486 endlon 44.7803
Request 121, flight 121 at 165.339 [h] Lat 74.5433 Lon 43.6603, flying track 114.384 for 24708.3 [lbs] endlat 77.1201 endlon 42.4923
Request 122, flight 122 at 141.937 [h] Lat 74.8531 Lon 39.7843, flying track 19.6286 for 27330.5 [lbs] endlat 76.9973 endlon 45.7964
Request 123, flight 123 at 153.451 [h] Lat 77.4906 Lon 42.7559, flying track -80.7008 for 13404.2 [lbs] endlat 74.9 endlon 43.1801
Request 124, flight 124 at 123.524 [h] Lat 77.4401 Lon 43.6862, flying track -115.478 for 19005.1 [lbs] endlat 74.8642 endlon 42.4588
Request 125, flight 125 at 131.37 [h] Lat 74.9611 Lon 46.2995, flying track 162.523 for 30321 [lbs] endlat 77.0188 endlon 39.7642
Request 126, flight 126 at 130.115 [h] Lat 76.0321 Lon 37.1522, flying track -0.314936 for 32303.3 [lbs] endlat 75.9732 endlon 47.8827
Request 127, flight 127 at 165.801 [h] Lat 77.3117 Lon 44.1491, flying track -131.219 for 32928.1 [lbs] endlat 74.7747 endlon 41.9267
Request 128, flight 128 at 144.51 [h] Lat 76.9154 Lon 46.6181, flying track -165.802 for 25831.3 [lbs] endlat 75.0404 endlon 39.2073
Request 129, flight 129 at 126.392 [h] Lat 77.1068 Lon 45.056, flying track -151.706 for 23129 [lbs] endlat 74.7427 endlon 40.6643
Request 130, flight 130 at 128.775 [h] Lat 74.7928 Lon 44.4291, flying track 139.81 for 27945 [lbs] endlat 77.2864 endlon 41.4772
Request 131, flight 131 at 114.757 [h] Lat 77.074 Lon 46.0744, flying track -160.744 for 19961.2 [lbs] endlat 74.94 endlon 39.9656
Request 132, flight 132 at 142.647 [h] Lat 76.7252 Lon 37.3543, flying track -7.31959 for 12111.1 [lbs] endlat 75.4999 endlon 46.8929
Request 133, flight 133 at 132.688 [h] Lat 77.0705 Lon 46.2414, flying track -161.724 for 22217.8 [lbs] endlat 74.9755 endlon 39.8979
Request 134, flight 134 at 118.707 [h] Lat 77.231 Lon 42.7089, flying track -76.6931 for 26795.7 [lbs] endlat 74.6427 endlon 43.321
Request 135, flight 135 at 169.236 [h] Lat 76.4608 Lon 37.1847, flying track -4.53075 for 26527.2 [lbs] endlat 75.6498 endlon 47.4199
Request 136, flight 136 at 182.537 [h] Lat 74.6785 Lon 40.9534, flying track 32.8518 for 23552.4 [lbs] endlat 77.1051 endlon 44.7114
Request 137, flight 137 at 174.989 [h] Lat 74.5612 Lon 43.7506, flying track 117.551 for 28058.7 [lbs] endlat 77.1331 endlon 42.4089
Request 138, flight 138 at 180.083 [h] Lat 74.7075 Lon 41.6509, flying track 43.7724 for 22826.6 [lbs] endlat 77.2214 endlon 44.2748
Request 139, flight 139 at 131.689 [h] Lat 77.421 Lon 43.8179, flying track -119.925 for 13432 [lbs] endlat 74.8525 endlon 42.3395
Request 140, flight 140 at 152.935 [h] Lat 76.7323 Lon 39.6207, flying track -12.2265 for 15552.2 [lbs] endlat 75.0087 endlon 47.5746
Request 141, flight 141 at 180.23 [h] Lat 74.8161 Lon 45.5487, flying track 155.085 for 21321.1 [lbs] endlat 77.1161 endlon 40.5972
Request 142, flight 142 at 132.97 [h] Lat 76.2626 Lon 48.6793, flying track -177.353 for 19670.2 [lbs] endlat 75.7746 endlon 38.1251
Request 143, flight 143 at 170.855 [h] Lat 74.695 Lon 44.2931, flying track 134.737 for 16894.9 [lbs] endlat 77.2163 endlon 41.7949
Request 144, flight 144 at 156.571 [h] Lat 77.1797 Lon 45.9157, flying track -157.972 for 15690.5 [lbs] endlat 74.9499 endlon 40.4045
Request 145, flight 145 at 141.669 [h] Lat 74.8339 Lon 41.2301, flying track 33.3774 for 20319.6 [lbs] endlat 77.2698 endlon 44.9274
Request 146, flight 146 at 130.327 [h] Lat 76.924 Lon 39.6233, flying track -15.3039 for 15233.6 [lbs] endlat 74.982 endlon 46.7203
Request 147, flight 147 at 179.758 [h] Lat 75.0333 Lon 45.7176, flying track 160.419 for 23798.3 [lbs] endlat 77.1845 endlon 39.6701
Request 148, flight 148 at 130.148 [h] Lat 76.9395 Lon 39.8977, flying track -16.8492 for 13715.2 [lbs] endlat 74.9155 endlon 46.581
Request 149, flight 149 at 140.347 [h] Lat 77.0759 Lon 42.2743, flying track -56.0022 for 15394.1 [lbs] endlat 74.5179 endlon 43.9996
Request 150, flight 150 at 128.641 [h] Lat 77.2798 Lon 42.1804, flying track -57.3622 for 25841.7 [lbs] endlat 74.7176 endlon 43.8214
Request 151, flight 151 at 168.477 [h] Lat 77.1585 Lon 43.1053, flying track -95.1924 for 16418.3 [lbs] endlat 74.5666 endlon 42.8697
Request 152, flight 152 at 166.028 [h] Lat 74.8589 Lon 46.7724, flying track 163.17 for 23694.2 [lbs] endlat 76.8787 endlon 40.0949
Request 153, flight 153 at 157.476 [h] Lat 74.9879 Lon 39.6497, flying track 16.809 for 18698.6 [lbs] endlat 77.0141 endlon 46.3568
Request 154, flight 154 at 147.167 [h] Lat 77.2165 Lon 42.1184, flying track -54.0711 for 21673.7 [lbs] endlat 74.6629 endlon 43.9689
Request 155, flight 155 at 146.828 [h] Lat 77.1573 Lon 45.5812, flying track -155.852 for 36059.1 [lbs] endlat 74.8733 endlon 40.4869
Request 156, flight 156 at 119.15 [h] Lat 74.4913 Lon 41.5849, flying track 46.833 for 18166.1 [lbs] endlat 77.018 endlon 43.9548
Request 157, flight 157 at 177.068 [h] Lat 77.3913 Lon 42.2675, flying track -62.2338 for 12772.6 [lbs] endlat 74.8191 endlon 43.6217
Request 158, flight 158 at 154.591 [h] Lat 75.6865 Lon 38.2171, flying track 3.75064 for 27512.7 [lbs] endlat 76.3667 endlon 48.5937
Request 159, flight 159 at 138.338 [h] Lat 74.9295 Lon 42.2291, flying track 54.2405 for 29035.7 [lbs] endlat 77.485 endlon 44.0694
Request 160, flight 160 at 127.427 [h] Lat 74.8822 Lon 40.5666, flying track 24.6726 for 26356.1 [lbs] endlat 77.1789 endlon 45.5664
Request 161, flight 161 at 170.141 [h] Lat 74.9563 Lon 44.7921, flying track 149.785 for 13389.8 [lbs] endlat 77.3557 endlon 40.6721
Request 162, flight 162 at 154.578 [h] Lat 77.1151 Lon 46.9572, flying track -164.262 for 19709.8 [lbs] endlat 75.1381 endlon 39.9414
Request 163, flight 163 at 162.422 [h] Lat 74.8329 Lon 42.266, flying track 57.8361 for 14163.6 [lbs] endlat 77.3966 endlon 43.8783
Request 164, flight 164 at 180.895 [h] Lat 74.5189 Lon 42.2596, flying track 63.4382 for 25675.7 [lbs] endlat 77.0923 endlon 43.5461
Request 165, flight 165 at 156.059 [h] Lat 75.1137 Lon 38.3761, flying track 10.8507 for 14560.6 [lbs] endlat 76.7204 endlon 46.7584
Request 166, flight 166 at 167.375 [h] Lat 77.1965 Lon 40.6473, flying track -26.9567 for 23187.4 [lbs] endlat 74.853 endlon 45.2553
Request 167, flight 167 at 147.707 [h] Lat 74.6994 Lon 44.5222, flying track 139.49 for 28968.2 [lbs] endlat 77.194 endlon 41.6026
Request 168, flight 168 at 156.387 [h] Lat 74.8416 Lon 42.315, flying track 59.4023 for 16013 [lbs] endlat 77.4087 endlon 43.833
Request 169, flight 169 at 130.945 [h] Lat 75.5322 Lon 48.0184, flying track 174.674 for 29421.6 [lbs] endlat 76.4657 endlon 38.0041
Request 170, flight 170 at 142.688 [h] Lat 77.2006 Lon 44.7005, flying track -144.778 for 29997.2 [lbs] endlat 74.7475 endlon 41.2259
Request 171, flight 171 at 126.149 [h] Lat 74.7595 Lon 42.4541, flying track 66.2477 for 26888.5 [lbs] endlat 77.3377 endlon 43.5887
Request 172, flight 172 at 134.146 [h] Lat 77.2708 Lon 41.3488, flying track -37.5833 for 30826.9 [lbs] endlat 74.7962 endlon 44.5642
Request 173, flight 173 at 134.592 [h] Lat 77.192 Lon 41.1188, flying track -32.3597 for 19377.4 [lbs] endlat 74.7692 endlon 44.9424
Request 174, flight 174 at 123.227 [h] Lat 74.9118 Lon 40.7321, flying track 25.6327 for 23306.3 [lbs] endlat 77.2308 endlon 45.5652
Request 175, flight 175 at 185.134 [h] Lat 77.3584 Lon 41.0181, flying track -34.4262 for 17577.7 [lbs] endlat 74.91 endlon 44.5903
Request 176, flight 176 at 135.776 [h] Lat 77.2794 Lon 44.6035, flying track -141.415 for 27917.7 [lbs] endlat 74.797 endlon 41.4922
Request 177, flight 177 at 119.606 [h] Lat 77.3665 Lon 42.2233, flying track -60.3853 for 24228.2 [lbs] endlat 74.7976 endlon 43.6834
Request 178, flight 178 at 167.45 [h] Lat 75.3846 Lon 46.6848, flying track 170.518 for 27607.7 [lbs] endlat 76.8687 endlon 37.7985
Request 179, flight 179 at 133.994 [h] Lat 76.4981 Lon 47.9269, flying track -174.228 for 21119 [lbs] endlat 75.4971 endlon 38.0252
Request 180, flight 180 at 169.358 [h] Lat 77.1745 Lon 42.3927, flying track -62.6596 for 17807.4 [lbs] endlat 74.6022 endlon 43.7227
Request 181, flight 181 at 132.053 [h] Lat 75.2065 Lon 46.9132, flying track 168.537 for 29411.6 [lbs] endlat 76.8773 endlon 38.6738
Request 182, flight 182 at 130.547 [h] Lat 74.9336 Lon 43.946, flying track 131.576 for 10592.5 [lbs] endlat 77.4705 endlon 41.6955
Request 183, flight 183 at 169.667 [h] Lat 74.8138 Lon 44.4453, flying track 140.623 for 20619.3 [lbs] endlat 77.3021 endlon 41.4134
Request 184, flight 184 at 122.612 [h] Lat 75.8688 Lon 47.3652, flying track 178.278 for 21580.2 [lbs] endlat 76.1896 endlon 36.6941
Request 185, flight 185 at 167.839 [h] Lat 77.093 Lon 40.3093, flying track -22.1082 for 21272.2 [lbs] endlat 74.8644 endlon 45.7955
Request 186, flight 186 at 173.849 [h] Lat 77.2534 Lon 44.2618, flying track -135.192 for 19590.4 [lbs] endlat 74.734 endlon 41.7254
Request 187, flight 187 at 178.377 [h] Lat 74.8939 Lon 45.6279, flying track 157.175 for 17698.7 [lbs] endlat 77.1443 endlon 40.2811
Request 188, flight 188 at 147.815 [h] Lat 74.6563 Lon 44.6752, flying track 141.266 for 29338.4 [lbs] endlat 77.1377 endlon 41.5816
Request 189, flight 189 at 144.909 [h] Lat 74.6729 Lon 43.7329, flying track 118.911 for 25027.8 [lbs] endlat 77.2427 endlon 42.3137
Request 190, flight 190 at 152.067 [h] Lat 75.7632 Lon 48.5203, flying track 177.544 for 35271.4 [lbs] endlat 76.2161 endlon 37.9608
Request 191, flight 191 at 118.319 [h] Lat 75.0431 Lon 42.3342, flying track 55.1688 for 31204.7 [lbs] endlat 77.6015 endlon 44.1144
Request 192, flight 192 at 183.686 [h] Lat 74.855 Lon 40.7004, flying track 26.4698 for 26247.6 [lbs] endlat 77.1892 endlon 45.3883
Request 193, flight 193 at 178.992 [h] Lat 77.2035 Lon 42.2689, flying track -58.7213 for 25175.5 [lbs] endlat 74.6385 endlon 43.8271
Request 194, flight 194 at 131.486 [h] Lat 76.5268 Lon 46.6178, flying track -171.716 for 21049.1 [lbs] endlat 75.1973 endlon 37.4868
Request 195, flight 195 at 147.807 [h] Lat 77.0831 Lon 41.2902, flying track -32.3539 for 22673.6 [lbs] endlat 74.6627 endlon 45.1109
Request 196, flight 196 at 134.923 [h] Lat 74.9331 Lon 40.542, flying track 23.464 for 27287.9 [lbs] endlat 77.2021 endlon 45.7694
Request 197, flight 197 at 138.303 [h] Lat 75.046 Lon 46.5647, flying track 165.018 for 16265.5 [lbs] endlat 76.9724 endlon 39.3666
Request 198, flight 198 at 169.486 [h] Lat 75.5889 Lon 48.6657, flying track 175.85 for 21634.1 [lbs] endlat 76.333 endlon 38.4117
Request 199, flight 199 at 154.492 [h] Lat 74.5488 Lon 40.7201, flying track 32.4773 for 14675.3 [lbs] endlat 76.9682 endlon 44.5211
Request 200, flight 200 at 158.28 [h] Lat 77.4223 Lon 40.6914, flying track -31.6366 for 18245.4 [lbs] endlat 75.0031 endlon 44.6182
Request 201, flight 201 at 117.975 [h] Lat 77.3327 Lon 43.9724, flying track -126.117 for 25362.6 [lbs] endlat 74.779 endlon 42.1091
Request 202, flight 202 at 120.848 [h] Lat 77.3008 Lon 41.4924, flying track -40.7896 for 20607.6 [lbs] endlat 74.8032 endlon 44.3871
Request 203, flight 203 at 177.325 [h] Lat 74.6882 Lon 43.6519, flying track 116.426 for 19716.1 [lbs] endlat 77.2623 endlon 42.3727
Request 204, flight 204 at 119.407 [h] Lat 74.9521 Lon 46.3197, flying track 162.481 for 25047.4 [lbs] endlat 77.0113 endlon 39.7964
Request 205, flight 205 at 146.477 [h] Lat 74.8388 Lon 43.2395, flying track 101.654 for 19520.4 [lbs] endlat 77.4282 endlon 42.7054
Request 206, flight 206 at 116.885 [h] Lat 75.4716 Lon 47.5626, flying track 173.395 for 16915.7 [lbs] endlat 76.5949 endlon 37.863
Request 207, flight 207 at 152.605 [h] Lat 76.9254 Lon 38.8406, flying track -12.5432 for 28071.6 [lbs] endlat 75.1649 endlon 46.7536
Request 208, flight 208 at 129.967 [h] Lat 77.0512 Lon 46.32, flying track -162.431 for 26602.3 [lbs] endlat 74.9877 endlon 39.8028
Request 209, flight 209 at 116.157 [h] Lat 77.4081 Lon 41.9484, flying track -53.2454 for 28155.2 [lbs] endlat 74.8558 endlon 43.8546
Request 210, flight 210 at 134.3 [h] Lat 75.9089 Lon 48.7867, flying track 179.098 for 22188.4 [lbs] endlat 76.0774 endlon 38.0832
Request 211, flight 211 at 160.019 [h] Lat 74.699 Lon 42.7407, flying track 78.7286 for 23219.2 [lbs] endlat 77.2886 endlon 43.2568
Request 212, flight 212 at 186.329 [h] Lat 77.4487 Lon 43.455, flying track -107.436 for 26239.9 [lbs] endlat 74.8634 endlon 42.643
Request 213, flight 213 at 163.723 [h] Lat 77.6047 Lon 44.6522, flying track -135.835 for 20138.7 [lbs] endlat 75.0849 endlon 42.0579
Request 214, flight 214 at 151.264 [h] Lat 77.103 Lon 40.0921, flying track -20.7713 for 20993.8 [lbs] endlat 74.9146 endlon 45.8616
Request 215, flight 215 at 175.549 [h] Lat 74.9045 Lon 40.4713, flying track 23.4232 for 21408.2 [lbs] endlat 77.1714 endlon 45.704
Request 216, flight 216 at 175.853 [h] Lat 74.6106 Lon 44.0151, flying track 126.151 for 28722.2 [lbs] endlat 77.1633 endlon 42.1501
Request 217, flight 217 at 128.818 [h] Lat 77.3619 Lon 43.5628, flying track -112.454 for 24841.4 [lbs] endlat 74.782 endlon 42.4966
Request 218, flight 218 at 148.5 [h] Lat 74.9713 Lon 38.2978, flying track 12.3402 for 29183.3 [lbs] endlat 76.7018 endlon 46.2078
Request 219, flight 219 at 120.295 [h] Lat 74.6624 Lon 45.2741, flying track 149.537 for 27930.4 [lbs] endlat 77.058 endlon 41.2013
Request 220, flight 220 at 122.204 [h] Lat 74.9798 Lon 45.3862, flying track 156.851 for 26106 [lbs] endlat 77.2424 endlon 40.0942
Request 221, flight 221 at 169.262 [h] Lat 74.7464 Lon 42.076, flying track 53.6062 for 15790.1 [lbs] endlat 77.2991 endlon 43.9576
Request 222, flight 222 at 145.844 [h] Lat 74.7282 Lon 42.7203, flying track 77.5977 for 31463.2 [lbs] endlat 77.3171 endlon 43.2896
Request 223, flight 223 at 118.165 [h] Lat 77.2677 Lon 44.415, flying track -138.143 for 26342 [lbs] endlat 74.7639 endlon 41.6203
Request 224, flight 224 at 171.059 [h] Lat 74.9338 Lon 45.8188, flying track 159.281 for 20096.4 [lbs] endlat 77.1212 endlon 40.0357
Request 225, flight 225 at 168.535 [h] Lat 75.01 Lon 46.0046, flying track 161.764 for 9182.3 [lbs] endlat 77.1051 endlon 39.6459
Request 226, flight 226 at 175.733 [h] Lat 77.4066 Lon 44.1442, flying track -129.127 for 18591.7 [lbs] endlat 74.8615 endlon 42.0739
Request 227, flight 227 at 137.199 [h] Lat 74.496 Lon 43.4456, flying track 106.502 for 34510 [lbs] endlat 77.0818 endlon 42.6795
Request 228, flight 228 at 154.764 [h] Lat 74.6393 Lon 44.8009, flying track 142.927 for 10962.2 [lbs] endlat 77.1072 endlon 41.5346
Request 229, flight 229 at 177.089 [h] Lat 77.3899 Lon 42.0649, flying track -56.0676 for 22238.9 [lbs] endlat 74.8302 endlon 43.787
Request 230, flight 230 at 171.1 [h] Lat 74.7292 Lon 41.3225, flying track 37.1457 for 19227.5 [lbs] endlat 77.1992 endlon 44.583
Request 231, flight 231 at 169.555 [h] Lat 74.994 Lon 46.6614, flying track 164.637 for 27469.7 [lbs] endlat 76.9404 endlon 39.5773
Request 232, flight 232 at 168.785 [h] Lat 74.8034 Lon 43.9337, flying track 127.966 for 31519.8 [lbs] endlat 77.3518 endlon 41.9451
Request 233, flight 233 at 177.285 [h] Lat 74.6556 Lon 43.8153, flying track 121.235 for 29241.8 [lbs] endlat 77.2207 endlon 42.2597
Request 234, flight 234 at 179.048 [h] Lat 77.4738 Lon 41.4412, flying track -43.3953 for 22066.4 [lbs] endlat 74.9592 endlon 44.1008
Request 235, flight 235 at 133.557 [h] Lat 77.298 Lon 40.4188, flying track -26.6959 for 11149.2 [lbs] endlat 74.9562 endlon 45.0757
Request 236, flight 236 at 156.889 [h] Lat 75.0325 Lon 46.0117, flying track 162.19 for 10468.1 [lbs] endlat 77.1096 endlon 39.5461
Request 237, flight 237 at 182.986 [h] Lat 74.6737 Lon 44.8314, flying track 144.088 for 11473.2 [lbs] endlat 77.1319 endlon 41.437
Request 238, flight 238 at 143.538 [h] Lat 74.7703 Lon 44.644, flying track 143.203 for 13385.8 [lbs] endlat 77.238 endlon 41.345
Request 239, flight 239 at 153.3 [h] Lat 74.9542 Lon 39.7928, flying track 18.0595 for 20319.9 [lbs] endlat 77.0385 endlon 46.1849
Request 240, flight 240 at 154.346 [h] Lat 76.9981 Lon 44.2163, flying track -140.628 for 13720.3 [lbs] endlat 74.514 endlon 41.189
Request 241, flight 241 at 181.782 [h] Lat 77.1247 Lon 45.5568, flying track -156.256 for 16266.6 [lbs] endlat 74.8516 endlon 40.3894
Request 242, flight 242 at 185.098 [h] Lat 74.6134 Lon 42.6214, flying track 74.7276 for 22300.1 [lbs] endlat 77.2003 endlon 43.3277
Request 243, flight 243 at 165.557 [h] Lat 74.8682 Lon 41.3853, flying track 35.0273 for 23326 [lbs] endlat 77.3216 endlon 44.8856
Request 244, flight 244 at 121.627 [h] Lat 74.7995 Lon 41.6364, flying track 41.3597 for 27888 [lbs] endlat 77.3007 endlon 44.4775
Request 245, flight 245 at 134.178 [h] Lat 74.9247 Lon 40.0279, flying track 19.8901 for 18356.2 [lbs] endlat 77.0822 endlon 45.9912
Request 246, flight 246 at 145.962 [h] Lat 76.7294 Lon 47.3787, flying track -170.543 for 34704 [lbs] endlat 75.2573 endlon 38.5412
Request 247, flight 247 at 138.755 [h] Lat 74.7667 Lon 40.7316, flying track 28.5316 for 29005.3 [lbs] endlat 77.1355 endlon 45.0886
Request 248, flight 248 at 168.995 [h] Lat 74.7723 Lon 43.4335, flying track 109.447 for 26437.7 [lbs] endlat 77.3556 endlon 42.5214
Request 249, flight 249 at 166.697 [h] Lat 77.1617 Lon 45.0289, flying track -150.204 for 19625.1 [lbs] endlat 74.773 endlon 40.8572
Request 250, flight 250 at 130.913 [h] Lat 74.7583 Lon 41.4515, flying track 38.7263 for 26246 [lbs] endlat 77.2411 endlon 44.5477
Request 251, flight 251 at 121.426 [h] Lat 74.7836 Lon 43.7698, flying track 122.327 for 21283.5 [lbs] endlat 77.3468 endlon 42.1477
Request 252, flight 252 at 176.645 [h] Lat 75.2658 Lon 47.4379, flying track 170.607 for 15272.7 [lbs] endlat 76.7314 endlon 38.5787
Request 253, flight 253 at 132.088 [h] Lat 74.7413 Lon 40.2931, flying track 24.9388 for 21980.8 [lbs] endlat 77.0392 endlon 45.2347
Request 254, flight 254 at 120.623 [h] Lat 74.9563 Lon 44.7151, flying track 148.678 for 12385.3 [lbs] endlat 77.3705 endlon 40.7479
Request 255, flight 255 at 130.928 [h] Lat 75.6696 Lon 47.9313, flying track 176.167 for 13507.8 [lbs] endlat 76.3633 endlon 37.5773
Request 256, flight 256 at 172.315 [h] Lat 75.1422 Lon 39.8516, flying track 15.2412 for 23983.5 [lbs] endlat 77.0904 endlon 47.0018
Request 257, flight 257 at 178.177 [h] Lat 77.2638 Lon 41.1012, flying track -33.6458 for 18454.3 [lbs] endlat 74.8252 endlon 44.7652
Request 258, flight 258 at 116.312 [h] Lat 74.8586 Lon 41.0712, flying track 30.6165 for 20761.1 [lbs] endlat 77.2611 endlon 45.131
Request 259, flight 259 at 141.373 [h] Lat 74.6673 Lon 41.0523, flying track 34.3823 for 28055.5 [lbs] endlat 77.1105 endlon 44.6229
Request 260, flight 260 at 131.445 [h] Lat 74.6941 Lon 43.6677, flying track 117.081 for 17854.2 [lbs] endlat 77.2671 endlon 42.3521
Request 261, flight 261 at 130.588 [h] Lat 74.6654 Lon 43.3748, flying track 105.686 for 27384.5 [lbs] endlat 77.252 endlon 42.6484
Request 262, flight 262 at 145.057 [h] Lat 74.652 Lon 40.1809, flying track 25.5551 for 18752.9 [lbs] endlat 76.9606 endlon 45.009
Request 263, flight 263 at 132.69 [h] Lat 77.1286 Lon 47.671, flying track -166.417 for 21970.8 [lbs] endlat 75.2807 endlon 40.0229
Request 264, flight 264 at 169.197 [h] Lat 76.994 Lon 46.2255, flying track -162.872 for 25714.8 [lbs] endlat 74.9538 endlon 39.6051
Request 265, flight 265 at 166.463 [h] Lat 77.3052 Lon 41.0291, flying track -33.5144 for 23103.4 [lbs] endlat 74.8672 endlon 44.7105
Request 266, flight 266 at 136.546 [h] Lat 74.9282 Lon 40.9316, flying track 27.3927 for 6131.22 [lbs] endlat 77.282 endlon 45.4739
Request 267, flight 267 at 156.432 [h] Lat 74.6622 Lon 44.6397, flying track 140.79 for 30628.8 [lbs] endlat 77.1472 endlon 41.5939
Request 268, flight 268 at 178.083 [h] Lat 75.7779 Lon 37.9626, flying track 2.52471 for 13905.4 [lbs] endlat 76.2438 endlon 48.5282
Request 269, flight 269 at 154.762 [h] Lat 77.1425 Lon 46.8328, flying track -163.401 for 21806.9 [lbs] endlat 75.1196 endlon 40.0468
Request 270, flight 270 at 120.316 [h] Lat 76.981 Lon 40.2333, flying track -19.5235 for 26250 [lbs] endlat 74.8414 endlon 46.2674
Request 271, flight 271 at 141.474 [h] Lat 77.1409 Lon 41.2794, flying track -33.5489 for 24788.9 [lbs] endlat 74.7058 endlon 44.9516
Request 272, flight 272 at 145.148 [h] Lat 76.9156 Lon 39.1767, flying track -13.467 for 29776.4 [lbs] endlat 75.089 endlon 46.8042
Request 273, flight 273 at 151.877 [h] Lat 74.851 Lon 41.9131, flying track 46.5919 for 17520.8 [lbs] endlat 77.3797 endlon 44.3051
Request 274, flight 274 at 181.051 [h] Lat 77.1414 Lon 39.2922, flying track -17.1105 for 20645.3 [lbs] endlat 75.0941 endlon 45.9427
Request 275, flight 275 at 181.294 [h] Lat 76.9193 Lon 43.9645, flying track -136.373 for 33063.5 [lbs] endlat 74.4094 endlon 41.3313
Request 276, flight 276 at 132.085 [h] Lat 75.4568 Lon 37.5948, flying track 5.73856 for 29245.3 [lbs] endlat 76.4501 endlon 47.479
Request 277, flight 277 at 178.915 [h] Lat 74.7753 Lon 44.2365, flying track 135.277 for 22950.1 [lbs] endlat 77.2948 endlon 41.6927
Request 278, flight 278 at 126.865 [h] Lat 74.7708 Lon 43.1349, flying track 96.2636 for 22500.8 [lbs] endlat 77.3624 endlon 42.8505
Request 279, flight 279 at 152.469 [h] Lat 74.8176 Lon 44.0664, flying track 132.049 for 5250.77 [lbs] endlat 77.3517 endlon 41.7808
Request 280, flight 280 at 133.404 [h] Lat 74.9002 Lon 40.1229, flying track 20.9197 for 24282.5 [lbs] endlat 77.0929 endlon 45.859
Request 281, flight 281 at 145.412 [h] Lat 75.3694 Lon 38.7461, flying track 8.43224 for 21808 [lbs] endlat 76.7295 endlon 47.921
Request 282, flight 282 at 139.841 [h] Lat 75.0285 Lon 40.1987, flying track 19.127 for 27921.4 [lbs] endlat 77.1618 endlon 46.3498
Request 283, flight 283 at 130.924 [h] Lat 77.3435 Lon 42.1049, flying track -56.3269 for 10498.5 [lbs] endlat 74.7835 endlon 43.8105
Request 284, flight 284 at 182.768 [h] Lat 74.9959 Lon 41.5177, flying track 34.1155 for 13242.9 [lbs] endlat 77.4427 endlon 45.1296
Request 285, flight 285 at 158.201 [h] Lat 77.1452 Lon 46.6717, flying track -162.678 for 35865.9 [lbs] endlat 75.0879 endlon 40.0757
Request 286, flight 286 at 151.296 [h] Lat 74.8623 Lon 41.1086, flying track 31.0277 for 26665.6 [lbs] endlat 77.2704 endlon 45.112
Request 287, flight 287 at 170.821 [h] Lat 75.5786 Lon 48.5259, flying track 175.639 for 20439.3 [lbs] endlat 76.3576 endlon 38.3109
Request 288, flight 288 at 180.638 [h] Lat 77.1875 Lon 42.9479, flying track -87.4875 for 11308 [lbs] endlat 74.5951 endlon 43.0616
Request 289, flight 289 at 122.122 [h] Lat 75.0092 Lon 40.7765, flying track 24.0176 for 15507.6 [lbs] endlat 77.295 endlon 45.9062
Request 290, flight 290 at 157.669 [h] Lat 74.7548 Lon 43.2487, flying track 101.295 for 33954.4 [lbs] endlat 77.3444 endlon 42.7315
Request 291, flight 291 at 133.316 [h] Lat 74.3883 Lon 42.0695, flying track 60.0018 for 28330.4 [lbs] endlat 76.955 endlon 43.5513
Request 292, flight 292 at 155.256 [h] Lat 74.4396 Lon 42.292, flying track 65.5955 for 21688.4 [lbs] endlat 77.0163 endlon 43.4611
Request 293, flight 293 at 144.235 [h] Lat 76.7456 Lon 46.0207, flying track -166.135 for 28478.4 [lbs] endlat 74.9027 endlon 38.5543
Request 294, flight 294 at 176.785 [h] Lat 75.2046 Lon 38.6619, flying track 10.39 for 32923.6 [lbs] endlat 76.7721 endlon 47.2112
Request 295, flight 295 at 161.299 [h] Lat 77.4854 Lon 43.3619, flying track -103.691 for 4883.08 [lbs] endlat 74.8972 endlon 42.7313
Request 296, flight 296 at 162.091 [h] Lat 77.1026 Lon 44.9134, flying track -150.046 for 20764.5 [lbs] endlat 74.7131 endlon 40.767
Request 297, flight 297 at 146.74 [h] Lat 77.2414 Lon 42.1435, flying track -55.3948 for 36972.9 [lbs] endlat 74.6841 endlon 43.908
Request 298, flight 298 at 148.582 [h] Lat 74.7299 Lon 41.8021, flying track 46.6752 for 10677.2 [lbs] endlat 77.258 endlon 44.1865
Request 299, flight 299 at 162.902 [h] Lat 74.8261 Lon 43.9902, flying track 130.147 for 14647.1 [lbs] endlat 77.3674 endlon 41.8467
Request 300, flight 300 at 160.25 [h] Lat 76.5633 Lon 38.5532, flying track -7.2202 for 27579 [lbs] endlat 75.3613 endlon 48.0419
Request 301, flight 301 at 180.609 [h] Lat 75.0999 Lon 46.9557, flying track 167.18 for 14577.1 [lbs] endlat 76.878 endlon 39.1418
Request 302, flight 302 at 163.974 [h] Lat 76.4262 Lon 37.5906, flying track -4.50488 for 28485.9 [lbs] endlat 75.621 endlon 47.8109
Request 303, flight 303 at 156.918 [h] Lat 75.4009 Lon 47.6919, flying track 172.723 for 22627.2 [lbs] endlat 76.6134 endlon 38.1961
Request 304, flight 304 at 171.053 [h] Lat 74.7436 Lon 44.7786, flying track 144.763 for 20762.3 [lbs] endlat 77.1968 endlon 41.3058
Request 305, flight 305 at 165.16 [h] Lat 77.1605 Lon 43.4849, flying track -112.678 for 20541.9 [lbs] endlat 74.5812 endlon 42.4071
Request 306, flight 306 at 154.212 [h] Lat 74.7109 Lon 41.9436, flying track 50.6652 for 22898.3 [lbs] endlat 77.2542 endlon 44.0278
Request 307, flight 307 at 155.917 [h] Lat 77.2251 Lon 39.7109, flying track -20.4285 for 25254.7 [lbs] endlat 75.0426 endlon 45.5704
Request 308, flight 308 at 151.292 [h] Lat 74.823 Lon 43.5871, flying track 116.51 for 31144.9 [lbs] endlat 77.3973 endlon 42.303
Request 309, flight 309 at 121.981 [h] Lat 75.3072 Lon 38.2242, flying track 8.25366 for 20543.7 [lbs] endlat 76.6407 endlon 47.4171
Request 310, flight 310 at 179.12 [h] Lat 75.1106 Lon 47.6654, flying track 169.206 for 16522.1 [lbs] endlat 76.7115 endlon 39.2681
Request 311, flight 311 at 183.244 [h] Lat 74.8467 Lon 45.539, flying track 155.57 for 11823.5 [lbs] endlat 77.1365 endlon 40.4982
Request 312, flight 312 at 165.825 [h] Lat 77.0576 Lon 43.2792, flying track -104.787 for 14380 [lbs] endlat 74.4705 endlon 42.5963
Request 313, flight 313 at 127.526 [h] Lat 77.1614 Lon 44.9453, flying track -149.163 for 16076.1 [lbs] endlat 74.7583 endlon 40.9201
Request 314, flight 314 at 148.867 [h] Lat 75.334 Lon 38.314, flying track 8.08931 for 29894.5 [lbs] endlat 76.6487 endlon 47.5641
Request 315, flight 315 at 137.44 [h] Lat 74.9086 Lon 45.1387, flying track 152.965 for 26460.9 [lbs] endlat 77.2553 endlon 40.54
Request 316, flight 316 at 180.451 [h] Lat 74.7376 Lon 44.5307, flying track 140.488 for 24417.2 [lbs] endlat 77.2259 endlon 41.5135
Request 317, flight 317 at 177.987 [h] Lat 77.4258 Lon 43.5899, flying track -112.477 for 26026.4 [lbs] endlat 74.8458 endlon 42.5225
Request 318, flight 318 at 136.593 [h] Lat 74.5561 Lon 41.584, flying track 45.5592 for 26543.1 [lbs] endlat 77.0775 endlon 44.0567
Request 319, flight 319 at 146.515 [h] Lat 74.706 Lon 42.2835, flying track 61.0243 for 20918.7 [lbs] endlat 77.2758 endlon 43.7065
Request 320, flight 320 at 131.836 [h] Lat 75.1371 Lon 47.0207, flying track 167.887 for 20989.9 [lbs] endlat 76.86 endlon 38.9928
Request 321, flight 321 at 144.463 [h] Lat 75.4762 Lon 48.4009, flying track 174.461 for 16684.3 [lbs] endlat 76.4399 endlon 38.4639
Request 322, flight 322 at 133.885 [h] Lat 77.3671 Lon 43.3216, flying track -103.239 for 18286.9 [lbs] endlat 74.7787 endlon 42.7127
Request 323, flight 323 at 133.664 [h] Lat 76.6798 Lon 37.689, flying track -7.29384 for 20585 [lbs] endlat 75.4608 endlon 47.213
Request 324, flight 324 at 168.753 [h] Lat 75.2137 Lon 46.7188, flying track 168.061 for 36436 [lbs] endlat 76.9271 endlon 38.6151
Request 325, flight 325 at 168.429 [h] Lat 76.715 Lon 37.4107, flying track -7.28983 for 24855.7 [lbs] endlat 75.4942 endlon 46.9539
Request 326, flight 326 at 151.997 [h] Lat 74.6182 Lon 42.0352, flying track 55.0761 for 22103 [lbs] endlat 77.1743 endlon 43.8199
Request 327, flight 327 at 150.519 [h] Lat 74.6503 Lon 42.7206, flying track 78.3052 for 29959 [lbs] endlat 77.2396 endlon 43.2566
Request 328, flight 328 at 157.762 [h] Lat 76.6149 Lon 47.4065, flying track -172.056 for 25597.2 [lbs] endlat 75.3197 endlon 38.125
Request 329, flight 329 at 168.662 [h] Lat 77.1808 Lon 43.5483, flying track -114.908 for 17346.7 [lbs] endlat 74.6046 endlon 42.352
Request 330, flight 330 at 178.738 [h] Lat 76.7853 Lon 38.8552, flying track -10.7291 for 27446.4 [lbs] endlat 75.1853 endlon 47.2994
Request 331, flight 331 at 181.231 [h] Lat 74.738 Lon 42.6294, flying track 73.6332 for 30828.9 [lbs] endlat 77.3241 endlon 43.3889
Request 332, flight 332 at 140.106 [h] Lat 76.7252 Lon 48.1157, flying track -171.931 for 29092.2 [lbs] endlat 75.4078 endlon 38.8229
Request 333, flight 333 at 144.576 [h] Lat 77.1556 Lon 40.8211, flying track -27.9398 for 16539.8 [lbs] endlat 74.7961 endlon 45.27
Request 334, flight 334 at 140.867 [h] Lat 74.6761 Lon 41.7728, flying track 47.1697 for 34068.7 [lbs] endlat 77.2058 endlon 44.1178
Request 335, flight 335 at 169.996 [h] Lat 76.4428 Lon 48.1725, flying track -175.107 for 24645.9 [lbs] endlat 75.5761 endlon 38.0487
Request 336, flight 336 at 144.826 [h] Lat 75.7544 Lon 37.4896, flying track 2.55219 for 22483.3 [lbs] endlat 76.2245 endlon 48.0362
Request 337, flight 337 at 115.668 [h] Lat 76.4983 Lon 37.5071, flying track -5.18345 for 17166.3 [lbs] endlat 75.5843 endlon 47.5821
Request 338, flight 338 at 181.034 [h] Lat 75.0198 Lon 46.469, flying track 164.222 for 18581.6 [lbs] endlat 76.992 endlon 39.489
Request 339, flight 339 at 181.71 [h] Lat 76.3302 Lon 48.8074, flying track -176.746 for 18679 [lbs] endlat 75.7349 endlon 38.3374
Request 340, flight 340 at 151.936 [h] Lat 75.4577 Lon 46.863, flying track 172.009 for 21286.4 [lbs] endlat 76.7688 endlon 37.524
Request 341, flight 341 at 134.023 [h] Lat 77.0953 Lon 42.6524, flying track -72.3924 for 26036.6 [lbs] endlat 74.5105 endlon 43.4727
Request 342, flight 342 at 133.07 [h] Lat 74.7846 Lon 44.9869, flying track 148.546 for 21185.1 [lbs] endlat 77.1965 endlon 41.0439
Request 343, flight 343 at 182.519 [h] Lat 74.7847 Lon 44.0958, flying track 132.039 for 11072.6 [lbs] endlat 77.3186 endlon 41.8112
Request 344, flight 344 at 149.769 [h] Lat 76.9608 Lon 46.4033, flying track -164.234 for 23638.4 [lbs] endlat 74.9911 endlon 39.4263
Request 345, flight 345 at 170.972 [h] Lat 74.7082 Lon 43.2584, flying track 101.31 for 17852.6 [lbs] endlat 77.2978 endlon 42.7404
Request 346, flight 346 at 181.467 [h] Lat 74.6504 Lon 44.6545, flying track 140.796 for 21531.5 [lbs] endlat 77.1352 endlon 41.6083
Request 347, flight 347 at 145.016 [h] Lat 74.8573 Lon 44.0563, flying track 132.75 for 30830.7 [lbs] endlat 77.3889 endlon 41.7161
Request 348, flight 348 at 160.203 [h] Lat 76.7024 Lon 47.9973, flying track -171.999 for 23625.8 [lbs] endlat 75.3946 endlon 38.693
Request 349, flight 349 at 156.179 [h] Lat 76.9949 Lon 44.5817, flying track -147.831 for 25406.7 [lbs] endlat 74.5786 endlon 40.7401
Request 350, flight 350 at 146.322 [h] Lat 74.7693 Lon 38.7015, flying track 15.977 for 23765.1 [lbs] endlat 76.7378 endlon 45.577
Request 351, flight 351 at 181.606 [h] Lat 74.7208 Lon 41.3934, flying track 38.5265 for 22916.7 [lbs] endlat 77.2017 endlon 44.5093
Request 352, flight 352 at 149.387 [h] Lat 77.3857 Lon 42.2977, flying track -63.1231 for 20947.1 [lbs] endlat 74.812 endlon 43.6021
Request 353, flight 353 at 183.121 [h] Lat 77.2871 Lon 43.6723, flying track -117.58 for 21073.4 [lbs] endlat 74.7149 endlon 42.3287
Request 354, flight 354 at 141.794 [h] Lat 75.109 Lon 38.4167, flying track 11.0014 for 17161.5 [lbs] endlat 76.7298 endlon 46.7541
Request 355, flight 355 at 122.924 [h] Lat 74.8404 Lon 46.4238, flying track 161.29 for 18191.6 [lbs] endlat 76.947 endlon 40.2037
Request 356, flight 356 at 155.05 [h] Lat 74.6757 Lon 40.618, flying track 29.0725 for 22352.6 [lbs] endlat 77.0507 endlon 44.8899
Request 357, flight 357 at 142.924 [h] Lat 74.6896 Lon 43.0401, flying track 91.7531 for 21057.3 [lbs] endlat 77.2821 endlon 42.9608
Request 358, flight 358 at 129.895 [h] Lat 76.9699 Lon 45.4731, flying track -158.585 for 15654.9 [lbs] endlat 74.7669 endlon 39.8561
Request 359, flight 359 at 173.883 [h] Lat 74.7182 Lon 41.9837, flying track 51.5901 for 16528.2 [lbs] endlat 77.2646 endlon 44.0027
Request 360, flight 360 at 176.744 [h] Lat 75.6342 Lon 37.9999, flying track 4.18408 for 19031.9 [lbs] endlat 76.3862 endlon 48.2796
Request 361, flight 361 at 181.712 [h] Lat 77.159 Lon 40.7358, flying track -27.1074 for 25886.9 [lbs] endlat 74.8139 endlon 45.3172
Request 362, flight 362 at 128.239 [h] Lat 77.2002 Lon 41.177, flying track -33.3578 for 29713.6 [lbs] endlat 74.7659 endlon 44.8746
Request 363, flight 363 at 132.15 [h] Lat 74.8402 Lon 41.7978, flying track 43.9721 for 19650.7 [lbs] endlat 77.3565 endlon 44.406
Request 364, flight 364 at 131.675 [h] Lat 75.7914 Lon 48.5746, flying track 177.857 for 22579.8 [lbs] endlat 76.1879 endlon 37.9766
Request 365, flight 365 at 165.124 [h] Lat 76.6575 Lon 47.0066, flying track -170.681 for 29108.1 [lbs] endlat 75.2047 endlon 38.1535
Request 366, flight 366 at 156.539 [h] Lat 75.0306 Lon 40.2858, flying track 19.6539 for 25174.3 [lbs] endlat 77.1844 endlon 46.3164
Request 367, flight 367 at 123.333 [h] Lat 74.671 Lon 40.7319, flying track 30.3686 for 30444.5 [lbs] endlat 77.0654 endlon 44.8183
Request 368, flight 368 at 133.109 [h] Lat 74.6852 Lon 41.5494, flying track 42.1879 for 29913.4 [lbs] endlat 77.19 endlon 44.313
Request 369, flight 369 at 142.919 [h] Lat 77.397 Lon 39.9819, flying track -24.8373 for 28726 [lbs] endlat 75.0891 endlon 44.9679
Request 370, flight 370 at 148.11 [h] Lat 76.7288 Lon 47.2248, flying track -170.212 for 26528.6 [lbs] endlat 75.223 endlon 38.4957
Request 371, flight 371 at 122.761 [h] Lat 74.7713 Lon 41.8392, flying track 46.6277 for 27125.6 [lbs] endlat 77.2995 endlon 44.2277
Request 372, flight 372 at 124.333 [h] Lat 74.5425 Lon 40.3902, flying track 29.1826 for 17981.1 [lbs] endlat 76.9157 endlon 44.6396
Request 373, flight 373 at 146.039 [h] Lat 75.026 Lon 39.9551, flying track 17.7393 for 21568 [lbs] endlat 77.0995 endlon 46.437
Request 374, flight 374 at 142.992 [h] Lat 77.1076 Lon 41.103, flying track -30.2787 for 22644 [lbs] endlat 74.7134 endlon 45.2037
Request 375, flight 375 at 165.176 [h] Lat 77.4678 Lon 44.7047, flying track -139.271 for 20495.9 [lbs] endlat 74.9684 endlon 41.8018
Request 376, flight 376 at 180.16 [h] Lat 74.8497 Lon 40.9156, flying track 28.8929 for 28151.6 [lbs] endlat 77.2266 endlon 45.2226
Request 377, flight 377 at 131.177 [h] Lat 74.6671 Lon 41.7321, flying track 46.4317 for 19028 [lbs] endlat 77.1935 endlon 44.1353
Request 378, flight 378 at 166.114 [h] Lat 76.6027 Lon 38.561, flying track -7.73137 for 28076.3 [lbs] endlat 75.334 endlon 47.9053
Request 379, flight 379 at 185.319 [h] Lat 75.0777 Lon 40.0663, flying track 17.4519 for 16376.9 [lbs] endlat 77.1406 endlon 46.6283
Request 380, flight 380 at 129.775 [h] Lat 76.9848 Lon 40.5355, flying track -21.7817 for 20529.5 [lbs] endlat 74.7701 endlon 46.0778
Request 381, flight 381 at 126.988 [h] Lat 74.9797 Lon 37.8089, flying track 11.1199 for 16588.6 [lbs] endlat 76.6025 endlon 46.0656
Request 382, flight 382 at 122.323 [h] Lat 77.2382 Lon 41.1834, flying track -34.278 for 11237.1 [lbs] endlat 74.7936 endlon 44.77
Request 383, flight 383 at 165.891 [h] Lat 74.8634 Lon 41.022, flying track 29.8829 for 5445.08 [lbs] endlat 77.2557 endlon 45.1852
Request 384, flight 384 at 122.566 [h] Lat 74.7314 Lon 43.3745, flying track 106.447 for 19013.8 [lbs] endlat 77.3175 endlon 42.6111
Request 385, flight 385 at 167.977 [h] Lat 76.4452 Lon 47.4551, flying track -174.293 for 23721 [lbs] endlat 75.4568 endlon 37.5644
Request 386, flight 386 at 180.182 [h] Lat 74.5609 Lon 40.6228, flying track 31.1903 for 10135.5 [lbs] endlat 76.9641 endlon 44.5925
Request 387, flight 387 at 155.56 [h] Lat 74.8189 Lon 39.5215, flying track 18.7547 for 21607.6 [lbs] endlat 76.9263 endlon 45.728
Request 388, flight 388 at 178.152 [h] Lat 74.6036 Lon 43.0337, flying track 91.3834 for 18795.1 [lbs] endlat 77.1961 endlon 42.9711
Request 389, flight 389 at 142.319 [h] Lat 77.3495 Lon 43.2988, flying track -102.483 for 28494.7 [lbs] endlat 74.7606 endlon 42.7256
Request 390, flight 390 at 179.205 [h] Lat 75.3314 Lon 38.7659, flying track 8.97376 for 12626.3 [lbs] endlat 76.7537 endlon 47.7726
Request 391, flight 391 at 115.555 [h] Lat 75.6149 Lon 37.5247, flying track 4.02277 for 13473.6 [lbs] endlat 76.3386 endlon 47.8149
Request 392, flight 392 at 120.235 [h] Lat 74.9087 Lon 43.6508, flying track 120.808 for 27410.7 [lbs] endlat 77.4756 endlon 42.1201
Request 393, flight 393 at 181.84 [h] Lat 74.5084 Lon 41.8956, flying track 53.4831 for 27214.5 [lbs] endlat 77.0595 endlon 43.7845
Request 394, flight 394 at 164.685 [h] Lat 76.5742 Lon 37.8859, flying track -6.40573 for 20736.9 [lbs] endlat 75.4794 endlon 47.6368
Request 395, flight 395 at 156.135 [h] Lat 74.8993 Lon 44.5754, flying track 145.058 for 24703.8 [lbs] endlat 77.3525 endlon 41.0643
Request 396, flight 396 at 172.94 [h] Lat 77.2158 Lon 44.5053, flying track -141.073 for 14967.1 [lbs] endlat 74.7318 endlon 41.4298
Request 397, flight 397 at 153.672 [h] Lat 74.8659 Lon 43.4186, flying track 110.259 for 25311.2 [lbs] endlat 77.4485 endlon 42.4654
Request 398, flight 398 at 147.971 [h] Lat 74.6537 Lon 41.4191, flying track 40.4166 for 24935.8 [lbs] endlat 77.147 endlon 44.347
Request 399, flight 399 at 145.461 [h] Lat 75.2634 Lon 38.0639, flying track 8.48802 for 23930 [lbs] endlat 76.6227 endlon 47.1725
Request 400, flight 400 at 154.737 [h] Lat 75.4473 Lon 47.5859, flying track 173.128 for 16459.2 [lbs] endlat 76.6069 endlon 37.9641
Request 401, flight 401 at 179.043 [h] Lat 74.6967 Lon 43.4969, flying track 110.87 for 18282.9 [lbs] endlat 77.2784 endlon 42.5126
Request 402, flight 402 at 138.742 [h] Lat 77.2467 Lon 46.0557, flying track -157.805 for 30554.5 [lbs] endlat 75.0095 endlon 40.5722
Request 403, flight 403 at 120.933 [h] Lat 75.3247 Lon 46.9215, flying track 170.23 for 16820.5 [lbs] endlat 76.8361 endlon 38.1443
Request 404, flight 404 at 118.211 [h] Lat 76.0981 Lon 48.9488, flying track -179.055 for 22776.5 [lbs] endlat 75.9214 endlon 38.235
Request 405, flight 405 at 168.226 [h] Lat 74.7159 Lon 43.1404, flying track 96.2385 for 27963.6 [lbs] endlat 77.3075 endlon 42.8571
Request 406, flight 406 at 145.118 [h] Lat 75.0662 Lon 39.2497, flying track 13.9821 for 17915.1 [lbs] endlat 76.928 endlon 46.727
Request 407, flight 407 at 181.409 [h] Lat 77.052 Lon 45.0702, flying track -153.063 for 25333.7 [lbs] endlat 74.7131 endlon 40.4676
Request 408, flight 408 at 120.673 [h] Lat 74.8017 Lon 39.8462, flying track 20.8037 for 20628.6 [lbs] endlat 76.986 endlon 45.5953
Request 409, flight 409 at 144.428 [h] Lat 75.8108 Lon 37.5876, flying track 2.00257 for 16075.2 [lbs] endlat 76.182 endlon 48.2061
Request 410, flight 410 at 155.225 [h] Lat 75.3838 Lon 46.1294, flying track 168.861 for 15831.8 [lbs] endlat 77.0375 endlon 37.7308
Request 411, flight 411 at 132.926 [h] Lat 77.2658 Lon 42.0268, flying track -52.4461 for 28568.6 [lbs] endlat 74.7167 endlon 43.9866
Request 412, flight 412 at 134.544 [h] Lat 74.517 Lon 44.5143, flying track 135.6 for 18194.8 [lbs] endlat 77.0322 endlon 41.946
Request 413, flight 413 at 124.755 [h] Lat 77.4312 Lon 43.8207, flying track -119.832 for 25434.3 [lbs] endlat 74.8626 endlon 42.3477
Request 414, flight 414 at 180.375 [h] Lat 74.6302 Lon 44.2105, flying track 131.468 for 21200.3 [lbs] endlat 77.1651 endlon 41.9704
Request 415, flight 415 at 170.68 [h] Lat 74.8004 Lon 45.1754, flying track 151.126 for 12951.6 [lbs] endlat 77.1757 endlon 40.868
Request 416, flight 416 at 145.319 [h] Lat 77.3996 Lon 41.3972, flying track -41.1281 for 17872.1 [lbs] endlat 74.8985 endlon 44.2614
Request 417, flight 417 at 143.799 [h] Lat 75.0685 Lon 40.1747, flying track 18.248 for 24248.9 [lbs] endlat 77.1671 endlon 46.5399
Request 418, flight 418 at 122.84 [h] Lat 77.2582 Lon 43.1137, flying track -95.1636 for 27447.4 [lbs] endlat 74.6662 endlon 42.8795
Request 419, flight 419 at 159.773 [h] Lat 75.5029 Lon 47.3284, flying track 173.449 for 16493 [lbs] endlat 76.6204 endlon 37.5979
Request 420, flight 420 at 136.628 [h] Lat 74.5176 Lon 43.7884, flying track 118.007 for 27750.2 [lbs] endlat 77.0885 endlon 42.421
Request 421, flight 421 at 156.375 [h] Lat 76.8668 Lon 40.5632, flying track -19.5811 for 35163.4 [lbs] endlat 74.7304 endlon 46.5692
Request 422, flight 422 at 176.395 [h] Lat 74.825 Lon 40.0709, flying track 21.8581 for 32598.3 [lbs] endlat 77.0444 endlon 45.6035
Request 423, flight 423 at 144.389 [h] Lat 74.8246 Lon 45.5952, flying track 155.633 for 21103.4 [lbs] endlat 77.112 endlon 40.5447
Request 424, flight 424 at 140.269 [h] Lat 74.5872 Lon 42.7194, flying track 78.7657 for 17136.2 [lbs] endlat 77.1767 endlon 43.2337
Request 425, flight 425 at 141.102 [h] Lat 74.8862 Lon 46.2475, flying track 161.07 for 24228.8 [lbs] endlat 77.0043 endlon 40.0717
Request 426, flight 426 at 121.973 [h] Lat 76.3214 Lon 37.414, flying track -3.29332 for 29405 [lbs] endlat 75.7198 endlon 47.8691
Request 427, flight 427 at 159.125 [h] Lat 77.1097 Lon 40.2788, flying track -22.1865 for 14831.3 [lbs] endlat 74.8782 endlon 45.7507
Request 428, flight 428 at 153.465 [h] Lat 77.0429 Lon 41.8392, flying track -41.9378 for 21452.8 [lbs] endlat 74.5413 endlon 44.6236
Request 429, flight 429 at 155.621 [h] Lat 74.9365 Lon 40.2828, flying track 21.376 for 25888.5 [lbs] endlat 77.1456 endlon 45.9269
Request 430, flight 430 at 145.773 [h] Lat 74.604 Lon 45.2185, flying track 147.82 for 13974 [lbs] endlat 77.021 endlon 41.3774
Request 431, flight 431 at 167.611 [h] Lat 77.5332 Lon 43.8889, flying track -120.104 for 12082.8 [lbs] endlat 74.9647 endlon 42.3998
Request 432, flight 432 at 181.787 [h] Lat 76.2722 Lon 48.7378, flying track -177.284 for 14452.2 [lbs] endlat 75.7719 endlon 38.1908
Request 433, flight 433 at 154.037 [h] Lat 74.8794 Lon 40.0802, flying track 20.9961 for 21608.8 [lbs] endlat 77.0737 endlon 45.7976
Request 434, flight 434 at 119.091 [h] Lat 77.036 Lon 39.7552, flying track -17.7078 for 20943.1 [lbs] endlat 74.9672 endlon 46.2348
Request 435, flight 435 at 147.085 [h] Lat 76.8326 Lon 39.2391, flying track -12.4837 for 20004.8 [lbs] endlat 75.0827 endlon 47.1435
Request 436, flight 436 at 154.057 [h] Lat 77.1461 Lon 44.5386, flying track -143.317 for 20328.4 [lbs] endlat 74.6808 endlon 41.2291
Request 437, flight 437 at 178.043 [h] Lat 77.2135 Lon 45.7928, flying track -156.515 for 20872.3 [lbs] endlat 74.9435 endlon 40.5685
Request 438, flight 438 at 156.437 [h] Lat 74.7275 Lon 42.148, flying track 56.1978 for 20173.3 [lbs] endlat 77.287 endlon 43.8616
Request 439, flight 439 at 126.51 [h] Lat 76.6889 Lon 46.158, flying track -167.694 for 20404.6 [lbs] endlat 74.9619 endlon 38.2415
Request 440, flight 440 at 115.9 [h] Lat 75.0673 Lon 45.11, flying track 156.152 for 23373.8 [lbs] endlat 77.3511 endlon 39.9437
Request 441, flight 441 at 132.625 [h] Lat 76.9117 Lon 46.804, flying track -166.522 for 11483.7 [lbs] endlat 75.0846 endlon 39.1809
Request 442, flight 442 at 141.317 [h] Lat 74.8107 Lon 44.1783, flying track 134.734 for 17320.3 [lbs] endlat 77.3331 endlon 41.6793
Request 443, flight 443 at 125.268 [h] Lat 75.4454 Lon 37.9199, flying track 6.23023 for 20536.6 [lbs] endlat 76.5121 endlon 47.6909
Request 444, flight 444 at 120.28 [h] Lat 74.9353 Lon 45.7299, flying track 158.693 for 31143.5 [lbs] endlat 77.1422 endlon 40.0714
Request 445, flight 445 at 175.588 [h] Lat 77.2754 Lon 42.1851, flying track -57.4233 for 34253.4 [lbs] endlat 74.7131 endlon 43.8223
Request 446, flight 446 at 134.433 [h] Lat 75.1061 Lon 39.4067, flying track 13.9695 for 9943.02 [lbs] endlat 76.9697 endlon 46.898
Request 447, flight 447 at 152.129 [h] Lat 75.2652 Lon 38.25, flying track 8.7938 for 23781.4 [lbs] endlat 76.6615 endlon 47.276
Request 448, flight 448 at 178.67 [h] Lat 75.2128 Lon 39.5803, flying track 12.9639 for 17013.3 [lbs] endlat 77.0099 endlon 47.3868
Request 449, flight 449 at 171.69 [h] Lat 77.0838 Lon 43.3397, flying track -107.404 for 38515.1 [lbs] endlat 74.4989 endlon 42.5295
Request 450, flight 450 at 136.51 [h] Lat 76.9433 Lon 46.9601, flying track -166.602 for 19610 [lbs] endlat 75.1197 endlon 39.3044
Request 451, flight 451 at 180.827 [h] Lat 77.3589 Lon 44.3353, flying track -134.498 for 22303.8 [lbs] endlat 74.8352 endlon 41.8555
Request 452, flight 452 at 131.567 [h] Lat 77.2024 Lon 43.8967, flying track -126.714 for 11904.6 [lbs] endlat 74.6511 endlon 41.9941
Request 453, flight 453 at 153.471 [h] Lat 76.9609 Lon 39.5384, flying track -15.5134 for 21927.5 [lbs] endlat 75.0049 endlon 46.5849
Request 454, flight 454 at 184.256 [h] Lat 75.1748 Lon 47.812, flying track 170.269 for 12173.4 [lbs] endlat 76.671 endlon 39.0873
Request 455, flight 455 at 176.201 [h] Lat 76.5837 Lon 48.1654, flying track -173.553 for 20528 [lbs] endlat 75.4827 endlon 38.4223
Request 456, flight 456 at 128.052 [h] Lat 76.6813 Lon 38.1422, flying track -7.98301 for 22340.7 [lbs] endlat 75.377 endlon 47.4423
Request 457, flight 457 at 118.566 [h] Lat 74.8056 Lon 40.6911, flying track 27.3523 for 22361.5 [lbs] endlat 77.155 endlon 45.2328
Request 458, flight 458 at 148.751 [h] Lat 77.1072 Lon 40.5701, flying track -24.497 for 18387.2 [lbs] endlat 74.8169 endlon 45.5963
Request 459, flight 459 at 152.145 [h] Lat 74.6395 Lon 44.5355, flying track 138.458 for 21639.6 [lbs] endlat 77.1398 endlon 41.7136
Request 460, flight 460 at 152.236 [h] Lat 77.2794 Lon 42.5508, flying track -70.6527 for 26465.2 [lbs] endlat 74.6961 endlon 43.4578
Request 461, flight 461 at 121.683 [h] Lat 74.8051 Lon 43.2444, flying track 101.559 for 16927.5 [lbs] endlat 77.3945 endlon 42.7148
Request 462, flight 462 at 157.743 [h] Lat 75.7118 Lon 39.0599, flying track 4.18275 for 21146.8 [lbs] endlat 76.4675 endlon 49.3927
Request 463, flight 463 at 144.163 [h] Lat 74.9687 Lon 44.7597, flying track 149.626 for 15016.5 [lbs] endlat 77.3706 endlon 40.6615
Request 464, flight 464 at 182.72 [h] Lat 74.5793 Lon 42.385, flying track 66.593 for 11492 [lbs] endlat 77.1576 endlon 43.5011
Request 465, flight 465 at 123.893 [h] Lat 75.3524 Lon 46.7258, flying track 170.14 for 26670.9 [lbs] endlat 76.8755 endlon 37.9629
Request 466, flight 466 at 146.108 [h] Lat 75.0677 Lon 39.8674, flying track 16.5733 for 6512.87 [lbs] endlat 77.0863 endlon 46.65
Request 467, flight 467 at 124.137 [h] Lat 77.3881 Lon 41.107, flying track -36.2523 for 14972.7 [lbs] endlat 74.9225 endlon 44.4694
Request 468, flight 468 at 179.53 [h] Lat 75.9154 Lon 37.198, flying track 0.835179 for 13095.6 [lbs] endlat 76.0715 endlon 47.9049
Request 469, flight 469 at 157.255 [h] Lat 76.9432 Lon 45.1928, flying track -156.727 for 30212.3 [lbs] endlat 74.6886 endlon 39.9512
Request 470, flight 470 at 156.026 [h] Lat 76.5128 Lon 48.7274, flying track -174.884 for 24652.3 [lbs] endlat 75.6082 endlon 38.6241
Request 471, flight 471 at 122.961 [h] Lat 76.8619 Lon 46.3549, flying track -165.592 for 33398.1 [lbs] endlat 74.9769 endlon 39.0178
Request 472, flight 472 at 125.488 [h] Lat 77.3906 Lon 41.2313, flying track -38.1747 for 21408.7 [lbs] endlat 74.9096 endlon 44.3869
Request 473, flight 473 at 170.517 [h] Lat 76.8386 Lon 48.7933, flying track -171.764 for 20560.4 [lbs] endlat 75.4938 endlon 39.503
Request 474, flight 474 at 154.786 [h] Lat 75.0536 Lon 40.3951, flying track 19.967 for 25372.9 [lbs] endlat 77.2201 endlon 46.3583
Request 475, flight 475 at 130.299 [h] Lat 75.9264 Lon 48.4248, flying track 179.222 for 25268.8 [lbs] endlat 76.0718 endlon 37.711
Request 476, flight 476 at 119.025 [h] Lat 77.3437 Lon 44.0192, flying track -127.182 for 21335.2 [lbs] endlat 74.793 endlon 42.0844
Request 477, flight 477 at 182.597 [h] Lat 77.3576 Lon 44.883, flying track -144.209 for 24844.9 [lbs] endlat 74.8966 endlon 41.4695
Request 478, flight 478 at 167.728 [h] Lat 77.3275 Lon 41.7242, flying track -46.1381 for 21720.3 [lbs] endlat 74.8012 endlon 44.1521
Request 479, flight 479 at 178.43 [h] Lat 77.1874 Lon 44.6478, flying track -144.224 for 16428 [lbs] endlat 74.7294 endlon 41.2367
Request 480, flight 480 at 179.8 [h] Lat 74.9994 Lon 39.5898, flying track 16.352 for 29822.7 [lbs] endlat 77.0023 endlon 46.4159
Request 481, flight 481 at 175.341 [h] Lat 76.873 Lon 47.607, flying track -169.27 for 25497.9 [lbs] endlat 75.267 endlon 39.1319
Request 482, flight 482 at 132.477 [h] Lat 74.7653 Lon 46.3199, flying track 159.599 for 22032.5 [lbs] endlat 76.9338 endlon 40.4891
Request 483, flight 483 at 131.611 [h] Lat 77.0069 Lon 45.1681, flying track -155.089 for 27196 [lbs] endlat 74.7107 endlon 40.2239
Request 484, flight 484 at 179.237 [h] Lat 76.9019 Lon 46.4904, flying track -165.512 for 11398.7 [lbs] endlat 75.0095 endlon 39.1669
Request 485, flight 485 at 162.458 [h] Lat 76.1804 Lon 47.5981, flying track -177.753 for 21964.4 [lbs] endlat 75.7655 endlon 37.0244
Request 486, flight 486 at 172.087 [h] Lat 77.3342 Lon 44.1334, flying track -130.348 for 17339.3 [lbs] endlat 74.7938 endlon 41.9753
Request 487, flight 487 at 156.621 [h] Lat 74.9809 Lon 45.901, flying track 160.644 for 17903.8 [lbs] endlat 77.1209 endlon 39.8092
Request 488, flight 488 at 154.429 [h] Lat 74.8802 Lon 44.5022, flying track 143.297 for 22685.1 [lbs] endlat 77.3489 endlon 41.1905
Request 489, flight 489 at 142.542 [h] Lat 76.9579 Lon 39.0148, flying track -13.5158 for 21213.1 [lbs] endlat 75.1254 endlon 46.6387
Request 490, flight 490 at 128.45 [h] Lat 74.7633 Lon 46.604, flying track 161.06 for 15796.2 [lbs] endlat 76.8756 endlon 40.4485
Request 491, flight 491 at 135.052 [h] Lat 76.6282 Lon 38.891, flying track -8.69197 for 13369.7 [lbs] endlat 75.2455 endlon 47.9356
Request 492, flight 492 at 113.928 [h] Lat 77.2905 Lon 43.898, flying track -124.834 for 27210.5 [lbs] endlat 74.7336 endlon 42.1187
Request 493, flight 493 at 119.518 [h] Lat 77.0873 Lon 45.3872, flying track -155.512 for 14323.1 [lbs] endlat 74.7979 endlon 40.3608
Request 494, flight 494 at 143.013 [h] Lat 76.9273 Lon 39.2734, flying track -13.9727 for 26268 [lbs] endlat 75.0661 endlon 46.7533
Request 495, flight 495 at 147.072 [h] Lat 77.0423 Lon 41.6202, flying track -37.0678 for 19739.6 [lbs] endlat 74.5755 endlon 44.8858
Request 496, flight 496 at 132.863 [h] Lat 74.9478 Lon 40.1492, flying track 20.2578 for 23945.4 [lbs] endlat 77.1198 endlon 46.0342
Request 497, flight 497 at 150.42 [h] Lat 74.88 Lon 45.2074, flying track 153.098 for 12364.1 [lbs] endlat 77.2233 endlon 40.5889
Request 498, flight 498 at 143.032 [h] Lat 75.0256 Lon 42.2329, flying track 51.7893 for 19123.4 [lbs] endlat 77.5746 endlon 44.2396
Request 499, flight 499 at 130.418 [h] Lat 74.9679 Lon 39.7759, flying track 17.7514 for 26547.7 [lbs] endlat 77.0388 endlon 46.2449
