Tankerbaseposition Lat 76 Lon 43
Request 0, flight 0 at 130.386 [h] Lat 75.2553 Lon 47.4008, flying track 170.395 for 23024.2 [lbs] endlat 76.7435 endlon 38.606
Request 1, flight 1 at 166.214 [h] Lat 76.8698 Lon 46.9126, flying track -167.466 for 12474.2 [lbs] endlat 75.1136 endlon 39.0129
Request 2, flight 2 at 155.364 [h] Lat 76.1265 Lon 48.481, flying track -178.678 for 21616.1 [lbs] endlat 75.8799 endlon 37.7957
Request 3, flight 3 at 165.331 [h] Lat 75.0924 Lon 47.1453, flying track 167.65 for 17268 [lbs] endlat 76.8321 endlon 39.1996
Request 4, flight 4 at 122.687 [h] Lat 74.8814 Lon 44.5329, flying track 143.882 for 18904.8 [lbs] endlat 77.3451 endlon 41.1566
Request 5, flight 5 at 132.439 [h] Lat 76.1598 Lon 48.1323, flying track -178.217 for 29513.9 [lbs] endlat 75.8285 endlon 37.4929
Request 6, flight 6 at 130.749 [h] Lat 75.2816 Lon 47.1787, flying track 170.245 for 23855.2 [lbs] endlat 76.7882 endlon 38.4155
Request 7, flight 7 at 137.595 [h] Lat 77.1558 Lon 45.1145, flying track -151.338 for 20405.6 [lbs] endlat 74.7845 endlon 40.7763
Request 8, flight 8 at 134.624 [h] Lat 77.3362 Lon 44.9523, flying track -145.611 for 22991.2 [lbs] endlat 74.8887 endlon 41.3763
Request 9, flight 9 at 117.037 [h] Lat 77.1666 Lon 46.2478, flying track -160.241 for 19515.3 [lbs] endlat 75.0099 endlon 40.2437
Request 10, flight 10 at 146.956 [h] Lat 75.0676 Lon 45.148, flying track 156.535 for 3291.77 [lbs] endlat 77.3418 endlon 39.9089
Request 11, flight 11 at 129.226 [h] Lat 75.0755 Lon 46.7149, flying track 166.024 for 20115.5 [lbs] endlat 76.9374 endlon 39.2333
Request 12, flight 12 at 119.565 [h] Lat 74.7348 Lon 44.8071, flying track 145.003 for 13358.2 [lbs] endlat 77.1855 endlon 41.3068
Request 13, flight 13 at 158.242 [h] Lat 77.0678 Lon 46.96, flying track -164.909 for 26645.9 [lbs] endlat 75.1295 endlon 39.7719
Request 14, flight 14 at 144.662 [h] Lat 74.9385 Lon 45.8579, flying track 159.624 for 25593.2 [lbs] endlat 77.1143 endlon 40
Request 15, flight 15 at 135.619 [h] Lat 76.9009 Lon 45.8032, flying track -162.184 for 35158.3 [lbs] endlat 74.8342 endlon 39.3723
Request 16, flight 16 at 152.266 [h] Lat 76.8836 Lon 47.4462, flying track -168.76 for 26926.9 [lbs] endlat 75.2315 endlon 39.1329
Request 17, flight 17 at 167.167 [h] Lat 74.9432 Lon 45.2006, flying track 154.349 for 19389.3 [lbs] endlat 77.2637 endlon 40.3685
Request 18, flight 18 at 158.305 [h] Lat 75.3067 Lon 47.7463, flying track 171.689 for 16612.1 [lbs] endlat 76.6473 endlon 38.569
Request 19, flight 19 at 115.321 [h] Lat 75.2426 Lon 47.6205, flying track 170.691 for 27827.1 [lbs] endlat 76.697 endlon 38.7479
Request 20, flight 20 at 119.951 [h] Lat 74.7434 Lon 45.7286, flying track 155.272 for 15068.6 [lbs] endlat 77.0365 endlon 40.7495
Request 21, flight 21 at 118.88 [h] Lat 75.3497 Lon 47.3024, flying track 171.405 for 28468.5 [lbs] endlat 76.7283 endlon 38.1816
Request 22, flight 22 at 182.306 [h] Lat 76.8478 Lon 47.5313, flying track -169.402 for 22571.4 [lbs] endlat 75.2557 endlon 39.022
Request 23, flight 23 at 175.572 [h] Lat 75.1691 Lon 46.2591, flying track 165.697 for 22968.7 [lbs] endlat 77.0595 endlon 38.8444
Request 24, flight 24 at 141.629 [h] Lat 76.5798 Lon 48.4478, flying track -173.925 for 16279.7 [lbs] endlat 75.5308 endlon 38.5914
Request 25, flight 25 at 121.36 [h] Lat 77.0134 Lon 45.182, flying track -155.089 for 29652.9 [lbs] endlat 74.717 endlon 40.2373
Request 26, flight 26 at 134.386 [h] Lat 76.6299 Lon 46.9303, flying track -170.894 for 28260.2 [lbs] endlat 75.2017 endlon 38.0193
Request 27, flight 27 at 151.34 [h] Lat 76.1279 Lon 47.2447, flying track -178.274 for 15567.8 [lbs] endlat 75.8077 endlon 36.6192
Request 28, flight 28 at 122.179 [h] Lat 76.6285 Lon 48.1128, flying track -172.992 for 27429.6 [lbs] endlat 75.4497 endlon 38.523
Request 29, flight 29 at 166.563 [h] Lat 74.822 Lon 44.9727, flying track 149.158 for 20934 [lbs] endlat 77.2267 endlon 40.9456
Request 30, flight 30 at 130.329 [h] Lat 74.8153 Lon 45.6318, flying track 155.765 for 12230.8 [lbs] endlat 77.0992 endlon 40.558
Request 31, flight 31 at 129.627 [h] Lat 76.3469 Lon 47.9435, flying track -175.986 for 20341.3 [lbs] endlat 75.6243 endlon 37.6457
Request 32, flight 32 at 181.908 [h] Lat 77.1114 Lon 45.762, flying track -158.08 for 23830.8 [lbs] endlat 74.8875 endlon 40.2353
Request 33, flight 33 at 131.644 [h] Lat 77.2075 Lon 44.413, flying track -139.484 for 23209.1 [lbs] endlat 74.7127 endlon 41.4936
Request 34, flight 34 at 134.091 [h] Lat 75.3095 Lon 46.344, flying track 168.333 for 21412.4 [lbs] endlat 77.006 endlon 38.128
Request 35, flight 35 at 164.935 [h] Lat 75.2008 Lon 47.6064, flying track 170.158 for 45118.7 [lbs] endlat 76.7109 endlon 38.9022
Request 36, flight 36 at 179.331 [h] Lat 76.0011 Lon 48.5885, flying track -179.988 for 13993.8 [lbs] endlat 75.9989 endlon 37.8572
Request 37, flight 37 at 128.03 [h] Lat 77.1158 Lon 45.6551, flying track -157.207 for 20216.9 [lbs] endlat 74.8673 endlon 40.3046
Request 38, flight 38 at 168.895 [h] Lat 77.1727 Lon 44.2219, flying track -136.177 for 26589 [lbs] endlat 74.6591 endlon 41.6028
Request 39, flight 39 at 154.586 [h] Lat 76.805 Lon 47.9837, flying track -170.825 for 19535 [lbs] endlat 75.3574 endlon 39.0218
Request 40, flight 40 at 136.68 [h] Lat 74.8427 Lon 45.2892, flying track 153.18 for 18301.8 [lbs] endlat 77.1833 endlon 40.6596
Request 41, flight 41 at 161.63 [h] Lat 74.7071 Lon 44.8808, flying track 145.493 for 27299.3 [lbs] endlat 77.1523 endlon 41.3238
Request 42, flight 42 at 157.717 [h] Lat 76.7824 Lon 47.1456, flying track -169.312 for 23427.1 [lbs] endlat 75.1864 endlon 38.6891
Request 43, flight 43 at 132.512 [h] Lat 75.2593 Lon 47.2038, flying track 170.007 for 14887 [lbs] endlat 76.7897 endlon 38.5182
Request 44, flight 44 at 180.938 [h] Lat 77.0508 Lon 47.0697, flying track -165.522 for 13767 [lbs] endlat 75.1501 endlon 39.7084
Request 45, flight 45 at 142.539 [h] Lat 74.8002 Lon 45.0729, flying track 149.936 for 21003.7 [lbs] endlat 77.1935 endlon 40.9382
Request 46, flight 46 at 135.278 [h] Lat 77.4343 Lon 43.8862, flying track -121.711 for 25695.6 [lbs] endlat 74.8694 endlon 42.3014
Request 47, flight 47 at 177.858 [h] Lat 75.3124 Lon 46.9516, flying track 170.129 for 27716.6 [lbs] endlat 76.8337 endlon 38.2085
Request 48, flight 48 at 144.736 [h] Lat 77.1349 Lon 46.8236, flying track -163.469 for 25569.4 [lbs] endlat 75.1157 endlon 40.0207
Request 49, flight 49 at 140.838 [h] Lat 74.8349 Lon 46.7691, flying track 162.823 for 10869.6 [lbs] endlat 76.871 endlon 40.1824
Request 50, flight 50 at 153.35 [h] Lat 75.8422 Lon 47.498, flying track 177.991 for 30524.4 [lbs] endlat 76.2155 endlon 36.8563
Request 51, flight 51 at 156.128 [h] Lat 76.382 Lon 48.6367, flying track -176.123 for 21168.7 [lbs] endlat 75.6802 endlon 38.2813
Request 52, flight 52 at 144.123 [h] Lat 76.4603 Lon 47.7604, flying track -174.478 for 24049.5 [lbs] endlat 75.4979 endlon 37.8066
Request 53, flight 53 at 144.57 [h] Lat 76.9251 Lon 44.7134, flying track -151.636 for 27263.4 [lbs] endlat 74.5648 endlon 40.3417
Request 54, flight 54 at 182.494 [h] Lat 74.744 Lon 44.6091, flying track 142.026 for 19860.9 [lbs] endlat 77.221 endlon 41.4358
Request 55, flight 55 at 139.26 [h] Lat 75.1711 Lon 48.0904, flying track 170.751 for 15126.5 [lbs] endlat 76.6135 endlon 39.2326
Request 56, flight 56 at 167.063 [h] Lat 76.9424 Lon 44.7669, flying track -151.928 for 18035.8 [lbs] endlat 74.5865 endlon 40.3497
Request 57, flight 57 at 132.235 [h] Lat 74.7327 Lon 46.3034, flying track 159.011 for 22243.5 [lbs] endlat 76.9201 endlon 40.6016
Request 58, flight 58 at 119.078 [h] Lat 76.7312 Lon 47.5626, flying track -170.895 for 15152.5 [lbs] endlat 75.2962 endlon 38.6087
Request 59, flight 59 at 147.363 [h] Lat 74.6337 Lon 44.6613, flying track 140.565 for 19095.9 [lbs] endlat 77.12 endlon 41.6382
Request 60, flight 60 at 135.117 [h] Lat 74.8258 Lon 45.6838, flying track 156.37 for 13135.6 [lbs] endlat 77.095 endlon 40.4972
Request 61, flight 61 at 165.16 [h] Lat 74.9454 Lon 43.9611, flying track 132.346 for 20529.4 [lbs] endlat 77.4794 endlon 41.6517
Request 62, flight 62 at 140.246 [h] Lat 74.599 Lon 45.0887, flying track 146.149 for 22154.6 [lbs] endlat 77.0353 endlon 41.4565
Request 63, flight 63 at 153.238 [h] Lat 74.8704 Lon 46.0284, flying track 159.544 for 21578.5 [lbs] endlat 77.0458 endlon 40.1964
Request 64, flight 64 at 143.773 [h] Lat 75.4682 Lon 48.989, flying track 174.925 for 21836 [lbs] endlat 76.3581 endlon 38.9676
Request 65, flight 65 at 146.005 [h] Lat 74.9104 Lon 45.3728, flying track 155.335 for 15521.4 [lbs] endlat 77.2079 endlon 40.3695
Request 66, flight 66 at 154.805 [h] Lat 76.8469 Lon 45.6434, flying track -162.236 for 15031.1 [lbs] endlat 74.7853 endlon 39.2083
Request 67, flight 67 at 171.654 [h] Lat 74.9525 Lon 44.7502, flying track 149.101 for 26294.6 [lbs] endlat 77.3611 endlon 40.7257
Request 68, flight 68 at 154.939 [h] Lat 74.8494 Lon 44.205, flying track 136.324 for 12273.9 [lbs] endlat 77.3643 endlon 41.5711
Request 69, flight 69 at 120.034 [h] Lat 75.2009 Lon 46.9026, flying track 168.428 for 22110.7 [lbs] endlat 76.8811 endlon 38.6969
Request 70, flight 70 at 163.469 [h] Lat 75.1132 Lon 45.434, flying track 159.982 for 12962.1 [lbs] endlat 77.2845 endlon 39.4745
Request 71, flight 71 at 140.281 [h] Lat 77.0685 Lon 46.9417, flying track -164.833 for 9120.62 [lbs] endlat 75.1258 endlon 39.7751
Request 72, flight 72 at 119.765 [h] Lat 77.0825 Lon 45.2633, flying track -154.44 for 17640.6 [lbs] endlat 74.7698 endlon 40.4277
Request 73, flight 73 at 130.679 [h] Lat 76.1203 Lon 48.1559, flying track -178.663 for 16696.9 [lbs] endlat 75.8711 endlon 37.4773
Request 74, flight 74 at 176.616 [h] Lat 77.1004 Lon 45.2525, flying track -153.963 for 20453 [lbs] endlat 74.7774 endlon 40.4974
Request 75, flight 75 at 155.297 [h] Lat 76.3565 Lon 48.4926, flying track -176.286 for 21538.4 [lbs] endlat 75.6828 endlon 38.1137
Request 76, flight 76 at 183.717 [h] Lat 77.1403 Lon 46.7196, flying track -162.957 for 19778.6 [lbs] endlat 75.0962 endlon 40.0516
Request 77, flight 77 at 181.007 [h] Lat 76.9033 Lon 46.0368, flying track -163.435 for 36081.7 [lbs] endlat 74.8952 endlon 39.2857
Request 78, flight 78 at 173.158 [h] Lat 77.3491 Lon 45.9524, flying track -155.442 for 20214.7 [lbs] endlat 75.049 endlon 40.9189
Request 79, flight 79 at 144.318 [h] Lat 74.7476 Lon 45.5745, flying track 154.058 for 21970.6 [lbs] endlat 77.0676 endlon 40.8054
Request 80, flight 80 at 133.284 [h] Lat 76.2598 Lon 47.8837, flying track -176.955 for 31676.2 [lbs] endlat 75.7029 endlon 37.4153
Request 81, flight 81 at 156.039 [h] Lat 77.0857 Lon 45.9454, flying track -159.766 for 20559.2 [lbs] endlat 74.916 endlon 40.0592
Request 82, flight 82 at 170.851 [h] Lat 76.7752 Lon 48.8573, flying track -172.461 for 25058.4 [lbs] endlat 75.519 endlon 39.3655
Request 83, flight 83 at 158.953 [h] Lat 75.7231 Lon 48.4451, flying track 177.089 for 21454.1 [lbs] endlat 76.2568 endlon 37.9498
Request 84, flight 84 at 166.124 [h] Lat 76.992 Lon 45.512, flying track -158.451 for 25826.8 [lbs] endlat 74.784 endlon 39.9206
Request 85, flight 85 at 166.494 [h] Lat 77.4252 Lon 45.5049, flying track -150.361 for 21660.4 [lbs] endlat 75.0322 endlon 41.299
Request 86, flight 86 at 181.918 [h] Lat 74.8278 Lon 44.6, flying track 143.772 for 24622.8 [lbs] endlat 77.2916 endlon 41.2371
Request 87, flight 87 at 134.353 [h] Lat 75.351 Lon 46.459, flying track 169.373 for 26138.1 [lbs] endlat 76.953 endlon 37.9213
Request 88, flight 88 at 155.178 [h] Lat 75.5467 Lon 47.7297, flying track 174.526 for 29104 [lbs] endlat 76.5045 endlon 37.7358
Request 89, flight 89 at 131.616 [h] Lat 76.3235 Lon 48.8017, flying track -176.809 for 25636.5 [lbs] endlat 75.7392 endlon 38.322
Request 90, flight 90 at 131.711 [h] Lat 77.0091 Lon 47.0404, flying track -165.978 for 38498.7 [lbs] endlat 75.1396 endlon 39.555
Request 91, flight 91 at 161.718 [h] Lat 77.0414 Lon 45.1618, flying track -154.278 for 14988.4 [lbs] endlat 74.7267 endlon 40.3568
Request 92, flight 92 at 131.135 [h] Lat 76.9056 Lon 46.0361, flying track -163.392 for 25034.8 [lbs] endlat 74.8952 endlon 39.2959
Request 93, flight 93 at 155.632 [h] Lat 75.1767 Lon 47.0174, flying track 168.418 for 29992.2 [lbs] endlat 76.8561 endlon 38.8229
Request 94, flight 94 at 142.511 [h] Lat 75.0265 Lon 46.1598, flying track 162.876 for 19903.5 [lbs] endlat 77.0706 endlon 39.525
Request 95, flight 95 at 158.885 [h] Lat 74.8326 Lon 45.866, flying track 157.837 for 17645.4 [lbs] endlat 77.0615 endlon 40.3941
Request 96, flight 96 at 170.799 [h] Lat 75.9031 Lon 48.8923, flying track 179.057 for 22279.6 [lbs] endlat 76.0791 endlon 38.1924
Request 97, flight 97 at 178.223 [h] Lat 76.19 Lon 48.0747, flying track -177.856 for 18993.8 [lbs] endlat 75.7932 endlon 37.4754
Request 98, flight 98 at 172.148 [h] Lat 75.0597 Lon 46.4606, flying track 164.798 for 15858.8 [lbs] endlat 77.0003 endlon 39.3186
Request 99, flight 99 at 157.206 [h] Lat 74.8519 Lon 45.3071, flying track 153.544 for 8352.99 [lbs] endlat 77.1858 endlon 40.6171
Request 100, flight 100 at 151.037 [h] Lat 76.8772 Lon 46.3858, flying track -165.475 for 30823.5 [lbs] endlat 74.9841 endlon 39.0788
Request 101, flight 101 at 126.136 [h] Lat 75.4364 Lon 47.033, flying track 172.044 for 39286.1 [lbs] endlat 76.7414 endlon 37.6954
Request 102, flight 102 at 116.788 [h] Lat 77.0087 Lon 46.1081, flying track -162.021 for 31367.9 [lbs] endlat 74.9294 endlon 39.7008
Request 103, flight 103 at 170.842 [h] Lat 74.852 Lon 45.8797, flying track 158.265 for 31421.8 [lbs] endlat 77.0687 endlon 40.3192
Request 104, flight 104 at 154.848 [h] Lat 77.1933 Lon 46.1337, flying track -159.154 for 19091.1 [lbs] endlat 74.9986 endlon 40.3702
Request 105, flight 105 at 133.775 [h] Lat 75.0629 Lon 46.9955, flying track 166.8 for 28313.3 [lbs] endlat 76.8678 endlon 39.3002
Request 106, flight 106 at 142.807 [h] Lat 76.8987 Lon 47.2952, flying track -168.183 for 16741 [lbs] endlat 75.197 endlon 39.1619
Request 107, flight 107 at 167.527 [h] Lat 77.377 Lon 44.0283, flying track -126.75 for 22671.2 [lbs] endlat 74.8249 endlon 42.1225
Request 108, flight 108 at 120.397 [h] Lat 75.133 Lon 46.6237, flying track 166.545 for 22207.9 [lbs] endlat 76.9617 endlon 38.9806
Request 109, flight 109 at 114.402 [h] Lat 75.4849 Lon 47.0469, flying track 172.746 for 15506.4 [lbs] endlat 76.7001 endlon 37.4997
Request 110, flight 110 at 120.877 [h] Lat 76.0527 Lon 48.6199, flying track -179.463 for 26465.5 [lbs] endlat 75.9521 endlon 37.8949
Request 111, flight 111 at 168.8 [h] Lat 75.6127 Lon 47.9698, flying track 175.544 for 18536.1 [lbs] endlat 76.4094 endlon 37.7472
Request 112, flight 112 at 129.276 [h] Lat 77.2539 Lon 43.5957, flying track -115.41 for 15111.4 [lbs] endlat 74.6783 endlon 42.3721
Request 113, flight 113 at 154.575 [h] Lat 77.2751 Lon 43.6019, flying track -115.268 for 28823.5 [lbs] endlat 74.6991 endlon 42.386
Request 114, flight 114 at 134.221 [h] Lat 75.2152 Lon 46.0577, flying track 165.604 for 23234.8 [lbs] endlat 77.1147 endlon 38.6572
Request 115, flight 115 at 145.61 [h] Lat 75.1832 Lon 45.3618, flying track 160.923 for 14488.7 [lbs] endlat 77.3223 endlon 39.1766
Request 116, flight 116 at 143.41 [h] Lat 75.5512 Lon 48.3217, flying track 175.179 for 22638.9 [lbs] endlat 76.4047 endlon 38.2014
Request 117, flight 117 at 156.322 [h] Lat 76.6014 Lon 47.9614, flying track -173.089 for 22276.3 [lbs] endlat 75.437 endlon 38.355
Request 118, flight 118 at 155.106 [h] Lat 76.5277 Lon 47.2486, flying track -172.92 for 30413.8 [lbs] endlat 75.3459 endlon 37.7337
Request 119, flight 119 at 167.563 [h] Lat 74.7002 Lon 44.8718, flying track 145.222 for 32583.5 [lbs] endlat 77.148 endlon 41.3468
Request 120, flight 120 at 157.117 [h] Lat 76.8467 Lon 46.3838, flying track -165.952 for 27906.9 [lbs] endlat 74.9856 endlon 38.9458
Request 121, flight 121 at 143.827 [h] Lat 75.417 Lon 48.7773, flying track 174.237 for 28365.7 [lbs] endlat 76.4115 endlon 38.9224
Request 122, flight 122 at 132.116 [h] Lat 75.5682 Lon 47.5708, flying track 174.603 for 19480.3 [lbs] endlat 76.5151 endlon 37.5479
Request 123, flight 123 at 159.564 [h] Lat 77.1876 Lon 44.9963, flying track -149.252 for 26154.4 [lbs] endlat 74.7851 endlon 40.9577
Request 124, flight 124 at 131.957 [h] Lat 75.9112 Lon 48.9094, flying track 179.139 for 25444.1 [lbs] endlat 76.0721 endlon 38.205
Request 125, flight 125 at 135.216 [h] Lat 74.7704 Lon 44.9391, flying track 147.622 for 13409.2 [lbs] endlat 77.1935 endlon 41.1178
Request 126, flight 126 at 142.837 [h] Lat 75.3121 Lon 47.4519, flying track 171.217 for 19153.5 [lbs] endlat 76.7106 endlon 38.401
Request 127, flight 127 at 157.014 [h] Lat 76.9564 Lon 46.8342, flying track -165.994 for 16811 [lbs] endlat 75.0913 endlon 39.3569
Request 128, flight 128 at 179.654 [h] Lat 76.1959 Lon 49.1259, flying track -178.169 for 15035.4 [lbs] endlat 75.8551 endlon 38.4682
Request 129, flight 129 at 183.421 [h] Lat 77.3466 Lon 44.2354, flying track -132.533 for 30890.2 [lbs] endlat 74.8145 endlon 41.9124
Request 130, flight 130 at 166.979 [h] Lat 76.935 Lon 47.1022, flying track -167.16 for 34269 [lbs] endlat 75.1517 endlon 39.2784
Request 131, flight 131 at 179.137 [h] Lat 76.8399 Lon 48.4438, flying track -171.229 for 28696.8 [lbs] endlat 75.4341 endlon 39.3319
Request 132, flight 132 at 169.115 [h] Lat 76.528 Lon 47.698, flying track -173.588 for 25637.2 [lbs] endlat 75.4352 endlon 37.9744
Request 133, flight 133 at 143.07 [h] Lat 74.9415 Lon 46.0185, flying track 160.676 for 23436.3 [lbs] endlat 77.0782 endlon 39.9252
Request 134, flight 134 at 170.1 [h] Lat 74.8466 Lon 46.3549, flying track 161.026 for 16428.7 [lbs] endlat 76.9644 endlon 40.1948
Request 135, flight 135 at 121.454 [h] Lat 76.8854 Lon 45.2176, flying track -158.235 for 15739.1 [lbs] endlat 74.6753 endlon 39.6822
Request 136, flight 136 at 126.524 [h] Lat 76.7711 Lon 46.9512, flying track -168.957 for 15314.6 [lbs] endlat 75.1438 endlon 38.6129
Request 137, flight 137 at 139.349 [h] Lat 75.0694 Lon 47.102, flying track 167.218 for 21682.9 [lbs] endlat 76.8424 endlon 39.2868
Request 138, flight 138 at 167.272 [h] Lat 76.5518 Lon 48.1832, flying track -173.923 for 21401.7 [lbs] endlat 75.5042 endlon 38.343
Request 139, flight 139 at 125.248 [h] Lat 77.2848 Lon 44.8536, flying track -145.272 for 25702.3 [lbs] endlat 74.8349 endlon 41.3192
Request 140, flight 140 at 139.272 [h] Lat 74.8264 Lon 44.6703, flying track 144.906 for 31765.4 [lbs] endlat 77.2797 endlon 41.1788
Request 141, flight 141 at 179.806 [h] Lat 77.1979 Lon 44.2655, flying track -136.571 for 22916.4 [lbs] endlat 74.6861 endlon 41.612
Request 142, flight 142 at 167.031 [h] Lat 77.3792 Lon 44.5281, flying track -137.932 for 26399.6 [lbs] endlat 74.8729 endlon 41.7512
Request 143, flight 143 at 170.066 [h] Lat 76.3841 Lon 48.2698, flying track -175.831 for 22338.1 [lbs] endlat 75.6346 endlon 37.9876
Request 144, flight 144 at 133.964 [h] Lat 77.4245 Lon 45.0552, flying track -145.273 for 30868 [lbs] endlat 74.9721 endlon 41.517
Request 145, flight 145 at 132.203 [h] Lat 75.8898 Lon 48.4159, flying track 178.834 for 31663.8 [lbs] endlat 76.1074 endlon 37.7234
Request 146, flight 146 at 145.731 [h] Lat 74.7076 Lon 45.3186, flying track 150.864 for 24767.1 [lbs] endlat 77.0845 endlon 41.0544
Request 147, flight 147 at 153.088 [h] Lat 74.8498 Lon 45.1918, flying track 152.31 for 35402.8 [lbs] endlat 77.2066 endlon 40.7008
Request 148, flight 148 at 170.95 [h] Lat 76.6097 Lon 47.3022, flying track -171.934 for 21261 [lbs] endlat 75.3003 endlon 38.0628
Request 149, flight 149 at 157.075 [h] Lat 75.1639 Lon 47.2426, flying track 168.851 for 10992.9 [lbs] endlat 76.8026 endlon 38.9274
Request 150, flight 150 at 134.821 [h] Lat 74.8497 Lon 45.1869, flying track 152.257 for 19693.3 [lbs] endlat 77.2074 endlon 40.7044
Request 151, flight 151 at 167.225 [h] Lat 75.8285 Lon 48.2701, flying track 178.136 for 19511.8 [lbs] endlat 76.1747 endlon 37.6332
Request 152, flight 152 at 132.452 [h] Lat 76.3387 Lon 48.0693, flying track -176.177 for 31863.6 [lbs] endlat 75.6478 endlon 37.729
Request 153, flight 153 at 134.565 [h] Lat 76.8029 Lon 45.2688, flying track -160.513 for 29177.3 [lbs] endlat 74.673 endlon 39.2499
Request 154, flight 154 at 150.693 [h] Lat 77.4456 Lon 45.1432, flying track -146 for 15266.9 [lbs] endlat 74.9999 endlon 41.5173
Request 155, flight 155 at 122.99 [h] Lat 74.7445 Lon 43.3198, flying track 104.291 for 27789.9 [lbs] endlat 77.3322 endlon 42.6607
Request 156, flight 156 at 186.558 [h] Lat 76.9394 Lon 46.0354, flying track -162.804 for 19325.6 [lbs] endlat 74.8988 endlon 39.4418
Request 157, flight 157 at 161.383 [h] Lat 77.2725 Lon 46.7359, flying track -161.19 for 27391.7 [lbs] endlat 75.1461 endlon 40.493
Request 158, flight 158 at 130.077 [h] Lat 77.1088 Lon 44.4323, flying track -142.254 for 33968.7 [lbs] endlat 74.6354 endlon 41.2373
Request 159, flight 159 at 164.4 [h] Lat 76.9437 Lon 46.1855, flying track -163.498 for 29240.2 [lbs] endlat 74.9366 endlon 39.4103
Request 160, flight 160 at 134.016 [h] Lat 77.2276 Lon 45.436, flying track -153.255 for 17509.9 [lbs] endlat 74.887 endlon 40.7914
Request 161, flight 161 at 130.026 [h] Lat 77.1258 Lon 45.3471, flying track -154.375 for 13096.4 [lbs] endlat 74.8103 endlon 40.5198
Request 162, flight 162 at 157.126 [h] Lat 75.1566 Lon 46.6551, flying track 167.007 for 29797.7 [lbs] endlat 76.9521 endlon 38.8736
Request 163, flight 163 at 146.153 [h] Lat 75.3497 Lon 48.0056, flying track 172.598 for 22988.9 [lbs] endlat 76.5757 endlon 38.5688
Request 164, flight 164 at 144.789 [h] Lat 77.2627 Lon 45.5671, flying track -153.81 for 28104.4 [lbs] endlat 74.9315 endlon 40.8277
Request 165, flight 165 at 123.208 [h] Lat 74.852 Lon 46.7454, flying track 162.96 for 12625.2 [lbs] endlat 76.8822 endlon 40.1217
Request 166, flight 166 at 122.379 [h] Lat 75.2658 Lon 46.5241, flying track 168.232 for 27833.7 [lbs] endlat 76.9681 endlon 38.353
Request 167, flight 167 at 153.778 [h] Lat 77.2365 Lon 45.3891, flying track -152.636 for 14886.8 [lbs] endlat 74.8845 endlon 40.8447
Request 168, flight 168 at 180.684 [h] Lat 76.66 Lon 47.388, flying track -171.447 for 30434.4 [lbs] endlat 75.2907 endlon 38.2841
Request 169, flight 169 at 136.001 [h] Lat 76.8585 Lon 46.9899, flying track -167.857 for 25977.2 [lbs] endlat 75.1333 endlon 38.9719
Request 170, flight 170 at 116.134 [h] Lat 77.1288 Lon 46.0963, flying track -159.97 for 24568.1 [lbs] endlat 74.9642 endlon 40.1588
Request 171, flight 171 at 118.705 [h] Lat 74.8442 Lon 45.6698, flying track 156.592 for 24840.3 [lbs] endlat 77.1084 endlon 40.4398
Request 172, flight 172 at 131.505 [h] Lat 77.1986 Lon 45.0171, flying track -149.28 for 16312.3 [lbs] endlat 74.7962 endlon 40.9741
Request 173, flight 173 at 169.463 [h] Lat 75.4836 Lon 47.7396, flying track 173.782 for 19271.1 [lbs] endlat 76.551 endlon 37.9435
Request 174, flight 174 at 168.928 [h] Lat 76.6569 Lon 46.9122, flying track -170.469 for 18351 [lbs] endlat 75.182 endlon 38.1282
Request 175, flight 175 at 149.743 [h] Lat 75.0064 Lon 48.0101, flying track 168.783 for 16570.6 [lbs] endlat 76.6403 endlon 39.7712
Request 176, flight 176 at 132.051 [h] Lat 76.8719 Lon 47.2522, flying track -168.412 for 15802.1 [lbs] endlat 75.191 endlon 39.0544
Request 177, flight 177 at 183.14 [h] Lat 75.9765 Lon 48.5705, flying track 179.758 for 28282.4 [lbs] endlat 76.0218 endlon 37.8415
Request 178, flight 178 at 116.983 [h] Lat 77.0518 Lon 46.1744, flying track -161.668 for 23616.4 [lbs] endlat 74.9554 endlon 39.8475
Request 179, flight 179 at 139.875 [h] Lat 75.2399 Lon 44.606, flying track 154.672 for 9603.01 [lbs] endlat 77.5635 endlon 39.6965
Request 180, flight 180 at 113.901 [h] Lat 76.2239 Lon 48.8229, flying track -177.798 for 22304.2 [lbs] endlat 75.8158 endlon 38.2099
Request 181, flight 181 at 183.891 [h] Lat 75.5041 Lon 47.0955, flying track 173.096 for 11365.4 [lbs] endlat 76.672 endlon 37.4495
Request 182, flight 182 at 173.862 [h] Lat 76.7649 Lon 46.7399, flying track -168.441 for 23067.6 [lbs] endlat 75.0935 endlon 38.5677
Request 183, flight 183 at 165.652 [h] Lat 75.3929 Lon 47.8779, flying track 172.906 for 9066.11 [lbs] endlat 76.5799 endlon 38.3409
Request 184, flight 184 at 152.236 [h] Lat 75.7991 Lon 49.0005, flying track 178.082 for 30461.3 [lbs] endlat 76.1544 endlon 38.3873
Request 185, flight 185 at 147.85 [h] Lat 77.2189 Lon 45.4713, flying track -153.747 for 9728.59 [lbs] endlat 74.8879 endlon 40.7452
Request 186, flight 186 at 144.497 [h] Lat 75.9655 Lon 49.1314, flying track 179.677 for 20692.5 [lbs] endlat 76.0259 endlon 38.4064
Request 187, flight 187 at 133.54 [h] Lat 77.0854 Lon 46.1929, flying track -161.225 for 12398.9 [lbs] endlat 74.9694 endlon 39.9683
Request 188, flight 188 at 124.488 [h] Lat 75.8379 Lon 48.7622, flying track 178.388 for 12612 [lbs] endlat 76.1375 endlon 38.1116
Request 189, flight 189 at 119.005 [h] Lat 76.2949 Lon 47.7472, flying track -176.445 for 30806.9 [lbs] endlat 75.6503 endlon 37.3711
Request 190, flight 190 at 168.004 [h] Lat 76.2089 Lon 47.8336, flying track -177.526 for 13591.8 [lbs] endlat 75.7529 endlon 37.2828
Request 191, flight 191 at 170.61 [h] Lat 75.5625 Lon 47.6387, flying track 174.612 for 29684.3 [lbs] endlat 76.5077 endlon 37.6176
Request 192, flight 192 at 180.258 [h] Lat 75.0295 Lon 46.6833, flying track 165.239 for 11168.4 [lbs] endlat 76.9408 endlon 39.4293
Request 193, flight 193 at 148.129 [h] Lat 77.0775 Lon 47.6639, flying track -166.991 for 24230.9 [lbs] endlat 75.2728 endlon 39.8525
Request 194, flight 194 at 175.682 [h] Lat 77.2455 Lon 44.5072, flying track -140.431 for 23595.6 [lbs] endlat 74.7566 endlon 41.4953
Request 195, flight 195 at 168.811 [h] Lat 76.8662 Lon 45.6887, flying track -162.143 for 19908.7 [lbs] endlat 74.7995 endlon 39.2737
Request 196, flight 196 at 141.34 [h] Lat 76.8507 Lon 46.0862, flying track -164.588 for 16441.6 [lbs] endlat 74.9069 endlon 39.0345
Request 197, flight 197 at 141.462 [h] Lat 77.3253 Lon 44.8437, flying track -144.29 for 20255.7 [lbs] endlat 74.8656 endlon 41.4218
Request 198, flight 198 at 117.549 [h] Lat 75.5679 Lon 47.6836, flying track 174.729 for 34877.4 [lbs] endlat 76.4949 endlon 37.636
Request 199, flight 199 at 129.434 [h] Lat 74.8399 Lon 45.4631, flying track 154.78 for 8571.42 [lbs] endlat 77.1475 endlon 40.5635
