Tankerbaseposition Lat 76 Lon 43
Request 0, flight 0 at 118.976 [h] Lat 75.1373 Lon 46.8677, flying track 167.426 for 11366.8 [lbs] endlat 76.8984 endlon 38.9721
Request 1, flight 1 at 133.914 [h] Lat 74.8777 Lon 44.7249, flying track 146.952 for 24553.7 [lbs] endlat 77.3108 endlon 40.9852
Request 2, flight 2 at 155.929 [h] Lat 75.9911 Lon 48.8621, flying track 179.913 for 17885.5 [lbs] endlat 76.0074 endlon 38.1316
Request 3, flight 3 at 130.166 [h] Lat 74.9755 Lon 40.3264, flying track 20.9671 for 16175.6 [lbs] endlat 77.1731 endlon 46.0613
Request 4, flight 4 at 149.399 [h] Lat 77.3538 Lon 42.9471, flying track -87.7613 for 26015.7 [lbs] endlat 74.7614 endlon 43.0484
Request 5, flight 5 at 142.373 [h] Lat 74.9211 Lon 41.4633, flying track 35.0722 for 21975.5 [lbs] endlat 77.3759 endlon 44.9598
Request 6, flight 6 at 130.993 [h] Lat 74.6618 Lon 42.4723, flying track 68.4769 for 24650.4 [lbs] endlat 77.2427 endlon 43.4901
Request 7, flight 7 at 146.08 [h] Lat 74.7413 Lon 43.5335, flying track 112.971 for 23648.4 [lbs] endlat 77.3205 endlon 42.4403
Request 8, flight 8 at 157.752 [h] Lat 74.6327 Lon 43.3008, flying track 102.405 for 15949.2 [lbs] endlat 77.2216 endlon 42.7313
Request 9, flight 9 at 157.998 [h] Lat 77.5069 Lon 44.9563, flying track -142.394 for 3315.21 [lbs] endlat 75.0284 endlon 41.7387
Request 10, flight 10 at 143.809 [h] Lat 74.5003 Lon 43.8762, flying track 120.295 for 19591.2 [lbs] endlat 77.0667 endlon 42.3768
Request 11, flight 11 at 132.036 [h] Lat 74.673 Lon 42.8452, flying track 83.3456 for 9268.24 [lbs] endlat 77.2645 endlon 43.1475
Request 12, flight 12 at 166.792 [h] Lat 76.9019 Lon 46.7989, flying track -166.644 for 11213.1 [lbs] endlat 75.0839 endlon 39.1415
Request 13, flight 13 at 145.336 [h] Lat 76.5083 Lon 47.6267, flying track -173.731 for 21664.5 [lbs] endlat 75.4364 endlon 37.8698
Request 14, flight 14 at 168.341 [h] Lat 75.2001 Lon 45.4651, flying track 162.023 for 28535.7 [lbs] endlat 77.2939 endlon 39.0124
Request 15, flight 15 at 133.15 [h] Lat 75.0754 Lon 46.6614, flying track 165.828 for 16898.4 [lbs] endlat 76.9509 endlon 39.2345
Request 16, flight 16 at 120.18 [h] Lat 75.3104 Lon 47.2898, flying track 170.867 for 22772 [lbs] endlat 76.7496 endlon 38.3373
Request 17, flight 17 at 131.347 [h] Lat 74.7982 Lon 45.3735, flying track 153.145 for 22499.2 [lbs] endlat 77.1381 endlon 40.7523
Request 18, flight 18 at 176.684 [h] Lat 76.167 Lon 48.1742, flying track -178.151 for 15512.1 [lbs] endlat 75.8238 endlon 37.5404
Request 19, flight 19 at 155.803 [h] Lat 75.3524 Lon 48.0783, flying track 172.732 for 21566.1 [lbs] endlat 76.5603 endlon 38.6063
Request 20, flight 20 at 184.599 [h] Lat 77.324 Lon 44.385, flying track -136.291 for 25400.9 [lbs] endlat 74.8093 endlon 41.7544
Request 21, flight 21 at 150.405 [h] Lat 77.0841 Lon 41.7075, flying track -39.9874 for 28215.3 [lbs] endlat 74.5945 endlon 44.6758
Request 22, flight 22 at 120.945 [h] Lat 75.5491 Lon 47.7458, flying track 174.572 for 22141.1 [lbs] endlat 76.4997 endlon 37.7411
Request 23, flight 23 at 119.055 [h] Lat 77.1389 Lon 47.2743, flying track -165.08 for 21907 [lbs] endlat 75.2063 endlon 40.0213
Request 24, flight 24 at 138.059 [h] Lat 76.3314 Lon 48.1444, flying track -176.314 for 13039.7 [lbs] endlat 75.6634 endlon 37.7754
Request 25, flight 25 at 183.008 [h] Lat 75.268 Lon 46.9923, flying track 169.61 for 15914.5 [lbs] endlat 76.8402 endlon 38.4179
Request 26, flight 26 at 173.813 [h] Lat 77.1492 Lon 38.9706, flying track -15.9177 for 15207.9 [lbs] endlat 75.1606 endlon 45.9434
Request 27, flight 27 at 178.87 [h] Lat 76.1509 Lon 48.1585, flying track -178.324 for 24517.1 [lbs] endlat 75.8393 endlon 37.5082
Request 28, flight 28 at 170.074 [h] Lat 74.8169 Lon 45.439, flying track 154.123 for 34922.7 [lbs] endlat 77.1379 endlon 40.6543
Request 29, flight 29 at 167.624 [h] Lat 75.2498 Lon 38.6183, flying track 9.71526 for 13474.1 [lbs] endlat 76.7498 endlon 47.3793
Request 30, flight 30 at 167.347 [h] Lat 74.9499 Lon 45.5198, flying track 157.375 for 22818 [lbs] endlat 77.1969 endlon 40.128
Request 31, flight 31 at 145.989 [h] Lat 76.2306 Lon 37.7416, flying track -2.51105 for 26899.7 [lbs] endlat 75.7675 endlon 48.3006
Request 32, flight 32 at 154.487 [h] Lat 75.4957 Lon 38.5393, flying track 6.45023 for 22569.5 [lbs] endlat 76.598 endlon 48.2893
Request 33, flight 33 at 167.334 [h] Lat 77.1978 Lon 41.9566, flying track -48.9389 for 16216.1 [lbs] endlat 74.661 endlon 44.1665
Request 34, flight 34 at 134.231 [h] Lat 74.8374 Lon 42, flying track 49.301 for 29412.3 [lbs] endlat 77.3768 endlon 44.1842
Request 35, flight 35 at 135.311 [h] Lat 74.6218 Lon 45.5159, flying track 151.287 for 21735.4 [lbs] endlat 76.9896 endlon 41.1935
Request 36, flight 36 at 170.343 [h] Lat 74.6877 Lon 42.0868, flying track 55.1664 for 16011.8 [lbs] endlat 77.2444 endlon 43.866
Request 37, flight 37 at 114.545 [h] Lat 76.9603 Lon 44.8857, flying track -153.013 for 14300.9 [lbs] endlat 74.6233 endlon 40.2965
Request 38, flight 38 at 143.229 [h] Lat 74.9506 Lon 46.5057, flying track 163.335 for 19350.7 [lbs] endlat 76.9671 endlon 39.7692
Request 39, flight 39 at 160.734 [h] Lat 77.292 Lon 42.5176, flying track -69.5254 for 31545.6 [lbs] endlat 74.7098 endlon 43.4817
Request 40, flight 40 at 143.506 [h] Lat 75.1878 Lon 47.1333, flying track 168.883 for 19363.8 [lbs] endlat 76.8253 endlon 38.8001
Request 41, flight 41 at 178.265 [h] Lat 76.8894 Lon 46.7834, flying track -166.771 for 21081.7 [lbs] endlat 75.0811 endlon 39.0911
Request 42, flight 42 at 183.383 [h] Lat 77.2329 Lon 37.6582, flying track -12.9965 for 25240.7 [lbs] endlat 75.4191 endlon 45.5169
Request 43, flight 43 at 156.123 [h] Lat 77.3352 Lon 42.6545, flying track -75.4938 for 24721.6 [lbs] endlat 74.7477 endlon 43.324
Request 44, flight 44 at 183.899 [h] Lat 74.6894 Lon 41.6065, flying track 43.2443 for 24533.6 [lbs] endlat 77.2002 endlon 44.2761
Request 45, flight 45 at 115.274 [h] Lat 77.1729 Lon 45.4757, flying track -154.65 for 27735.6 [lbs] endlat 74.8616 endlon 40.5972
Request 46, flight 46 at 185.772 [h] Lat 76.508 Lon 47.4824, flying track -173.534 for 21554.4 [lbs] endlat 75.4091 endlon 37.7862
Request 47, flight 47 at 176.104 [h] Lat 74.7675 Lon 42.0948, flying track 53.7042 for 15260.6 [lbs] endlat 77.3206 endlon 43.9699
Request 48, flight 48 at 119.926 [h] Lat 75.4577 Lon 37.2641, flying track 5.40109 for 24430.7 [lbs] endlat 76.3987 endlon 47.217
Request 49, flight 49 at 159.125 [h] Lat 77.1543 Lon 42.921, flying track -86.0873 for 25578.7 [lbs] endlat 74.5621 endlon 43.0983
Request 50, flight 50 at 166.503 [h] Lat 75.8411 Lon 47.8805, flying track 178.136 for 11999.4 [lbs] endlat 76.1877 endlon 37.2342
Request 51, flight 51 at 143.522 [h] Lat 74.993 Lon 40.5409, flying track 22.2696 for 15763 [lbs] endlat 77.2317 endlon 46.0076
Request 52, flight 52 at 150.421 [h] Lat 77.178 Lon 43.9214, flying track -128.033 for 21898.3 [lbs] endlat 74.6308 endlon 41.929
Request 53, flight 53 at 143.325 [h] Lat 77.1178 Lon 42.3857, flying track -61.2099 for 17214.3 [lbs] endlat 74.5482 endlon 43.7978
Request 54, flight 54 at 167.33 [h] Lat 75.1084 Lon 45.783, flying track 162.236 for 8914.94 [lbs] endlat 77.1876 endlon 39.2932
Request 55, flight 55 at 168.603 [h] Lat 77.2337 Lon 44.0358, flying track -130.017 for 26922.6 [lbs] endlat 74.6929 endlon 41.9025
Request 56, flight 56 at 181.166 [h] Lat 77.1904 Lon 43.1957, flying track -99.3366 for 14931.9 [lbs] endlat 74.5999 endlon 42.7698
Request 57, flight 57 at 153.75 [h] Lat 76.6253 Lon 38.4552, flying track -7.83333 for 11257.8 [lbs] endlat 75.3428 endlon 47.7773
Request 58, flight 58 at 119.914 [h] Lat 74.9538 Lon 45.4139, flying track 156.568 for 23131.5 [lbs] endlat 77.2228 endlon 40.1786
Request 59, flight 59 at 159.985 [h] Lat 75.1192 Lon 46.425, flying track 165.578 for 21372.7 [lbs] endlat 77.0143 endlon 39.0561
Request 60, flight 60 at 177.865 [h] Lat 74.6571 Lon 43.9984, flying track 126.629 for 30606.9 [lbs] endlat 77.2087 endlon 42.1014
Request 61, flight 61 at 117.372 [h] Lat 75.941 Lon 38.0216, flying track 0.678762 for 28233 [lbs] endlat 76.068 endlon 48.7434
Request 62, flight 62 at 173.61 [h] Lat 77.0424 Lon 43.7878, flying track -127.08 for 13975.4 [lbs] endlat 74.4932 endlon 41.8612
Request 63, flight 63 at 132.559 [h] Lat 75.8173 Lon 48.332, flying track 178.038 for 23423.5 [lbs] endlat 76.1813 endlon 37.707
Request 64, flight 64 at 156.041 [h] Lat 76.0443 Lon 50.1714, flying track -179.646 for 26954.6 [lbs] endlat 75.978 endlon 39.4352
Request 65, flight 65 at 123.616 [h] Lat 75.057 Lon 39.4319, flying track 14.8037 for 11733.9 [lbs] endlat 76.9728 endlon 46.6809
Request 66, flight 66 at 156.371 [h] Lat 74.5193 Lon 41.9769, flying track 55.358 for 19357.4 [lbs] endlat 77.0757 endlon 43.7432
Request 67, flight 67 at 133.82 [h] Lat 76.508 Lon 48.2483, flying track -174.472 for 23908.8 [lbs] endlat 75.542 endlon 38.2683
Request 68, flight 68 at 155.525 [h] Lat 77.2685 Lon 43.178, flying track -97.9867 for 23431.7 [lbs] endlat 74.6774 endlon 42.8144
Request 69, flight 69 at 170.248 [h] Lat 77.1045 Lon 44.467, flying track -143.025 for 21970.2 [lbs] endlat 74.6374 endlon 41.1901
Request 70, flight 70 at 136.012 [h] Lat 76.9085 Lon 39.6775, flying track -15.2925 for 30027.2 [lbs] endlat 74.968 endlon 46.7744
Request 71, flight 71 at 163.971 [h] Lat 77.1982 Lon 40.4929, flying track -25.5434 for 40515.4 [lbs] endlat 74.8821 endlon 45.3393
Request 72, flight 72 at 157.401 [h] Lat 75.9978 Lon 48.6374, flying track 179.977 for 24325.1 [lbs] endlat 76.002 endlon 37.9063
Request 73, flight 73 at 140.004 [h] Lat 77.284 Lon 43.9663, flying track -126.964 for 26220.7 [lbs] endlat 74.733 endlon 42.0465
Request 74, flight 74 at 142.259 [h] Lat 77.0685 Lon 46.1204, flying track -161.097 for 16085.1 [lbs] endlat 74.9484 endlon 39.9289
Request 75, flight 75 at 122.844 [h] Lat 74.8175 Lon 40.2545, flying track 23.3022 for 18651.1 [lbs] endlat 77.0778 endlon 45.5023
Request 76, flight 76 at 142.47 [h] Lat 75.0158 Lon 41.1931, flying track 28.5779 for 4284.9 [lbs] endlat 77.3922 endlon 45.5558
Request 77, flight 77 at 125.192 [h] Lat 75.9255 Lon 47.8135, flying track 179.113 for 14216.4 [lbs] endlat 76.0914 endlon 37.0978
Request 78, flight 78 at 165.2 [h] Lat 77.1116 Lon 45.0493, flying track -151.523 for 30988.5 [lbs] endlat 74.7444 endlon 40.6852
Request 79, flight 79 at 179.468 [h] Lat 77.3238 Lon 44.8389, flying track -144.249 for 15229.3 [lbs] endlat 74.8637 endlon 41.4216
Request 80, flight 80 at 142.189 [h] Lat 77.3665 Lon 44.5221, flying track -138.084 for 33445.8 [lbs] endlat 74.8612 endlon 41.7315
Request 81, flight 81 at 135.779 [h] Lat 76.6156 Lon 38.9883, flying track -8.72375 for 10526 [lbs] endlat 75.2301 endlon 48.0171
Request 82, flight 82 at 158.516 [h] Lat 77.4367 Lon 45.1344, flying track -146.056 for 19454.5 [lbs] endlat 74.9916 endlon 41.5019
Request 83, flight 83 at 161.571 [h] Lat 74.7423 Lon 44.2035, flying track 133.736 for 13192.7 [lbs] endlat 77.2686 endlon 41.7862
Request 84, flight 84 at 171.156 [h] Lat 76.9021 Lon 46.5223, flying track -165.635 for 22948.6 [lbs] endlat 75.0174 endlon 39.1632
Request 85, flight 85 at 143.197 [h] Lat 74.8756 Lon 44.564, flying track 144.287 for 12550.5 [lbs] endlat 77.3356 endlon 41.1422
Request 86, flight 86 at 169.563 [h] Lat 76.0543 Lon 37.8254, flying track -0.601403 for 18479.5 [lbs] endlat 75.9418 endlon 48.5452
Request 87, flight 87 at 171.314 [h] Lat 77.075 Lon 44.9813, flying track -151.517 for 24054.3 [lbs] endlat 74.7087 endlon 40.62
Request 88, flight 88 at 131.186 [h] Lat 77.1837 Lon 41.3151, flying track -35.0881 for 14635.9 [lbs] endlat 74.7322 endlon 44.8048
Request 89, flight 89 at 141.23 [h] Lat 74.9833 Lon 41.8324, flying track 41.0472 for 22299.6 [lbs] endlat 77.4849 endlon 44.7053
Request 90, flight 90 at 155.298 [h] Lat 77.2933 Lon 44.8693, flying track -145.323 for 17160.3 [lbs] endlat 74.8437 endlon 41.3287
Request 91, flight 91 at 119.168 [h] Lat 77.0736 Lon 45.1469, flying track -153.432 for 21634.6 [lbs] endlat 74.7411 endlon 40.4824
Request 92, flight 92 at 141.929 [h] Lat 74.8875 Lon 42.0622, flying track 49.8692 for 21462.6 [lbs] endlat 77.4293 endlon 44.2049
Request 93, flight 93 at 144.004 [h] Lat 74.848 Lon 44.2183, flying track 136.604 for 16098.3 [lbs] endlat 77.3614 endlon 41.5601
Request 94, flight 94 at 150.138 [h] Lat 76.707 Lon 47.9577, flying track -171.884 for 15604.3 [lbs] endlat 75.3852 endlon 38.6892
Request 95, flight 95 at 158.076 [h] Lat 76.9682 Lon 44.2248, flying track -141.673 for 25741.1 [lbs] endlat 74.4924 endlon 41.0928
Request 96, flight 96 at 165.018 [h] Lat 76.9633 Lon 38.6551, flying track -12.5002 for 20815.1 [lbs] endlat 75.2035 endlon 46.5926
Request 97, flight 97 at 155.265 [h] Lat 75.6947 Lon 48.9049, flying track 177.04 for 18386.5 [lbs] endlat 76.2361 endlon 38.4344
Request 98, flight 98 at 178.226 [h] Lat 74.9723 Lon 46.319, flying track 162.795 for 21036.1 [lbs] endlat 77.0174 endlon 39.7144
Request 99, flight 99 at 146.376 [h] Lat 74.7495 Lon 41.5505, flying track 40.7853 for 22430.1 [lbs] endlat 77.2465 endlon 44.4448
Request 100, flight 100 at 178.588 [h] Lat 74.9532 Lon 39.6803, flying track 17.5016 for 28046.7 [lbs] endlat 77.0116 endlon 46.2081
Request 101, flight 101 at 181.646 [h] Lat 74.6968 Lon 43.1327, flying track 95.8157 for 24192.4 [lbs] endlat 77.2886 endlon 42.8687
Request 102, flight 102 at 132.052 [h] Lat 77.0968 Lon 42.7487, flying track -77.094 for 18014.3 [lbs] endlat 74.5083 endlon 43.3418
Request 103, flight 103 at 166.994 [h] Lat 77.259 Lon 44.5082, flying track -140.145 for 31301 [lbs] endlat 74.768 endlon 41.5242
Request 104, flight 104 at 169.165 [h] Lat 76.89 Lon 38.3574, flying track -10.8522 for 15682.2 [lbs] endlat 75.2718 endlon 46.7987
Request 105, flight 105 at 127.714 [h] Lat 76.6527 Lon 48.407, flying track -173.117 for 21224.8 [lbs] endlat 75.4887 endlon 38.7648
Request 106, flight 106 at 170.314 [h] Lat 77.2966 Lon 44.9661, flying track -146.595 for 12014.4 [lbs] endlat 74.8599 endlon 41.2713
Request 107, flight 107 at 125.244 [h] Lat 74.7858 Lon 46.9515, flying track 162.919 for 17840.4 [lbs] endlat 76.8143 endlon 40.35
Request 108, flight 108 at 180.885 [h] Lat 74.8149 Lon 44.2237, flying track 135.917 for 23110 [lbs] endlat 77.3315 endlon 41.6252
Request 109, flight 109 at 136.505 [h] Lat 77.0681 Lon 42.4061, flying track -60.9242 for 20069.8 [lbs] endlat 74.4992 endlon 43.8345
Request 110, flight 110 at 174.269 [h] Lat 74.6796 Lon 45.2519, flying track 149.615 for 15931.6 [lbs] endlat 77.0745 endlon 41.1674
Request 111, flight 111 at 164.308 [h] Lat 75.1586 Lon 38.7802, flying track 11.2761 for 24685.3 [lbs] endlat 76.8089 endlon 47.0568
Request 112, flight 112 at 174.807 [h] Lat 74.7052 Lon 41.487, flying track 40.5552 for 20119.9 [lbs] endlat 77.2001 endlon 44.4024
Request 113, flight 113 at 131.494 [h] Lat 77.1135 Lon 45.3676, flying track -154.812 for 17576.8 [lbs] endlat 74.8077 endlon 40.4648
Request 114, flight 114 at 124.696 [h] Lat 74.7981 Lon 44.0964, flying track 132.372 for 26658 [lbs] endlat 77.3308 endlon 41.786
Request 115, flight 115 at 176.999 [h] Lat 74.5495 Lon 42.0975, flying track 58.1105 for 22298.4 [lbs] endlat 77.1127 endlon 43.6923
Request 116, flight 116 at 175.27 [h] Lat 77.1423 Lon 44.0416, flying track -132.362 for 15583.5 [lbs] endlat 74.6111 endlon 41.7335
Request 117, flight 117 at 143.596 [h] Lat 76.2255 Lon 47.9091, flying track -177.37 for 18356.7 [lbs] endlat 75.7417 endlon 37.3774
Request 118, flight 118 at 141.105 [h] Lat 77.0862 Lon 45.939, flying track -159.716 for 33323.5 [lbs] endlat 74.9148 endlon 40.0638
Request 119, flight 119 at 150.057 [h] Lat 75.072 Lon 39.4251, flying track 14.5526 for 16394.4 [lbs] endlat 76.9725 endlon 46.7463
Request 120, flight 120 at 121.537 [h] Lat 74.7213 Lon 41.0182, flying track 32.8304 for 23624.5 [lbs] endlat 77.1486 endlon 44.7803
Request 121, flight 121 at 165.339 [h] Lat 74.5433 Lon 43.6603, flying track 114.384 for 24708.3 [lbs] endlat 77.1201 endlon 42.4923
Request 122, flight 122 at 141.937 [h] Lat 74.8531 Lon 39.7843, flying track 19.6286 for 27330.5 [lbs] endlat 76.9973 endlon 45.7964
Request 123, flight 123 at 153.451 [h] Lat 77.4906 Lon 42.7559, flying track -80.7008 for 13404.2 [lbs] endlat 74.9 endlon 43.1801
Request 124, flight 124 at 123.524 [h] Lat 77.4401 Lon 43.6862, flying track -115.478 for 19005.1 [lbs] endlat 74.8642 endlon 42.4588
Request 125, flight 125 at 131.37 [h] Lat 74.9611 Lon 46.2995, flying track 162.523 for 30321 [lbs] endlat 77.0188 endlon 39.7642
Request 126, flight 126 at 130.115 [h] Lat 76.0321 Lon 37.1522, flying track -0.314936 for 32303.3 [lbs] endlat 75.9732 endlon 47.8827
Request 127, flight 127 at 165.801 [h] Lat 77.3117 Lon 44.1491, flying track -131.219 for 32928.1 [lbs] endlat 74.7747 endlon 41.9267
Request 128, flight 128 at 144.51 [h] Lat 76.9154 Lon 46.6181, flying track -165.802 for 25831.3 [lbs] endlat 75.0404 endlon 39.2073
Request 129, flight 129 at 126.392 [h] Lat 77.1068 Lon 45.056, flying track -151.706 for 23129 [lbs] endlat 74.7427 endlon 40.6643
Request 130, flight 130 at 128.775 [h] Lat 74.7928 Lon 44.4291, flying track 139.81 for 27945 [lbs] endlat 77.2864 endlon 41.4772
Request 131, flight 131 at 114.757 [h] Lat 77.074 Lon 46.0744, flying track -160.744 for 19961.2 [lbs] endlat 74.94 endlon 39.9656
Request 132, flight 132 at 142.647 [h] Lat 76.7252 Lon 37.3543, flying track -7.31959 for 12111.1 [lbs] endlat 75.4999 endlon 46.8929
Request 133, flight 133 at 132.688 [h] Lat 77.0705 Lon 46.2414, flying track -161.724 for 22217.8 [lbs] endlat 74.9755 endlon 39.8979
Request 134, flight 134 at 118.707 [h] Lat 77.231 Lon 42.7089, flying track -76.6931 for 26795.7 [lbs] endlat 74.6427 endlon 43.321
Request 135, flight 135 at 169.236 [h] Lat 76.4608 Lon 37.1847, flying track -4.53075 for 26527.2 [lbs] endlat 75.6498 endlon 47.4199
Request 136, flight 136 at 182.537 [h] Lat 74.6785 Lon 40.9534, flying track 32.8518 for 23552.4 [lbs] endlat 77.1051 endlon 44.7114
Request 137, flight 137 at 174.989 [h] Lat 74.5612 Lon 43.7506, flying track 117.551 for 28058.7 [lbs] endlat 77.1331 endlon 42.4089
Request 138, flight 138 at 180.083 [h] Lat 74.7075 Lon 41.6509, flying track 43.7724 for 22826.6 [lbs] endlat 77.2214 endlon 44.2748
Request 139, flight 139 at 131.689 [h] Lat 77.421 Lon 43.8179, flying track -119.925 for 13432 [lbs] endlat 74.8525 endlon 42.3395
Request 140, flight 140 at 152.935 [h] Lat 76.7323 Lon 39.6207, flying track -12.2265 for 15552.2 [lbs] endlat 75.0087 endlon 47.5746
Request 141, flight 141 at 180.23 [h] Lat 74.8161 Lon 45.5487, flying track 155.085 for 21321.1 [lbs] endlat 77.1161 endlon 40.5972
Request 142, flight 142 at 132.97 [h] Lat 76.2626 Lon 48.6793, flying track -177.353 for 19670.2 [lbs] endlat 75.7746 endlon 38.1251
Request 143, flight 143 at 170.855 [h] Lat 74.695 Lon 44.2931, flying track 134.737 for 16894.9 [lbs] endlat 77.2163 endlon 41.7949
Request 144, flight 144 at 156.571 [h] Lat 77.1797 Lon 45.9157, flying track -157.972 for 15690.5 [lbs] endlat 74.9499 endlon 40.4045
Request 145, flight 145 at 141.669 [h] Lat 74.8339 Lon 41.2301, flying track 33.3774 for 20319.6 [lbs] endlat 77.2698 endlon 44.9274
Request 146, flight 146 at 130.327 [h] Lat 76.924 Lon 39.6233, flying track -15.3039 for 15233.6 [lbs] endlat 74.982 endlon 46.7203
Request 147, flight 147 at 179.758 [h] Lat 75.0333 Lon 45.7176, flying track 160.419 for 23798.3 [lbs] endlat 77.1845 endlon 39.6701
Request 148, flight 148 at 130.148 [h] Lat 76.9395 Lon 39.8977, flying track -16.8492 for 13715.2 [lbs] endlat 74.9155 endlon 46.581
Request 149, flight 149 at 140.347 [h] Lat 77.0759 Lon 42.2743, flying track -56.0022 for 15394.1 [lbs] endlat 74.5179 endlon 43.9996
Request 150, flight 150 at 128.641 [h] Lat 77.2798 Lon 42.1804, flying track -57.3622 for 25841.7 [lbs] endlat 74.7176 endlon 43.8214
Request 151, flight 151 at 168.477 [h] Lat 77.1585 Lon 43.1053, flying track -95.1924 for 16418.3 [lbs] endlat 74.5666 endlon 42.8697
Request 152, flight 152 at 166.028 [h] Lat 74.8589 Lon 46.7724, flying track 163.17 for 23694.2 [lbs] endlat 76.8787 endlon 40.0949
Request 153, flight 153 at 157.476 [h] Lat 74.9879 Lon 39.6497, flying track 16.809 for 18698.6 [lbs] endlat 77.0141 endlon 46.3568
Request 154, flight 154 at 147.167 [h] Lat 77.2165 Lon 42.1184, flying track -54.0711 for 21673.7 [lbs] endlat 74.6629 endlon 43.9689
Request 155, flight 155 at 146.828 [h] Lat 77.1573 Lon 45.5812, flying track -155.852 for 36059.1 [lbs] endlat 74.8733 endlon 40.4869
Request 156, flight 156 at 119.15 [h] Lat 74.4913 Lon 41.5849, flying track 46.833 for 18166.1 [lbs] endlat 77.018 endlon 43.9548
Request 157, flight 157 at 177.068 [h] Lat 77.3913 Lon 42.2675, flying track -62.2338 for 12772.6 [lbs] endlat 74.8191 endlon 43.6217
Request 158, flight 158 at 154.591 [h] Lat 75.6865 Lon 38.2171, flying track 3.75064 for 27512.7 [lbs] endlat 76.3667 endlon 48.5937
Request 159, flight 159 at 138.338 [h] Lat 74.9295 Lon 42.2291, flying track 54.2405 for 29035.7 [lbs] endlat 77.485 endlon 44.0694
Request 160, flight 160 at 127.427 [h] Lat 74.8822 Lon 40.5666, flying track 24.6726 for 26356.1 [lbs] endlat 77.1789 endlon 45.5664
Request 161, flight 161 at 170.141 [h] Lat 74.9563 Lon 44.7921, flying track 149.785 for 13389.8 [lbs] endlat 77.3557 endlon 40.6721
Request 162, flight 162 at 154.578 [h] Lat 77.1151 Lon 46.9572, flying track -164.262 for 19709.8 [lbs] endlat 75.1381 endlon 39.9414
Request 163, flight 163 at 162.422 [h] Lat 74.8329 Lon 42.266, flying track 57.8361 for 14163.6 [lbs] endlat 77.3966 endlon 43.8783
Request 164, flight 164 at 180.895 [h] Lat 74.5189 Lon 42.2596, flying track 63.4382 for 25675.7 [lbs] endlat 77.0923 endlon 43.5461
Request 165, flight 165 at 156.059 [h] Lat 75.1137 Lon 38.3761, flying track 10.8507 for 14560.6 [lbs] endlat 76.7204 endlon 46.7584
Request 166, flight 166 at 167.375 [h] Lat 77.1965 Lon 40.6473, flying track -26.9567 for 23187.4 [lbs] endlat 74.853 endlon 45.2553
Request 167, flight 167 at 147.707 [h] Lat 74.6994 Lon 44.5222, flying track 139.49 for 28968.2 [lbs] endlat 77.194 endlon 41.6026
Request 168, flight 168 at 156.387 [h] Lat 74.8416 Lon 42.315, flying track 59.4023 for 16013 [lbs] endlat 77.4087 endlon 43.833
Request 169, flight 169 at 130.945 [h] Lat 75.5322 Lon 48.0184, flying track 174.674 for 29421.6 [lbs] endlat 76.4657 endlon 38.0041
Request 170, flight 170 at 142.688 [h] Lat 77.2006 Lon 44.7005, flying track -144.778 for 29997.2 [lbs] endlat 74.7475 endlon 41.2259
Request 171, flight 171 at 126.149 [h] Lat 74.7595 Lon 42.4541, flying track 66.2477 for 26888.5 [lbs] endlat 77.3377 endlon 43.5887
Request 172, flight 172 at 134.146 [h] Lat 77.2708 Lon 41.3488, flying track -37.5833 for 30826.9 [lbs] endlat 74.7962 endlon 44.5642
Request 173, flight 173 at 134.592 [h] Lat 77.192 Lon 41.1188, flying track -32.3597 for 19377.4 [lbs] endlat 74.7692 endlon 44.9424
Request 174, flight 174 at 123.227 [h] Lat 74.9118 Lon 40.7321, flying track 25.6327 for 23306.3 [lbs] endlat 77.2308 endlon 45.5652
Request 175, flight 175 at 185.134 [h] Lat 77.3584 Lon 41.0181, flying track -34.4262 for 17577.7 [lbs] endlat 74.91 endlon 44.5903
Request 176, flight 176 at 135.776 [h] Lat 77.2794 Lon 44.6035, flying track -141.415 for 27917.7 [lbs] endlat 74.797 endlon 41.4922
Request 177, flight 177 at 119.606 [h] Lat 77.3665 Lon 42.2233, flying track -60.3853 for 24228.2 [lbs] endlat 74.7976 endlon 43.6834
Request 178, flight 178 at 167.45 [h] Lat 75.3846 Lon 46.6848, flying track 170.518 for 27607.7 [lbs] endlat 76.8687 endlon 37.7985
Request 179, flight 179 at 133.994 [h] Lat 76.4981 Lon 47.9269, flying track -174.228 for 21119 [lbs] endlat 75.4971 endlon 38.0252
Request 180, flight 180 at 169.358 [h] Lat 77.1745 Lon 42.3927, flying track -62.6596 for 17807.4 [lbs] endlat 74.6022 endlon 43.7227
Request 181, flight 181 at 132.053 [h] Lat 75.2065 Lon 46.9132, flying track 168.537 for 29411.6 [lbs] endlat 76.8773 endlon 38.6738
Request 182, flight 182 at 130.547 [h] Lat 74.9336 Lon 43.946, flying track 131.576 for 10592.5 [lbs] endlat 77.4705 endlon 41.6955
Request 183, flight 183 at 169.667 [h] Lat 74.8138 Lon 44.4453, flying track 140.623 for 20619.3 [lbs] endlat 77.3021 endlon 41.4134
Request 184, flight 184 at 122.612 [h] Lat 75.8688 Lon 47.3652, flying track 178.278 for 21580.2 [lbs] endlat 76.1896 endlon 36.6941
Request 185, flight 185 at 167.839 [h] Lat 77.093 Lon 40.3093, flying track -22.1082 for 21272.2 [lbs] endlat 74.8644 endlon 45.7955
Request 186, flight 186 at 173.849 [h] Lat 77.2534 Lon 44.2618, flying track -135.192 for 19590.4 [lbs] endlat 74.734 endlon 41.7254
Request 187, flight 187 at 178.377 [h] Lat 74.8939 Lon 45.6279, flying track 157.175 for 17698.7 [lbs] endlat 77.1443 endlon 40.2811
Request 188, flight 188 at 147.815 [h] Lat 74.6563 Lon 44.6752, flying track 141.266 for 29338.4 [lbs] endlat 77.1377 endlon 41.5816
Request 189, flight 189 at 144.909 [h] Lat 74.6729 Lon 43.7329, flying track 118.911 for 25027.8 [lbs] endlat 77.2427 endlon 42.3137
Request 190, flight 190 at 152.067 [h] Lat 75.7632 Lon 48.5203, flying track 177.544 for 35271.4 [lbs] endlat 76.2161 endlon 37.9608
Request 191, flight 191 at 118.319 [h] Lat 75.0431 Lon 42.3342, flying track 55.1688 for 31204.7 [lbs] endlat 77.6015 endlon 44.1144
Request 192, flight 192 at 183.686 [h] Lat 74.855 Lon 40.7004, flying track 26.4698 for 26247.6 [lbs] endlat 77.1892 endlon 45.3883
Request 193, flight 193 at 178.992 [h] Lat 77.2035 Lon 42.2689, flying track -58.7213 for 25175.5 [lbs] endlat 74.6385 endlon 43.8271
Request 194, flight 194 at 131.486 [h] Lat 76.5268 Lon 46.6178, flying track -171.716 for 21049.1 [lbs] endlat 75.1973 endlon 37.4868
Request 195, flight 195 at 147.807 [h] Lat 77.0831 Lon 41.2902, flying track -32.3539 for 22673.6 [lbs] endlat 74.6627 endlon 45.1109
Request 196, flight 196 at 134.923 [h] Lat 74.9331 Lon 40.542, flying track 23.464 for 27287.9 [lbs] endlat 77.2021 endlon 45.7694
Request 197, flight 197 at 138.303 [h] Lat 75.046 Lon 46.5647, flying track 165.018 for 16265.5 [lbs] endlat 76.9724 endlon 39.3666
Request 198, flight 198 at 169.486 [h] Lat 75.5889 Lon 48.6657, flying track 175.85 for 21634.1 [lbs] endlat 76.333 endlon 38.4117
Request 199, flight 199 at 154.492 [h] Lat 74.5488 Lon 40.7201, flying track 32.4773 for 14675.3 [lbs] endlat 76.9682 endlon 44.5211
