Tankerbaseposition Lat 76 Lon 43
Request 0, flight 0 at 130.386 [h] Lat 75.2553 Lon 47.4008, flying track 170.395 for 23024.2 [lbs] endlat 76.7435 endlon 38.606
Request 1, flight 1 at 166.214 [h] Lat 76.8698 Lon 46.9126, flying track -167.466 for 12474.2 [lbs] endlat 75.1136 endlon 39.0129
Request 2, flight 2 at 155.364 [h] Lat 75.8746 Lon 37.5667, flying track 1.32175 for 21616.1 [lbs] endlat 76.1211 endlon 48.248
Request 3, flight 3 at 165.331 [h] Lat 76.9405 Lon 38.7045, flying track -12.3497 for 17268 [lbs] endlat 75.1938 endlon 46.6824
Request 4, flight 4 at 122.687 [h] Lat 74.8814 Lon 44.5329, flying track 143.882 for 18904.8 [lbs] endlat 77.3451 endlon 41.1566
Request 5, flight 5 at 132.439 [h] Lat 76.1598 Lon 48.1323, flying track -178.217 for 29513.9 [lbs] endlat 75.8285 endlon 37.4929
Request 6, flight 6 at 130.749 [h] Lat 75.2816 Lon 47.1787, flying track 170.245 for 23855.2 [lbs] endlat 76.7882 endlon 38.4155
Request 7, flight 7 at 137.595 [h] Lat 77.1558 Lon 45.1145, flying track -151.338 for 20405.6 [lbs] endlat 74.7845 endlon 40.7763
Request 8, flight 8 at 134.624 [h] Lat 74.6775 Lon 41.0678, flying track 34.3889 for 22991.2 [lbs] endlat 77.121 endlon 44.6378
Request 9, flight 9 at 117.037 [h] Lat 77.1666 Lon 46.2478, flying track -160.241 for 19515.3 [lbs] endlat 75.0099 endlon 40.2437
Request 10, flight 10 at 146.956 [h] Lat 75.0676 Lon 45.148, flying track 156.535 for 3291.77 [lbs] endlat 77.3418 endlon 39.9089
Request 11, flight 11 at 129.226 [h] Lat 76.9546 Lon 39.1644, flying track -13.9755 for 20115.5 [lbs] endlat 75.0916 endlon 46.6502
Request 12, flight 12 at 119.565 [h] Lat 77.2773 Lon 41.1757, flying track -34.9971 for 13358.2 [lbs] endlat 74.8249 endlon 44.6783
Request 13, flight 13 at 158.242 [h] Lat 74.9667 Lon 39.1679, flying track 15.0909 for 26645.9 [lbs] endlat 76.8948 endlon 46.3182
Request 14, flight 14 at 144.662 [h] Lat 74.9385 Lon 45.8579, flying track 159.624 for 25593.2 [lbs] endlat 77.1143 endlon 40
Request 15, flight 15 at 135.619 [h] Lat 75.1192 Lon 40.2594, flying track 17.8157 for 35158.3 [lbs] endlat 77.2014 endlon 46.7383
Request 16, flight 16 at 152.266 [h] Lat 75.1479 Lon 38.7124, flying track 11.24 for 26926.9 [lbs] endlat 76.794 endlon 46.9955
Request 17, flight 17 at 167.167 [h] Lat 77.0728 Lon 40.766, flying track -25.651 for 19389.3 [lbs] endlat 74.7586 endlon 45.5852
Request 18, flight 18 at 158.305 [h] Lat 76.7189 Lon 38.0783, flying track -8.31074 for 16612.1 [lbs] endlat 75.3736 endlon 47.2885
Request 19, flight 19 at 115.321 [h] Lat 75.2426 Lon 47.6205, flying track 170.691 for 27827.1 [lbs] endlat 76.697 endlon 38.7479
Request 20, flight 20 at 119.951 [h] Lat 77.281 Lon 40.2185, flying track -24.7281 for 15068.6 [lbs] endlat 74.9795 endlon 45.2158
Request 21, flight 21 at 118.88 [h] Lat 76.6723 Lon 38.5518, flying track -8.59458 for 28468.5 [lbs] endlat 75.2976 endlon 47.6477
Request 22, flight 22 at 182.306 [h] Lat 75.1826 Lon 38.6312, flying track 10.598 for 22571.4 [lbs] endlat 76.7694 endlon 47.1122
Request 23, flight 23 at 175.572 [h] Lat 76.8545 Lon 39.6484, flying track -14.3025 for 22968.7 [lbs] endlat 74.9766 endlon 47.0143
Request 24, flight 24 at 141.629 [h] Lat 76.5798 Lon 48.4478, flying track -173.925 for 16279.7 [lbs] endlat 75.5308 endlon 38.5914
Request 25, flight 25 at 121.36 [h] Lat 77.0134 Lon 45.182, flying track -155.089 for 29652.9 [lbs] endlat 74.717 endlon 40.2373
Request 26, flight 26 at 134.386 [h] Lat 75.3888 Lon 39.1867, flying track 9.10568 for 28260.2 [lbs] endlat 76.8306 endlon 48.1825
Request 27, flight 27 at 151.34 [h] Lat 76.1279 Lon 47.2447, flying track -178.274 for 15567.8 [lbs] endlat 75.8077 endlon 36.6192
Request 28, flight 28 at 122.179 [h] Lat 76.6285 Lon 48.1128, flying track -172.992 for 27429.6 [lbs] endlat 75.4497 endlon 38.523
Request 29, flight 29 at 166.563 [h] Lat 74.822 Lon 44.9727, flying track 149.158 for 20934 [lbs] endlat 77.2267 endlon 40.9456
Request 30, flight 30 at 130.329 [h] Lat 77.2071 Lon 40.3183, flying track -24.2347 for 12230.8 [lbs] endlat 74.9194 endlon 45.4006
Request 31, flight 31 at 129.627 [h] Lat 76.3469 Lon 47.9435, flying track -175.986 for 20341.3 [lbs] endlat 75.6243 endlon 37.6457
Request 32, flight 32 at 181.908 [h] Lat 77.1114 Lon 45.762, flying track -158.08 for 23830.8 [lbs] endlat 74.8875 endlon 40.2353
Request 33, flight 33 at 131.644 [h] Lat 74.8001 Lon 41.5958, flying track 40.5156 for 23209.1 [lbs] endlat 77.2959 endlon 44.5165
Request 34, flight 34 at 134.091 [h] Lat 75.3095 Lon 46.344, flying track 168.333 for 21412.4 [lbs] endlat 77.006 endlon 38.128
Request 35, flight 35 at 164.935 [h] Lat 76.8299 Lon 38.2166, flying track -9.84234 for 45118.7 [lbs] endlat 75.3117 endlon 46.9674
Request 36, flight 36 at 179.331 [h] Lat 75.9989 Lon 37.412, flying track 0.0117637 for 13993.8 [lbs] endlat 76.0011 endlon 48.1432
Request 37, flight 37 at 128.03 [h] Lat 74.9055 Lon 40.3955, flying track 22.7935 for 20216.9 [lbs] endlat 77.1555 endlon 45.7498
Request 38, flight 38 at 168.895 [h] Lat 74.833 Lon 41.7841, flying track 43.823 for 26589 [lbs] endlat 77.3485 endlon 44.4051
Request 39, flight 39 at 154.586 [h] Lat 75.2253 Lon 38.2036, flying track 9.17502 for 19535 [lbs] endlat 76.6632 endlon 47.106
Request 40, flight 40 at 136.68 [h] Lat 74.8427 Lon 45.2892, flying track 153.18 for 18301.8 [lbs] endlat 77.1833 endlon 40.6596
Request 41, flight 41 at 161.63 [h] Lat 74.7071 Lon 44.8808, flying track 145.493 for 27299.3 [lbs] endlat 77.1523 endlon 41.3238
Request 42, flight 42 at 157.717 [h] Lat 75.2434 Lon 38.9911, flying track 10.6881 for 23427.1 [lbs] endlat 76.8435 endlon 47.4694
Request 43, flight 43 at 132.512 [h] Lat 75.2593 Lon 47.2038, flying track 170.007 for 14887 [lbs] endlat 76.7897 endlon 38.5182
Request 44, flight 44 at 180.938 [h] Lat 74.9842 Lon 39.0657, flying track 14.4776 for 13767 [lbs] endlat 76.8742 endlon 46.3857
Request 45, flight 45 at 142.539 [h] Lat 77.215 Lon 40.9009, flying track -30.0636 for 21003.7 [lbs] endlat 74.8212 endlon 45.0365
Request 46, flight 46 at 135.278 [h] Lat 77.4343 Lon 43.8862, flying track -121.711 for 25695.6 [lbs] endlat 74.8694 endlon 42.3014
Request 47, flight 47 at 177.858 [h] Lat 76.7101 Lon 38.9188, flying track -9.8705 for 27716.6 [lbs] endlat 75.1973 endlon 47.6136
Request 48, flight 48 at 144.736 [h] Lat 74.9001 Lon 39.294, flying track 16.5312 for 25569.4 [lbs] endlat 76.9066 endlon 46.0547
Request 49, flight 49 at 140.838 [h] Lat 74.8349 Lon 46.7691, flying track 162.823 for 10869.6 [lbs] endlat 76.871 endlon 40.1824
Request 50, flight 50 at 153.35 [h] Lat 75.8422 Lon 47.498, flying track 177.991 for 30524.4 [lbs] endlat 76.2155 endlon 36.8563
Request 51, flight 51 at 156.128 [h] Lat 76.382 Lon 48.6367, flying track -176.123 for 21168.7 [lbs] endlat 75.6802 endlon 38.2813
Request 52, flight 52 at 144.123 [h] Lat 76.4603 Lon 47.7604, flying track -174.478 for 24049.5 [lbs] endlat 75.4979 endlon 37.8066
Request 53, flight 53 at 144.57 [h] Lat 76.9251 Lon 44.7134, flying track -151.636 for 27263.4 [lbs] endlat 74.5648 endlon 40.3417
Request 54, flight 54 at 182.494 [h] Lat 77.2657 Lon 41.3784, flying track -37.9739 for 19860.9 [lbs] endlat 74.7881 endlon 44.5526
Request 55, flight 55 at 139.26 [h] Lat 76.8635 Lon 37.6974, flying track -9.24857 for 15126.5 [lbs] endlat 75.4041 endlon 46.6594
Request 56, flight 56 at 167.063 [h] Lat 75.0681 Lon 41.2527, flying track 28.0723 for 18035.8 [lbs] endlat 77.4378 endlon 45.6958
Request 57, flight 57 at 132.235 [h] Lat 74.7327 Lon 46.3034, flying track 159.011 for 22243.5 [lbs] endlat 76.9201 endlon 40.6016
Request 58, flight 58 at 119.078 [h] Lat 75.2939 Lon 38.5943, flying track 9.10507 for 15152.5 [lbs] endlat 76.7288 endlon 47.5472
Request 59, flight 59 at 147.363 [h] Lat 77.3767 Lon 41.326, flying track -39.4346 for 19095.9 [lbs] endlat 74.887 endlon 44.3534
Request 60, flight 60 at 135.117 [h] Lat 77.1972 Lon 40.2635, flying track -23.6298 for 13135.6 [lbs] endlat 74.9243 endlon 45.4587
Request 61, flight 61 at 165.16 [h] Lat 77.0582 Lon 42.0356, flying track -47.6543 for 20529.4 [lbs] endlat 74.5277 endlon 44.3418
Request 62, flight 62 at 140.246 [h] Lat 77.417 Lon 40.8874, flying track -33.8512 for 22154.6 [lbs] endlat 74.9733 endlon 44.5307
Request 63, flight 63 at 153.238 [h] Lat 77.1567 Lon 39.899, flying track -20.4561 for 21578.5 [lbs] endlat 74.9764 endlon 45.7442
Request 64, flight 64 at 143.773 [h] Lat 75.4682 Lon 48.989, flying track 174.925 for 21836 [lbs] endlat 76.3581 endlon 38.9676
Request 65, flight 65 at 146.005 [h] Lat 74.9104 Lon 45.3728, flying track 155.335 for 15521.4 [lbs] endlat 77.2079 endlon 40.3695
Request 66, flight 66 at 154.805 [h] Lat 76.8469 Lon 45.6434, flying track -162.236 for 15031.1 [lbs] endlat 74.7853 endlon 39.2083
Request 67, flight 67 at 171.654 [h] Lat 77.0584 Lon 41.2316, flying track -30.8995 for 26294.6 [lbs] endlat 74.6568 endlon 45.2443
Request 68, flight 68 at 154.939 [h] Lat 74.8494 Lon 44.205, flying track 136.324 for 12273.9 [lbs] endlat 77.3643 endlon 41.5711
Request 69, flight 69 at 120.034 [h] Lat 76.8261 Lon 38.9657, flying track -11.5723 for 22110.7 [lbs] endlat 75.1495 endlon 47.1536
Request 70, flight 70 at 163.469 [h] Lat 75.1132 Lon 45.434, flying track 159.982 for 12962.1 [lbs] endlat 77.2845 endlon 39.4745
Request 71, flight 71 at 140.281 [h] Lat 74.9658 Lon 39.185, flying track 15.1671 for 9120.62 [lbs] endlat 76.8986 endlon 46.3148
Request 72, flight 72 at 119.765 [h] Lat 77.0825 Lon 45.2633, flying track -154.44 for 17640.6 [lbs] endlat 74.7698 endlon 40.4277
Request 73, flight 73 at 130.679 [h] Lat 76.1203 Lon 48.1559, flying track -178.663 for 16696.9 [lbs] endlat 75.8711 endlon 37.4773
Request 74, flight 74 at 176.616 [h] Lat 77.1004 Lon 45.2525, flying track -153.963 for 20453 [lbs] endlat 74.7774 endlon 40.4974
Request 75, flight 75 at 155.297 [h] Lat 75.6516 Lon 37.6325, flying track 3.71395 for 21538.4 [lbs] endlat 76.3239 endlon 47.9897
Request 76, flight 76 at 183.717 [h] Lat 74.8937 Lon 39.391, flying track 17.0431 for 19778.6 [lbs] endlat 76.9263 endlon 46.0217
Request 77, flight 77 at 181.007 [h] Lat 76.9033 Lon 46.0368, flying track -163.435 for 36081.7 [lbs] endlat 74.8952 endlon 39.2857
Request 78, flight 78 at 173.158 [h] Lat 74.6782 Lon 40.1074, flying track 24.5579 for 20214.7 [lbs] endlat 76.965 endlon 45.1118
Request 79, flight 79 at 144.318 [h] Lat 77.2746 Lon 40.3799, flying track -25.9416 for 21970.6 [lbs] endlat 74.948 endlon 45.1626
Request 80, flight 80 at 133.284 [h] Lat 75.7446 Lon 38.1996, flying track 3.04517 for 31676.2 [lbs] endlat 76.3031 endlon 48.6979
Request 81, flight 81 at 156.039 [h] Lat 77.0857 Lon 45.9454, flying track -159.766 for 20559.2 [lbs] endlat 74.916 endlon 40.0592
Request 82, flight 82 at 170.851 [h] Lat 75.256 Lon 37.378, flying track 7.53898 for 25058.4 [lbs] endlat 76.4938 endlon 46.731
Request 83, flight 83 at 158.953 [h] Lat 75.7231 Lon 48.4451, flying track 177.089 for 21454.1 [lbs] endlat 76.2568 endlon 37.9498
Request 84, flight 84 at 166.124 [h] Lat 76.992 Lon 45.512, flying track -158.451 for 25826.8 [lbs] endlat 74.784 endlon 39.9206
Request 85, flight 85 at 166.494 [h] Lat 77.4252 Lon 45.5049, flying track -150.361 for 21660.4 [lbs] endlat 75.0322 endlon 41.299
Request 86, flight 86 at 181.918 [h] Lat 77.1817 Lon 41.387, flying track -36.2276 for 24622.8 [lbs] endlat 74.7198 endlon 44.7474
Request 87, flight 87 at 134.353 [h] Lat 75.351 Lon 46.459, flying track 169.373 for 26138.1 [lbs] endlat 76.953 endlon 37.9213
Request 88, flight 88 at 155.178 [h] Lat 76.4661 Lon 38.1367, flying track -5.47429 for 29104 [lbs] endlat 75.5105 endlon 48.108
Request 89, flight 89 at 131.616 [h] Lat 75.6833 Lon 37.3206, flying track 3.19145 for 25636.5 [lbs] endlat 76.2654 endlon 47.7606
Request 90, flight 90 at 131.711 [h] Lat 77.0091 Lon 47.0404, flying track -165.978 for 38498.7 [lbs] endlat 75.1396 endlon 39.555
Request 91, flight 91 at 161.718 [h] Lat 74.9737 Lon 40.8695, flying track 25.7216 for 14988.4 [lbs] endlat 77.2966 endlon 45.6916
Request 92, flight 92 at 131.135 [h] Lat 76.9056 Lon 46.0361, flying track -163.392 for 25034.8 [lbs] endlat 74.8952 endlon 39.2959
Request 93, flight 93 at 155.632 [h] Lat 75.1767 Lon 47.0174, flying track 168.418 for 29992.2 [lbs] endlat 76.8561 endlon 38.8229
Request 94, flight 94 at 142.511 [h] Lat 76.9995 Lon 39.7558, flying track -17.1241 for 19903.5 [lbs] endlat 74.9592 endlon 46.3783
Request 95, flight 95 at 158.885 [h] Lat 74.8326 Lon 45.866, flying track 157.837 for 17645.4 [lbs] endlat 77.0615 endlon 40.3941
Request 96, flight 96 at 170.799 [h] Lat 75.9031 Lon 48.8923, flying track 179.057 for 22279.6 [lbs] endlat 76.0791 endlon 38.1924
Request 97, flight 97 at 178.223 [h] Lat 76.19 Lon 48.0747, flying track -177.856 for 18993.8 [lbs] endlat 75.7932 endlon 37.4754
Request 98, flight 98 at 172.148 [h] Lat 75.0597 Lon 46.4606, flying track 164.798 for 15858.8 [lbs] endlat 77.0003 endlon 39.3186
Request 99, flight 99 at 157.206 [h] Lat 77.166 Lon 40.6569, flying track -26.4557 for 8352.99 [lbs] endlat 74.8328 endlon 45.3457
Request 100, flight 100 at 151.037 [h] Lat 75.1472 Lon 39.7084, flying track 14.5254 for 30823.5 [lbs] endlat 77.0508 endlon 47.0558
Request 101, flight 101 at 126.136 [h] Lat 76.5808 Lon 38.8439, flying track -7.95602 for 39286.1 [lbs] endlat 75.2865 endlon 48.1054
Request 102, flight 102 at 116.788 [h] Lat 77.0087 Lon 46.1081, flying track -162.021 for 31367.9 [lbs] endlat 74.9294 endlon 39.7008
Request 103, flight 103 at 170.842 [h] Lat 74.852 Lon 45.8797, flying track 158.265 for 31421.8 [lbs] endlat 77.0687 endlon 40.3192
Request 104, flight 104 at 154.848 [h] Lat 77.1933 Lon 46.1337, flying track -159.154 for 19091.1 [lbs] endlat 74.9986 endlon 40.3702
Request 105, flight 105 at 133.775 [h] Lat 76.97 Lon 38.8644, flying track -13.1999 for 28313.3 [lbs] endlat 75.1586 endlon 46.5874
Request 106, flight 106 at 142.807 [h] Lat 76.8987 Lon 47.2952, flying track -168.183 for 16741 [lbs] endlat 75.197 endlon 39.1619
Request 107, flight 107 at 167.527 [h] Lat 74.6271 Lon 41.9748, flying track 53.25 for 22671.2 [lbs] endlat 77.1782 endlon 43.8798
Request 108, flight 108 at 120.397 [h] Lat 76.8945 Lon 39.2614, flying track -13.4553 for 22207.9 [lbs] endlat 75.07 endlon 46.8869
Request 109, flight 109 at 114.402 [h] Lat 75.4849 Lon 47.0469, flying track 172.746 for 15506.4 [lbs] endlat 76.7001 endlon 37.4997
Request 110, flight 110 at 120.877 [h] Lat 75.9475 Lon 37.4007, flying track 0.537318 for 26465.5 [lbs] endlat 76.048 endlon 48.1222
Request 111, flight 111 at 168.8 [h] Lat 75.6127 Lon 47.9698, flying track 175.544 for 18536.1 [lbs] endlat 76.4094 endlon 37.7472
Request 112, flight 112 at 129.276 [h] Lat 74.7475 Lon 42.405, flying track 64.59 for 15111.4 [lbs] endlat 77.3233 endlon 43.6286
Request 113, flight 113 at 154.575 [h] Lat 77.2751 Lon 43.6019, flying track -115.268 for 28823.5 [lbs] endlat 74.6991 endlon 42.386
Request 114, flight 114 at 134.221 [h] Lat 75.2152 Lon 46.0577, flying track 165.604 for 23234.8 [lbs] endlat 77.1147 endlon 38.6572
Request 115, flight 115 at 145.61 [h] Lat 75.1832 Lon 45.3618, flying track 160.923 for 14488.7 [lbs] endlat 77.3223 endlon 39.1766
Request 116, flight 116 at 143.41 [h] Lat 76.4618 Lon 37.5247, flying track -4.82103 for 22638.9 [lbs] endlat 75.6052 endlon 47.6804
Request 117, flight 117 at 156.322 [h] Lat 75.4182 Lon 38.2004, flying track 6.91144 for 22276.3 [lbs] endlat 76.5814 endlon 47.7963
Request 118, flight 118 at 155.106 [h] Lat 76.5277 Lon 47.2486, flying track -172.92 for 30413.8 [lbs] endlat 75.3459 endlon 37.7337
Request 119, flight 119 at 167.563 [h] Lat 77.3128 Lon 41.1096, flying track -34.7775 for 32583.5 [lbs] endlat 74.8619 endlon 44.6389
Request 120, flight 120 at 157.117 [h] Lat 75.1769 Lon 39.7105, flying track 14.0479 for 27906.9 [lbs] endlat 77.0506 endlon 47.1986
Request 121, flight 121 at 143.827 [h] Lat 76.6041 Lon 37.0142, flying track -5.76274 for 28365.7 [lbs] endlat 75.5983 endlon 46.9801
Request 122, flight 122 at 132.116 [h] Lat 76.4435 Lon 38.3059, flying track -5.39701 for 19480.3 [lbs] endlat 75.5006 endlon 48.2864
Request 123, flight 123 at 159.564 [h] Lat 77.1876 Lon 44.9963, flying track -149.252 for 26154.4 [lbs] endlat 74.7851 endlon 40.9577
Request 124, flight 124 at 131.957 [h] Lat 76.0894 Lon 37.0537, flying track -0.861277 for 25444.1 [lbs] endlat 75.9283 endlon 47.771
Request 125, flight 125 at 135.216 [h] Lat 74.7704 Lon 44.9391, flying track 147.622 for 13409.2 [lbs] endlat 77.1935 endlon 41.1178
Request 126, flight 126 at 142.837 [h] Lat 75.3121 Lon 47.4519, flying track 171.217 for 19153.5 [lbs] endlat 76.7106 endlon 38.401
Request 127, flight 127 at 157.014 [h] Lat 75.0737 Lon 39.2865, flying track 14.0058 for 16811 [lbs] endlat 76.9377 endlon 46.7591
Request 128, flight 128 at 179.654 [h] Lat 75.8067 Lon 36.9556, flying track 1.83137 for 15035.4 [lbs] endlat 76.1464 endlon 47.5774
Request 129, flight 129 at 183.421 [h] Lat 77.3466 Lon 44.2354, flying track -132.533 for 30890.2 [lbs] endlat 74.8145 endlon 41.9124
Request 130, flight 130 at 166.979 [h] Lat 75.0964 Lon 39.0354, flying track 12.84 for 34269 [lbs] endlat 76.8758 endlon 46.8425
Request 131, flight 131 at 179.137 [h] Lat 76.8399 Lon 48.4438, flying track -171.229 for 28696.8 [lbs] endlat 75.4341 endlon 39.3319
Request 132, flight 132 at 169.115 [h] Lat 76.528 Lon 47.698, flying track -173.588 for 25637.2 [lbs] endlat 75.4352 endlon 37.9744
Request 133, flight 133 at 143.07 [h] Lat 77.0844 Lon 39.9075, flying track -19.3242 for 23436.3 [lbs] endlat 74.9474 endlon 46.0017
Request 134, flight 134 at 170.1 [h] Lat 74.8466 Lon 46.3549, flying track 161.026 for 16428.7 [lbs] endlat 76.9644 endlon 40.1948
Request 135, flight 135 at 121.454 [h] Lat 75.1291 Lon 40.8187, flying track 21.7653 for 15739.1 [lbs] endlat 77.3586 endlon 46.4027
Request 136, flight 136 at 126.524 [h] Lat 75.2533 Lon 39.174, flying track 11.0431 for 15314.6 [lbs] endlat 76.8885 endlon 47.5528
Request 137, flight 137 at 139.349 [h] Lat 76.9641 Lon 38.7505, flying track -12.7825 for 21682.9 [lbs] endlat 75.1832 endlon 46.6002
Request 138, flight 138 at 167.272 [h] Lat 76.5518 Lon 48.1832, flying track -173.923 for 21401.7 [lbs] endlat 75.5042 endlon 38.343
Request 139, flight 139 at 125.248 [h] Lat 77.2848 Lon 44.8536, flying track -145.272 for 25702.3 [lbs] endlat 74.8349 endlon 41.3192
Request 140, flight 140 at 139.272 [h] Lat 74.8264 Lon 44.6703, flying track 144.906 for 31765.4 [lbs] endlat 77.2797 endlon 41.1788
Request 141, flight 141 at 179.806 [h] Lat 77.1979 Lon 44.2655, flying track -136.571 for 22916.4 [lbs] endlat 74.6861 endlon 41.612
Request 142, flight 142 at 167.031 [h] Lat 77.3792 Lon 44.5281, flying track -137.932 for 26399.6 [lbs] endlat 74.8729 endlon 41.7512
Request 143, flight 143 at 170.066 [h] Lat 76.3841 Lon 48.2698, flying track -175.831 for 22338.1 [lbs] endlat 75.6346 endlon 37.9876
Request 144, flight 144 at 133.964 [h] Lat 74.5907 Lon 40.9668, flying track 34.7269 for 30868 [lbs] endlat 77.036 endlon 44.4947
Request 145, flight 145 at 132.203 [h] Lat 75.8898 Lon 48.4159, flying track 178.834 for 31663.8 [lbs] endlat 76.1074 endlon 37.7234
Request 146, flight 146 at 145.731 [h] Lat 74.7076 Lon 45.3186, flying track 150.864 for 24767.1 [lbs] endlat 77.0845 endlon 41.0544
Request 147, flight 147 at 153.088 [h] Lat 77.1667 Lon 40.7768, flying track -27.6896 for 35402.8 [lbs] endlat 74.811 endlon 45.2656
Request 148, flight 148 at 170.95 [h] Lat 76.6097 Lon 47.3022, flying track -171.934 for 21261 [lbs] endlat 75.3003 endlon 38.0628
Request 149, flight 149 at 157.075 [h] Lat 76.8667 Lon 38.6025, flying track -11.1489 for 10992.9 [lbs] endlat 75.2236 endlon 46.9395
Request 150, flight 150 at 134.821 [h] Lat 74.8497 Lon 45.1869, flying track 152.257 for 19693.3 [lbs] endlat 77.2074 endlon 40.7044
Request 151, flight 151 at 167.225 [h] Lat 76.1736 Lon 37.667, flying track -1.86392 for 19511.8 [lbs] endlat 75.8274 endlon 48.303
Request 152, flight 152 at 132.452 [h] Lat 75.6686 Lon 38.04, flying track 3.82269 for 31863.6 [lbs] endlat 76.3605 endlon 48.3947
Request 153, flight 153 at 134.565 [h] Lat 76.8029 Lon 45.2688, flying track -160.513 for 29177.3 [lbs] endlat 74.673 endlon 39.2499
Request 154, flight 154 at 150.693 [h] Lat 77.4456 Lon 45.1432, flying track -146 for 15266.9 [lbs] endlat 74.9999 endlon 41.5173
Request 155, flight 155 at 122.99 [h] Lat 74.7445 Lon 43.3198, flying track 104.291 for 27789.9 [lbs] endlat 77.3322 endlon 42.6607
Request 156, flight 156 at 186.558 [h] Lat 76.9394 Lon 46.0354, flying track -162.804 for 19325.6 [lbs] endlat 74.8988 endlon 39.4418
Request 157, flight 157 at 161.383 [h] Lat 74.7644 Lon 39.3726, flying track 18.8098 for 27391.7 [lbs] endlat 76.8713 endlon 45.5581
Request 158, flight 158 at 130.077 [h] Lat 77.1088 Lon 44.4323, flying track -142.254 for 33968.7 [lbs] endlat 74.6354 endlon 41.2373
Request 159, flight 159 at 164.4 [h] Lat 75.0806 Lon 39.8965, flying track 16.5017 for 29240.2 [lbs] endlat 77.0961 endlon 46.7001
Request 160, flight 160 at 134.016 [h] Lat 77.2276 Lon 45.436, flying track -153.255 for 17509.9 [lbs] endlat 74.887 endlon 40.7914
Request 161, flight 161 at 130.026 [h] Lat 77.1258 Lon 45.3471, flying track -154.375 for 13096.4 [lbs] endlat 74.8103 endlon 40.5198
Request 162, flight 162 at 157.126 [h] Lat 75.1566 Lon 46.6551, flying track 167.007 for 29797.7 [lbs] endlat 76.9521 endlon 38.8736
Request 163, flight 163 at 146.153 [h] Lat 75.3497 Lon 48.0056, flying track 172.598 for 22988.9 [lbs] endlat 76.5757 endlon 38.5688
Request 164, flight 164 at 144.789 [h] Lat 77.2627 Lon 45.5671, flying track -153.81 for 28104.4 [lbs] endlat 74.9315 endlon 40.8277
Request 165, flight 165 at 123.208 [h] Lat 74.852 Lon 46.7454, flying track 162.96 for 12625.2 [lbs] endlat 76.8822 endlon 40.1217
Request 166, flight 166 at 122.379 [h] Lat 76.7565 Lon 39.3686, flying track -11.7682 for 27833.7 [lbs] endlat 75.0682 endlon 47.4725
Request 167, flight 167 at 153.778 [h] Lat 74.7824 Lon 40.6474, flying track 27.364 for 14886.8 [lbs] endlat 77.1313 endlon 45.1859
Request 168, flight 168 at 180.684 [h] Lat 76.66 Lon 47.388, flying track -171.447 for 30434.4 [lbs] endlat 75.2907 endlon 38.2841
Request 169, flight 169 at 136.001 [h] Lat 76.8585 Lon 46.9899, flying track -167.857 for 25977.2 [lbs] endlat 75.1333 endlon 38.9719
Request 170, flight 170 at 116.134 [h] Lat 74.8979 Lon 39.9768, flying track 20.0297 for 24568.1 [lbs] endlat 77.0593 endlon 45.9056
Request 171, flight 171 at 118.705 [h] Lat 77.1785 Lon 40.2777, flying track -23.4083 for 24840.3 [lbs] endlat 74.9117 endlon 45.5138
Request 172, flight 172 at 131.505 [h] Lat 77.1986 Lon 45.0171, flying track -149.28 for 16312.3 [lbs] endlat 74.7962 endlon 40.9741
Request 173, flight 173 at 169.463 [h] Lat 76.5324 Lon 38.1133, flying track -6.21835 for 19271.1 [lbs] endlat 75.4662 endlon 47.8992
Request 174, flight 174 at 168.928 [h] Lat 75.3629 Lon 39.2057, flying track 9.53097 for 18351 [lbs] endlat 76.851 endlon 48.0682
Request 175, flight 175 at 149.743 [h] Lat 75.0064 Lon 48.0101, flying track 168.783 for 16570.6 [lbs] endlat 76.6403 endlon 39.7712
Request 176, flight 176 at 132.051 [h] Lat 75.158 Lon 38.8938, flying track 11.5878 for 15802.1 [lbs] endlat 76.8366 endlon 47.0802
Request 177, flight 177 at 183.14 [h] Lat 76.0235 Lon 37.4204, flying track -0.241581 for 28282.4 [lbs] endlat 75.9783 endlon 48.1507
Request 178, flight 178 at 116.983 [h] Lat 74.9745 Lon 39.9049, flying track 18.3322 for 23616.4 [lbs] endlat 77.0718 endlon 46.2348
Request 179, flight 179 at 139.875 [h] Lat 76.7686 Lon 41.3761, flying track -25.3284 for 9603.01 [lbs] endlat 74.4712 endlon 46.2301
Request 180, flight 180 at 113.901 [h] Lat 75.7795 Lon 37.2649, flying track 2.20195 for 22304.2 [lbs] endlat 76.1865 endlon 47.8511
Request 181, flight 181 at 183.891 [h] Lat 75.5041 Lon 47.0955, flying track 173.096 for 11365.4 [lbs] endlat 76.672 endlon 37.4495
Request 182, flight 182 at 173.862 [h] Lat 75.2583 Lon 39.3734, flying track 11.559 for 23067.6 [lbs] endlat 76.9415 endlon 47.6031
Request 183, flight 183 at 165.652 [h] Lat 75.3929 Lon 47.8779, flying track 172.906 for 9066.11 [lbs] endlat 76.5799 endlon 38.3409
Request 184, flight 184 at 152.236 [h] Lat 75.7991 Lon 49.0005, flying track 178.082 for 30461.3 [lbs] endlat 76.1544 endlon 38.3873
Request 185, flight 185 at 147.85 [h] Lat 74.801 Lon 40.569, flying track 26.2534 for 9728.59 [lbs] endlat 77.1291 endlon 45.2893
Request 186, flight 186 at 144.497 [h] Lat 75.9655 Lon 49.1314, flying track 179.677 for 20692.5 [lbs] endlat 76.0259 endlon 38.4064
Request 187, flight 187 at 133.54 [h] Lat 77.0854 Lon 46.1929, flying track -161.225 for 12398.9 [lbs] endlat 74.9694 endlon 39.9683
Request 188, flight 188 at 124.488 [h] Lat 75.8379 Lon 48.7622, flying track 178.388 for 12612 [lbs] endlat 76.1375 endlon 38.1116
Request 189, flight 189 at 119.005 [h] Lat 75.7107 Lon 38.3431, flying track 3.5549 for 30806.9 [lbs] endlat 76.3579 endlon 48.7615
Request 190, flight 190 at 168.004 [h] Lat 75.794 Lon 38.234, flying track 2.47446 for 13591.8 [lbs] endlat 76.2513 endlon 48.8148
Request 191, flight 191 at 170.61 [h] Lat 75.5625 Lon 47.6387, flying track 174.612 for 29684.3 [lbs] endlat 76.5077 endlon 37.6176
Request 192, flight 192 at 180.258 [h] Lat 77.0017 Lon 39.1984, flying track -14.761 for 11168.4 [lbs] endlat 75.0867 endlon 46.4662
Request 193, flight 193 at 148.129 [h] Lat 77.0775 Lon 47.6639, flying track -166.991 for 24230.9 [lbs] endlat 75.2728 endlon 39.8525
Request 194, flight 194 at 175.682 [h] Lat 74.763 Lon 41.5031, flying track 39.569 for 23595.6 [lbs] endlat 77.252 endlon 44.5151
Request 195, flight 195 at 168.811 [h] Lat 76.8662 Lon 45.6887, flying track -162.143 for 19908.7 [lbs] endlat 74.7995 endlon 39.2737
Request 196, flight 196 at 141.34 [h] Lat 76.8507 Lon 46.0862, flying track -164.588 for 16441.6 [lbs] endlat 74.9069 endlon 39.0345
Request 197, flight 197 at 141.462 [h] Lat 74.6871 Lon 41.1735, flying track 35.7097 for 20255.7 [lbs] endlat 77.1437 endlon 44.591
Request 198, flight 198 at 117.549 [h] Lat 75.5679 Lon 47.6836, flying track 174.729 for 34877.4 [lbs] endlat 76.4949 endlon 37.636
Request 199, flight 199 at 129.434 [h] Lat 77.1801 Lon 40.4944, flying track -25.2199 for 8571.42 [lbs] endlat 74.8714 endlon 45.3963
Request 200, flight 200 at 146.258 [h] Lat 75.5293 Lon 48.561, flying track 175.162 for 15399.7 [lbs] endlat 76.3845 endlon 38.4579
Request 201, flight 201 at 179.58 [h] Lat 77.0302 Lon 47.9408, flying track -168.222 for 27468.9 [lbs] endlat 75.323 endlon 39.7529
Request 202, flight 202 at 114.954 [h] Lat 74.8905 Lon 46.7619, flying track 163.568 for 21682.5 [lbs] endlat 76.8913 endlon 39.9779
Request 203, flight 203 at 176.703 [h] Lat 76.6086 Lon 48.4198, flying track -173.593 for 24053.4 [lbs] endlat 75.5116 endlon 38.6504
Request 204, flight 204 at 128.447 [h] Lat 76.0582 Lon 37.6865, flying track -0.627189 for 27898.6 [lbs] endlat 75.9408 endlon 48.4064
Request 205, flight 205 at 126.423 [h] Lat 74.6949 Lon 41.1697, flying track 35.4904 for 19893 [lbs] endlat 77.1496 endlon 44.6123
Request 206, flight 206 at 117.619 [h] Lat 76.1603 Lon 37.4193, flying track -1.64518 for 21574.2 [lbs] endlat 75.8541 endlon 48.0812
Request 207, flight 207 at 167.484 [h] Lat 77.352 Lon 45.3017, flying track -149.57 for 31637.9 [lbs] endlat 74.9498 endlon 41.2121
Request 208, flight 208 at 165.284 [h] Lat 75.6815 Lon 37.792, flying track 3.50013 for 16405.7 [lbs] endlat 76.3178 endlon 48.1965
Request 209, flight 209 at 135.044 [h] Lat 75.0154 Lon 47.0639, flying track 166.38 for 25661 [lbs] endlat 76.8481 endlon 39.4995
Request 210, flight 210 at 160.104 [h] Lat 76.0606 Lon 47.9076, flying track -179.293 for 17415.5 [lbs] endlat 75.9283 endlon 37.1944
Request 211, flight 211 at 158.074 [h] Lat 76.9625 Lon 40.5179, flying track -21.1946 for 21173.3 [lbs] endlat 74.7667 endlon 46.1806
Request 212, flight 212 at 179.922 [h] Lat 75.8954 Lon 47.6379, flying track 178.708 for 28146 [lbs] endlat 76.1367 endlon 36.941
Request 213, flight 213 at 122.131 [h] Lat 76.553 Lon 39.1367, flying track -8.14673 for 25470.2 [lbs] endlat 75.2379 endlon 48.3238
Request 214, flight 214 at 161.311 [h] Lat 74.7934 Lon 41.2448, flying track 34.5061 for 13048.2 [lbs] endlat 77.2403 endlon 44.8043
Request 215, flight 215 at 154.549 [h] Lat 75.2015 Lon 40.7875, flying track 19.8457 for 34940.9 [lbs] endlat 77.3706 endlon 46.7976
Request 216, flight 216 at 139.446 [h] Lat 77.3404 Lon 41.239, flying track -37.2766 for 27701.6 [lbs] endlat 74.8671 endlon 44.4884
Request 217, flight 217 at 121.692 [h] Lat 76.5219 Lon 46.8143, flying track -172.208 for 21265.3 [lbs] endlat 75.2513 endlon 37.5281
Request 218, flight 218 at 146.276 [h] Lat 75.4339 Lon 49.2859, flying track 174.854 for 33161.4 [lbs] endlat 76.3333 endlon 39.2993
Request 219, flight 219 at 185.333 [h] Lat 77.0291 Lon 46.3638, flying track -162.989 for 17708.2 [lbs] endlat 74.9925 endlon 39.7069
Request 220, flight 220 at 168.531 [h] Lat 75.4425 Lon 47.5861, flying track 173.068 for 13883.6 [lbs] endlat 76.6101 endlon 37.9816
Request 221, flight 221 at 155.236 [h] Lat 75.615 Lon 47.8664, flying track 175.477 for 34080.6 [lbs] endlat 76.423 endlon 37.6532
Request 222, flight 222 at 143.409 [h] Lat 77.209 Lon 44.7103, flying track -144.745 for 24011.6 [lbs] endlat 74.7554 endlon 41.2393
Request 223, flight 223 at 168.316 [h] Lat 77.1685 Lon 45.1714, flying track -151.714 for 25941.5 [lbs] endlat 74.8028 endlon 40.7753
Request 224, flight 224 at 156.551 [h] Lat 74.8706 Lon 40.5096, flying track 24.3939 for 21914.7 [lbs] endlat 77.1604 endlon 45.5589
Request 225, flight 225 at 158.491 [h] Lat 77.0431 Lon 46.563, flying track -163.682 for 22267 [lbs] endlat 75.0398 endlon 39.7202
Request 226, flight 226 at 183.012 [h] Lat 75.8987 Lon 49.1673, flying track 179.059 for 24290.8 [lbs] endlat 76.0744 endlon 38.4707
Request 227, flight 227 at 165.348 [h] Lat 74.867 Lon 45.1012, flying track 151.666 for 20153.1 [lbs] endlat 77.2353 endlon 40.7092
Request 228, flight 228 at 160.554 [h] Lat 75.0698 Lon 40.4353, flying track 19.9353 for 32444.7 [lbs] endlat 77.236 endlon 46.4077
Request 229, flight 229 at 134.416 [h] Lat 75.2161 Lon 45.8683, flying track 164.715 for 18987.3 [lbs] endlat 77.1716 endlon 38.7132
Request 230, flight 230 at 155.332 [h] Lat 75.5945 Lon 37.1449, flying track 3.96207 for 21448.3 [lbs] endlat 76.3068 endlon 47.4297
Request 231, flight 231 at 142.471 [h] Lat 74.7447 Lon 45.6033, flying track 154.257 for 22819.9 [lbs] endlat 77.0605 endlon 40.8007
Request 232, flight 232 at 178.279 [h] Lat 77.1338 Lon 44.3146, flying track -139.223 for 16407.1 [lbs] endlat 74.6383 endlon 41.4212
Request 233, flight 233 at 144.483 [h] Lat 74.9162 Lon 41.9412, flying track 45.6671 for 32612.1 [lbs] endlat 77.4415 endlon 44.4083
Request 234, flight 234 at 167.03 [h] Lat 75.6065 Lon 37.2556, flying track 3.91884 for 18510.3 [lbs] endlat 76.312 endlon 47.5545
Request 235, flight 235 at 150.984 [h] Lat 75.2965 Lon 38.7889, flying track 9.48392 for 12011 [lbs] endlat 76.7744 endlon 47.6359
Request 236, flight 236 at 185.451 [h] Lat 77.1536 Lon 45.7458, flying track -157.212 for 31090.2 [lbs] endlat 74.9038 endlon 40.3907
Request 237, flight 237 at 127.109 [h] Lat 75.6421 Lon 37.4965, flying track 3.72062 for 34925.1 [lbs] endlat 76.3151 endlon 47.8463
Request 238, flight 238 at 168.819 [h] Lat 77.4391 Lon 44.6487, flying track -138.883 for 20798.5 [lbs] endlat 74.9377 endlon 41.783
Request 239, flight 239 at 121.418 [h] Lat 76.1397 Lon 48.4896, flying track -178.542 for 20552.1 [lbs] endlat 75.8681 endlon 37.8142
Request 240, flight 240 at 118.926 [h] Lat 76.7571 Lon 45.7902, flying track -164.818 for 25090.7 [lbs] endlat 74.8318 endlon 38.6949
Request 241, flight 241 at 132.899 [h] Lat 74.7641 Lon 41.662, flying track 42.7297 for 27796.2 [lbs] endlat 77.2729 endlon 44.378
Request 242, flight 242 at 165.427 [h] Lat 76.3491 Lon 47.4315, flying track -175.496 for 21919.1 [lbs] endlat 75.5478 endlon 37.2596
Request 243, flight 243 at 132.317 [h] Lat 76.6805 Lon 38.8967, flying track -9.4157 for 20298.9 [lbs] endlat 75.216 endlon 47.7278
Request 244, flight 244 at 171.237 [h] Lat 77.1954 Lon 40.4169, flying track -24.8331 for 32635.6 [lbs] endlat 74.8945 endlon 45.3889
Request 245, flight 245 at 144.085 [h] Lat 77.345 Lon 41.8105, flying track -48.5095 for 26600.5 [lbs] endlat 74.8088 endlon 44.0536
Request 246, flight 246 at 177.153 [h] Lat 77.0653 Lon 45.8824, flying track -159.716 for 39186.2 [lbs] endlat 74.8949 endlon 40.0098
Request 247, flight 247 at 132.663 [h] Lat 74.9464 Lon 41.1729, flying track 29.9704 for 26618.9 [lbs] endlat 77.342 endlon 45.3272
Request 248, flight 248 at 120.033 [h] Lat 74.8529 Lon 41.8804, flying track 45.697 for 22371.4 [lbs] endlat 77.3776 endlon 44.3445
Request 249, flight 249 at 182.702 [h] Lat 74.8229 Lon 41.8973, flying track 46.8698 for 32362.6 [lbs] endlat 77.3526 endlon 44.2671
Request 250, flight 250 at 180.442 [h] Lat 74.887 Lon 47.0465, flying track 164.62 for 14349.7 [lbs] endlat 76.8277 endlon 39.9908
Request 251, flight 251 at 143.232 [h] Lat 76.2682 Lon 48.7289, flying track -177.32 for 15618 [lbs] endlat 75.7743 endlon 38.1774
Request 252, flight 252 at 173.18 [h] Lat 77.012 Lon 42.0681, flying track -47.361 for 24920.3 [lbs] endlat 74.4832 endlon 44.3967
Request 253, flight 253 at 159.149 [h] Lat 76.8901 Lon 45.9326, flying track -163.116 for 34518.2 [lbs] endlat 74.867 endlon 39.2673
Request 254, flight 254 at 180.631 [h] Lat 77.1621 Lon 45.7174, flying track -156.846 for 33665.6 [lbs] endlat 74.9024 endlon 40.4335
Request 255, flight 255 at 179.415 [h] Lat 75.1161 Lon 39.0577, flying track 12.6374 for 33171.8 [lbs] endlat 76.8808 endlon 46.9286
Request 256, flight 256 at 132.774 [h] Lat 75.2496 Lon 38.3637, flying track 9.19421 for 23389.5 [lbs] endlat 76.6914 endlon 47.2716
Request 257, flight 257 at 143.983 [h] Lat 76.8916 Lon 38.9928, flying track -12.5435 for 14716.8 [lbs] endlat 75.1332 endlon 46.8958
Request 258, flight 258 at 154.195 [h] Lat 75.803 Lon 48.4914, flying track 177.945 for 26383.3 [lbs] endlat 76.1837 endlon 37.8808
Request 259, flight 259 at 117.873 [h] Lat 76.398 Lon 38.4512, flying track -5.00017 for 23841.3 [lbs] endlat 75.5173 endlon 48.5175
Request 260, flight 260 at 177.595 [h] Lat 75.0217 Lon 44.8718, flying track 152.407 for 14067.2 [lbs] endlat 77.3819 endlon 40.3559
Request 261, flight 261 at 169.824 [h] Lat 74.9855 Lon 46.1656, flying track 162.231 for 12031.3 [lbs] endlat 77.0582 endlon 39.6978
Request 262, flight 262 at 141.06 [h] Lat 76.925 Lon 37.8761, flying track -10.2328 for 29094.4 [lbs] endlat 75.362 endlon 46.5342
Request 263, flight 263 at 119.655 [h] Lat 75.8355 Lon 38.0535, flying track 1.9045 for 18247.4 [lbs] endlat 76.1893 endlon 48.6942
Request 264, flight 264 at 183.923 [h] Lat 75.4718 Lon 38.4951, flying track 6.68807 for 30953.1 [lbs] endlat 76.6068 endlon 48.1751
Request 265, flight 265 at 135.201 [h] Lat 74.8503 Lon 40.7174, flying track 26.7334 for 13899.1 [lbs] endlat 77.1895 endlon 45.3616
Request 266, flight 266 at 120.263 [h] Lat 74.8484 Lon 46.0914, flying track 159.568 for 38117.6 [lbs] endlat 77.0219 endlon 40.2569
Request 267, flight 267 at 146.441 [h] Lat 74.9941 Lon 39.3265, flying track 15.3129 for 20124.2 [lbs] endlat 76.9375 endlon 46.4238
Request 268, flight 268 at 156.367 [h] Lat 75.6939 Lon 48.6777, flying track 176.914 for 33228.1 [lbs] endlat 76.2577 endlon 38.2197
Request 269, flight 269 at 180.301 [h] Lat 75.4836 Lon 38.0332, flying track 5.93608 for 27958 [lbs] endlat 76.5086 endlon 47.8917
Request 270, flight 270 at 118.814 [h] Lat 77.2867 Lon 39.9282, flying track -22.7284 for 23340 [lbs] endlat 75.0334 endlon 45.3075
Request 271, flight 271 at 134.475 [h] Lat 76.7325 Lon 37.6385, flying track -7.7795 for 18552.6 [lbs] endlat 75.4494 endlon 47.03
Request 272, flight 272 at 157.085 [h] Lat 75.5153 Lon 38.9214, flying track 6.77756 for 14737.4 [lbs] endlat 76.6661 endlon 48.6045
Request 273, flight 273 at 117.552 [h] Lat 74.8357 Lon 39.8038, flying track 20.0153 for 26318 [lbs] endlat 76.9936 endlon 45.7277
Request 274, flight 274 at 149.774 [h] Lat 75.9596 Lon 37.7556, flying track 0.440882 for 25036.5 [lbs] endlat 76.0422 endlon 48.4822
Request 275, flight 275 at 143.29 [h] Lat 76.8181 Lon 46.7921, flying track -167.826 for 9454.21 [lbs] endlat 75.0931 endlon 38.7961
Request 276, flight 276 at 168.281 [h] Lat 76.6312 Lon 47.4097, flying track -171.854 for 27263.2 [lbs] endlat 75.3109 endlon 38.1862
Request 277, flight 277 at 132.601 [h] Lat 74.7736 Lon 39.6054, flying track 19.8631 for 18584.8 [lbs] endlat 76.9229 endlon 45.5547
Request 278, flight 278 at 157.123 [h] Lat 77.2269 Lon 44.5603, flying track -141.822 for 16527 [lbs] endlat 74.7483 endlon 41.4081
Request 279, flight 279 at 122.27 [h] Lat 74.9278 Lon 45.3194, flying track 155.189 for 12985.2 [lbs] endlat 77.2293 endlon 40.3409
Request 280, flight 280 at 181.789 [h] Lat 75.8728 Lon 38.15, flying track 1.50263 for 13389.4 [lbs] endlat 76.1529 endlon 48.8284
Request 281, flight 281 at 178.781 [h] Lat 75.1793 Lon 46.957, flying track 168.283 for 22855.1 [lbs] endlat 76.8709 endlon 38.8006
Request 282, flight 282 at 147.563 [h] Lat 75.1119 Lon 45.9839, flying track 163.426 for 34344.8 [lbs] endlat 77.1331 endlon 39.1928
Request 283, flight 283 at 121.066 [h] Lat 77.015 Lon 46.2029, flying track -162.417 for 35268.3 [lbs] endlat 74.9527 endlon 39.6952
Request 284, flight 284 at 153.623 [h] Lat 75.5129 Lon 38.507, flying track 6.18711 for 30510.7 [lbs] endlat 76.5776 endlon 48.3276
Request 285, flight 285 at 129.564 [h] Lat 75.4275 Lon 38.6628, flying track 7.51914 for 15743 [lbs] endlat 76.6746 endlon 48.111
Request 286, flight 286 at 143.814 [h] Lat 74.9412 Lon 45.7928, flying track 159.238 for 7847.37 [lbs] endlat 77.1304 endlon 40.0182
Request 287, flight 287 at 118.844 [h] Lat 75.2611 Lon 38.1626, flying track 8.68437 for 6290.19 [lbs] endlat 76.6441 endlon 47.2167
Request 288, flight 288 at 180.971 [h] Lat 77.0982 Lon 40.2834, flying track -22.0108 for 26408 [lbs] endlat 74.8721 endlon 45.7901
Request 289, flight 289 at 157.102 [h] Lat 74.9576 Lon 44.9371, flying track 151.715 for 21706.1 [lbs] endlat 77.3276 endlon 40.5328
Request 290, flight 290 at 179.271 [h] Lat 76.8895 Lon 47.0619, flying track -167.648 for 14133 [lbs] endlat 75.1459 endlon 39.1
Request 291, flight 291 at 170.615 [h] Lat 76.2817 Lon 48.2258, flying track -176.914 for 12910.1 [lbs] endlat 75.717 endlon 37.7512
Request 292, flight 292 at 180.261 [h] Lat 75.3664 Lon 46.614, flying track 170.056 for 21376.3 [lbs] endlat 76.8995 endlon 37.8697
Request 293, flight 293 at 161.259 [h] Lat 75.9978 Lon 48.5104, flying track 179.977 for 22969.9 [lbs] endlat 76.0021 endlon 37.7792
Request 294, flight 294 at 161.297 [h] Lat 75.0715 Lon 38.9326, flying track 12.8591 for 29045.5 [lbs] endlat 76.8508 endlon 46.7269
Request 295, flight 295 at 167.991 [h] Lat 76.1421 Lon 37.6068, flying track -1.50898 for 19311.7 [lbs] endlat 75.861 endlon 48.2763
Request 296, flight 296 at 121.168 [h] Lat 77.2709 Lon 40.4174, flying track -26.2013 for 30275.9 [lbs] endlat 74.9393 endlon 45.1555
Request 297, flight 297 at 136.255 [h] Lat 74.8749 Lon 41.0759, flying track 30.3174 for 25210.3 [lbs] endlat 77.2736 endlon 45.178
Request 298, flight 298 at 118.986 [h] Lat 76.7715 Lon 38.7544, flying track -10.2999 for 22007.8 [lbs] endlat 75.2126 endlon 47.3328
Request 299, flight 299 at 157.044 [h] Lat 75.2212 Lon 39.9795, flying track 14.4583 for 23099.7 [lbs] endlat 77.1252 endlon 47.364
Request 300, flight 300 at 167.823 [h] Lat 75.0976 Lon 38.3047, flying track 10.8792 for 21024.1 [lbs] endlat 76.7059 endlon 46.6728
Request 301, flight 301 at 133.863 [h] Lat 75.3967 Lon 38.4932, flying track 7.62463 for 16005.2 [lbs] endlat 76.6556 endlon 47.8978
Request 302, flight 302 at 152.642 [h] Lat 74.8945 Lon 44.5463, flying track 144.436 for 36128.2 [lbs] endlat 77.3534 endlon 41.107
Request 303, flight 303 at 117.757 [h] Lat 75.0998 Lon 47.0094, flying track 167.346 for 27886.5 [lbs] endlat 76.8648 endlon 39.1483
Request 304, flight 304 at 166.274 [h] Lat 75.1237 Lon 46.8896, flying track 167.304 for 18386.1 [lbs] endlat 76.8937 endlon 39.0333
Request 305, flight 305 at 154.793 [h] Lat 76.8286 Lon 47.2857, flying track -169.058 for 25072.2 [lbs] endlat 75.2064 endlon 38.8951
Request 306, flight 306 at 173.604 [h] Lat 77.1554 Lon 40.5784, flying track -25.5069 for 19816.4 [lbs] endlat 74.8415 endlon 45.4282
Request 307, flight 307 at 182.861 [h] Lat 75.4716 Lon 47.7651, flying track 173.672 for 23917.4 [lbs] endlat 76.5544 endlon 38.0009
Request 308, flight 308 at 129.938 [h] Lat 74.7978 Lon 45.8363, flying track 157.03 for 24554.6 [lbs] endlat 77.0484 endlon 40.5266
Request 309, flight 309 at 153.882 [h] Lat 76.7759 Lon 46.81, flying track -168.489 for 23191.5 [lbs] endlat 75.1078 endlon 38.6191
Request 310, flight 310 at 159.768 [h] Lat 77.1412 Lon 41.1252, flying track -31.3282 for 16206 [lbs] endlat 74.7322 endlon 45.0829
Request 311, flight 311 at 148.296 [h] Lat 76.7865 Lon 47.8298, flying track -170.751 for 18076.7 [lbs] endlat 75.3324 endlon 38.9002
Request 312, flight 312 at 182.903 [h] Lat 75.5527 Lon 38.7502, flying track 6.00853 for 7360.61 [lbs] endlat 76.5931 endlon 48.6346
Request 313, flight 313 at 123.536 [h] Lat 74.5786 Lon 41.5338, flying track 44.1103 for 27653.5 [lbs] endlat 77.0929 endlon 44.1274
Request 314, flight 314 at 117.764 [h] Lat 76.4447 Lon 37.7759, flying track -4.86509 for 20798.5 [lbs] endlat 75.5822 endlon 47.9086
Request 315, flight 315 at 149.365 [h] Lat 75.4174 Lon 38.0253, flying track 6.67929 for 23728.3 [lbs] endlat 76.5476 endlon 47.6765
Request 316, flight 316 at 181.722 [h] Lat 77.0432 Lon 40.5249, flying track -22.855 for 38205.9 [lbs] endlat 74.7959 endlon 45.8567
Request 317, flight 317 at 134.726 [h] Lat 74.7527 Lon 41.7009, flying track 43.8336 for 30414.5 [lbs] endlat 77.2674 endlon 44.3201
Request 318, flight 318 at 179.683 [h] Lat 75.3065 Lon 38.1889, flying track 8.20247 for 18372.9 [lbs] endlat 76.6336 endlon 47.3952
Request 319, flight 319 at 152.571 [h] Lat 75.101 Lon 46.7108, flying track 166.381 for 14950.2 [lbs] endlat 76.9394 endlon 39.1227
Request 320, flight 320 at 146.07 [h] Lat 75.2443 Lon 39.2634, flying track 11.4342 for 10348.8 [lbs] endlat 76.9151 endlon 47.5247
Request 321, flight 321 at 156.146 [h] Lat 74.8041 Lon 44.0706, flying track 131.834 for 28074.8 [lbs] endlat 77.3389 endlon 41.8014
Request 322, flight 322 at 181.021 [h] Lat 75.0429 Lon 47.4882, flying track 167.962 for 31562.6 [lbs] endlat 76.7528 endlon 39.4698
Request 323, flight 323 at 177.489 [h] Lat 77.1634 Lon 40.9034, flying track -29.0268 for 30797.8 [lbs] endlat 74.7861 endlon 45.1874
Request 324, flight 324 at 135.165 [h] Lat 76.9396 Lon 39.6026, flying track -15.4595 for 11504.7 [lbs] endlat 74.9879 endlon 46.6596
Request 325, flight 325 at 120.801 [h] Lat 76.9439 Lon 40.4928, flying track -20.6297 for 18553.4 [lbs] endlat 74.7671 endlon 46.2748
Request 326, flight 326 at 116.468 [h] Lat 76.9152 Lon 45.5577, flying track -160.312 for 28218 [lbs] endlat 74.7726 endlon 39.5697
Request 327, flight 327 at 149.214 [h] Lat 77.0377 Lon 45.2856, flying track -155.581 for 20225 [lbs] endlat 74.7516 endlon 40.2505
Request 328, flight 328 at 172.008 [h] Lat 75.4378 Lon 46.9149, flying track 171.828 for 26701.9 [lbs] endlat 76.7704 endlon 37.6349
Request 329, flight 329 at 158.807 [h] Lat 76.763 Lon 48.2246, flying track -171.691 for 19121.6 [lbs] endlat 75.4149 endlon 38.9936
Request 330, flight 330 at 167.198 [h] Lat 76.2024 Lon 49.4252, flying track -178.196 for 21221.1 [lbs] endlat 75.8664 endlon 38.7582
Request 331, flight 331 at 165.884 [h] Lat 75.2952 Lon 48.1682, flying track 172.234 for 30543.6 [lbs] endlat 76.5656 endlon 38.8528
Request 332, flight 332 at 132.146 [h] Lat 75.4981 Lon 38.6527, flying track 6.58583 for 17336.5 [lbs] endlat 76.6202 endlon 48.3722
Request 333, flight 333 at 120.954 [h] Lat 76.955 Lon 46.7898, flying track -165.857 for 26283.9 [lbs] endlat 75.0811 endlon 39.3535
Request 334, flight 334 at 152.923 [h] Lat 75.643 Lon 48.0529, flying track 175.958 for 21355.4 [lbs] endlat 76.3712 endlon 37.7463
Request 335, flight 335 at 147.891 [h] Lat 76.0542 Lon 38.0577, flying track -0.627971 for 24221.8 [lbs] endlat 75.9367 endlon 48.7745
Request 336, flight 336 at 171.048 [h] Lat 75.5262 Lon 47.9584, flying track 174.541 for 19984.4 [lbs] endlat 76.4803 endlon 37.9742
Request 337, flight 337 at 154.791 [h] Lat 76.9841 Lon 40.2469, flying track -19.6702 for 21907.8 [lbs] endlat 74.839 endlon 46.2478
Request 338, flight 338 at 155.602 [h] Lat 74.9763 Lon 45.2531, flying track 155.565 for 16414.2 [lbs] endlat 77.2709 endlon 40.2029
Request 339, flight 339 at 160.637 [h] Lat 76.494 Lon 38.3741, flying track -6.09586 for 23491.8 [lbs] endlat 75.4472 endlon 48.176
Request 340, flight 340 at 181.315 [h] Lat 77.4798 Lon 45.4269, flying track -148.627 for 34157.4 [lbs] endlat 75.0626 endlon 41.4626
Request 341, flight 341 at 156.332 [h] Lat 76.2281 Lon 48.2433, flying track -177.509 for 19341.1 [lbs] endlat 75.7687 endlon 37.6822
Request 342, flight 342 at 127.024 [h] Lat 76.625 Lon 48.8022, flying track -173.852 for 20418.4 [lbs] endlat 75.563 endlon 38.9429
Request 343, flight 343 at 129.285 [h] Lat 77.6664 Lon 41.4124, flying track -46.3861 for 22414.4 [lbs] endlat 75.136 endlon 43.8232
Request 344, flight 344 at 153.132 [h] Lat 74.8706 Lon 45.0488, flying track 151.135 for 12700.2 [lbs] endlat 77.2476 endlon 40.7367
Request 345, flight 345 at 121.977 [h] Lat 74.7701 Lon 40.9517, flying track 30.9842 for 12591 [lbs] endlat 77.1754 endlon 44.9575
Request 346, flight 346 at 179.898 [h] Lat 75.9311 Lon 48.1026, flying track 179.226 for 22198.9 [lbs] endlat 76.0758 endlon 37.3854
Request 347, flight 347 at 116.294 [h] Lat 74.8643 Lon 40.59, flying track 25.2327 for 16926.1 [lbs] endlat 77.173 endlon 45.4892
Request 348, flight 348 at 182.366 [h] Lat 76.8441 Lon 38.4981, flying track -10.6192 for 31744.2 [lbs] endlat 75.2502 endlon 46.999
Request 349, flight 349 at 157.88 [h] Lat 76.9128 Lon 39.8539, flying track -16.1797 for 16660.3 [lbs] endlat 74.9238 endlon 46.7092
Request 350, flight 350 at 119.142 [h] Lat 74.8062 Lon 40.5791, flying track 26.2487 for 20533 [lbs] endlat 77.1345 endlon 45.3006
Request 351, flight 351 at 126.776 [h] Lat 75.4493 Lon 46.7606, flying track 171.669 for 21355.2 [lbs] endlat 76.8027 endlon 37.5185
Request 352, flight 352 at 132.914 [h] Lat 76.3982 Lon 47.9767, flying track -175.426 for 14539 [lbs] endlat 75.5834 endlon 37.7928
Request 353, flight 353 at 183.757 [h] Lat 76.3249 Lon 38.0063, flying track -3.72297 for 22966.9 [lbs] endlat 75.6511 endlon 48.362
Request 354, flight 354 at 182.068 [h] Lat 75.1931 Lon 38.7259, flying track 10.6913 for 24628.3 [lbs] endlat 76.7899 endlon 47.184
Request 355, flight 355 at 145.41 [h] Lat 77.2347 Lon 41.3082, flying track -36.1235 for 21143.1 [lbs] endlat 74.7728 endlon 44.6814
Request 356, flight 356 at 120.132 [h] Lat 76.8228 Lon 39.7563, flying track -14.2335 for 17574.8 [lbs] endlat 74.9512 endlon 47.1346
Request 357, flight 357 at 134.504 [h] Lat 75.0623 Lon 47.1549, flying track 167.282 for 34725.3 [lbs] endlat 76.8298 endlon 39.3233
Request 358, flight 358 at 144.094 [h] Lat 74.705 Lon 44.6782, flying track 142.344 for 28089.3 [lbs] endlat 77.1788 endlon 41.4724
Request 359, flight 359 at 155.578 [h] Lat 75.0176 Lon 41.07, flying track 26.977 for 7796.05 [lbs] endlat 77.3665 endlon 45.6846
Request 360, flight 360 at 121.437 [h] Lat 76.9704 Lon 39.7728, flying track -16.7355 for 23051.7 [lbs] endlat 74.9502 endlon 46.4913
Request 361, flight 361 at 177.307 [h] Lat 74.7007 Lon 44.0524, flying track 129.008 for 13319 [lbs] endlat 77.2451 endlon 41.9914
Request 362, flight 362 at 141.674 [h] Lat 74.9402 Lon 45.5393, flying track 157.347 for 12361.9 [lbs] endlat 77.1877 endlon 40.1541
Request 363, flight 363 at 157.851 [h] Lat 74.8677 Lon 44.0394, flying track 132.551 for 15572.6 [lbs] endlat 77.4002 endlon 41.7147
Request 364, flight 364 at 128.216 [h] Lat 76.4758 Lon 38.3169, flying track -5.80102 for 12868.9 [lbs] endlat 75.472 endlon 48.1972
Request 365, flight 365 at 164.808 [h] Lat 74.6971 Lon 41.3124, flying track 37.669 for 17386.5 [lbs] endlat 77.1709 endlon 44.5167
Request 366, flight 366 at 162.832 [h] Lat 75.7149 Lon 37.1142, flying track 2.77284 for 17104.5 [lbs] endlat 76.2235 endlon 47.6154
Request 367, flight 367 at 181.397 [h] Lat 75.1953 Lon 39.3011, flying track 12.2737 for 26929.3 [lbs] endlat 76.9358 endlon 47.3015
Request 368, flight 368 at 170.291 [h] Lat 77.1185 Lon 39.7217, flying track -18.8381 for 20520 [lbs] endlat 74.9984 endlon 45.9357
Request 369, flight 369 at 118.149 [h] Lat 77.0454 Lon 46.1612, flying track -161.702 for 21323.7 [lbs] endlat 74.9507 endlon 39.827
Request 370, flight 370 at 121.878 [h] Lat 76.5946 Lon 49.08, flying track -174.415 for 28720.7 [lbs] endlat 75.6153 endlon 39.0659
Request 371, flight 371 at 132.653 [h] Lat 77.3625 Lon 45.2007, flying track -148.238 for 28529.9 [lbs] endlat 74.9431 endlon 41.2928
Request 372, flight 372 at 183.122 [h] Lat 76.1664 Lon 48.8592, flying track -178.373 for 21603.8 [lbs] endlat 75.8634 endlon 38.19
Request 373, flight 373 at 177.183 [h] Lat 75.8437 Lon 47.1304, flying track 177.833 for 18263.2 [lbs] endlat 76.2462 endlon 36.495
Request 374, flight 374 at 143.54 [h] Lat 75.1523 Lon 47.0065, flying track 168.054 for 18815.4 [lbs] endlat 76.862 endlon 38.9255
Request 375, flight 375 at 168.617 [h] Lat 74.923 Lon 40.4416, flying track 22.8287 for 25904.5 [lbs] endlat 77.1747 endlon 45.7906
Request 376, flight 376 at 131.294 [h] Lat 74.6483 Lon 45.0529, flying track 146.638 for 24173.5 [lbs] endlat 77.0801 endlon 41.3595
Request 377, flight 377 at 141.321 [h] Lat 75.302 Lon 45.6731, flying track 165.366 for 25287.1 [lbs] endlat 77.2226 endlon 38.3177
Request 378, flight 378 at 145.018 [h] Lat 76.0549 Lon 47.9822, flying track -179.369 for 15913 [lbs] endlat 75.9368 endlon 37.2652
Request 379, flight 379 at 159.04 [h] Lat 75.0812 Lon 39.8971, flying track 16.4946 for 27164.2 [lbs] endlat 77.0964 endlon 46.7026
Request 380, flight 380 at 121.374 [h] Lat 76.9428 Lon 46.2979, flying track -164.046 for 23833.2 [lbs] endlat 74.964 endlon 39.3759
Request 381, flight 381 at 172.083 [h] Lat 74.9313 Lon 46.3976, flying track 162.539 for 18427.5 [lbs] endlat 76.9865 endlon 39.8636
Request 382, flight 382 at 184.136 [h] Lat 75.048 Lon 46.0244, flying track 162.528 for 18408.5 [lbs] endlat 77.1102 endlon 39.4727
Request 383, flight 383 at 133.995 [h] Lat 75.6666 Lon 37.7638, flying track 3.64351 for 32516.4 [lbs] endlat 76.3273 endlon 48.1404
Request 384, flight 384 at 133.787 [h] Lat 74.7875 Lon 40.0653, flying track 22.4484 for 12661.8 [lbs] endlat 77.0229 endlon 45.4759
Request 385, flight 385 at 143.464 [h] Lat 74.8889 Lon 41.2324, flying track 32.1533 for 22323.3 [lbs] endlat 77.3118 endlon 45.0869
Request 386, flight 386 at 137.243 [h] Lat 76.9399 Lon 47.5533, flying track -168.336 for 29688.4 [lbs] endlat 75.2481 endlon 39.3578
Request 387, flight 387 at 152.806 [h] Lat 77.1071 Lon 47.4473, flying track -166.021 for 21172.1 [lbs] endlat 75.2344 endlon 39.9246
Request 388, flight 388 at 146.572 [h] Lat 74.9081 Lon 40.1534, flying track 20.9857 for 18222.3 [lbs] endlat 77.1033 endlon 45.8764
Request 389, flight 389 at 121.042 [h] Lat 77.0971 Lon 41.217, flying track -31.6046 for 14153.4 [lbs] endlat 74.6856 endlon 45.1362
Request 390, flight 390 at 170.486 [h] Lat 77.1479 Lon 46.8314, flying track -163.322 for 31444.5 [lbs] endlat 75.1208 endlon 40.0655
Request 391, flight 391 at 112.776 [h] Lat 76.1519 Lon 38.3506, flying track -1.87094 for 19062.3 [lbs] endlat 75.805 endlon 48.9699
Request 392, flight 392 at 157.403 [h] Lat 75.6511 Lon 46.2371, flying track 173.849 for 16650.9 [lbs] endlat 76.7194 endlon 36.3254
Request 393, flight 393 at 130.508 [h] Lat 74.6372 Lon 45.56, flying track 151.972 for 36177.5 [lbs] endlat 76.9937 endlon 41.1333
Request 394, flight 394 at 120.949 [h] Lat 74.6539 Lon 46.3738, flying track 158.249 for 14663.3 [lbs] endlat 76.8627 endlon 40.8377
Request 395, flight 395 at 179.131 [h] Lat 74.9162 Lon 46.8878, flying track 164.423 for 7961.87 [lbs] endlat 76.8704 endlon 39.8777
Request 396, flight 396 at 180.002 [h] Lat 75.1074 Lon 46.4415, flying track 165.46 for 20752.6 [lbs] endlat 77.0094 endlon 39.1081
Request 397, flight 397 at 118.32 [h] Lat 75.5852 Lon 37.9112, flying track 4.66053 for 34864.3 [lbs] endlat 76.4143 endlon 48.0817
Request 398, flight 398 at 141.227 [h] Lat 75.8561 Lon 47.823, flying track 178.292 for 18132.6 [lbs] endlat 76.1742 endlon 37.161
Request 399, flight 399 at 182.124 [h] Lat 77.1086 Lon 40.2298, flying track -21.8104 for 17848.6 [lbs] endlat 74.888 endlon 45.7788
Request 400, flight 400 at 124.278 [h] Lat 76.5278 Lon 46.8188, flying track -172.131 for 33536.3 [lbs] endlat 75.2474 endlon 37.5545
Request 401, flight 401 at 166.363 [h] Lat 75.0774 Lon 46.6932, flying track 165.974 for 4238.25 [lbs] endlat 76.943 endlon 39.2252
Request 402, flight 402 at 134.271 [h] Lat 76.348 Lon 48.5436, flying track -176.408 for 23301.1 [lbs] endlat 75.695 endlon 38.1407
Request 403, flight 403 at 147.541 [h] Lat 75.6614 Lon 47.9295, flying track 176.071 for 17549.5 [lbs] endlat 76.3713 endlon 37.5943
Request 404, flight 404 at 144.87 [h] Lat 74.7474 Lon 45.0486, flying track 148.558 for 15984.7 [lbs] endlat 77.1583 endlon 41.1055
Request 405, flight 405 at 166.524 [h] Lat 77.1126 Lon 39.2221, flying track -16.4102 for 36385.1 [lbs] endlat 75.1008 endlon 46.0533
Request 406, flight 406 at 171.292 [h] Lat 75.8312 Lon 47.8157, flying track 177.992 for 24696.6 [lbs] endlat 76.204 endlon 37.1823
Request 407, flight 407 at 140.961 [h] Lat 76.3729 Lon 48.8592, flying track -176.358 for 19087.7 [lbs] endlat 75.7105 endlon 38.4517
Request 408, flight 408 at 179.216 [h] Lat 74.7697 Lon 45.2379, flying track 151.2 for 30737.1 [lbs] endlat 77.143 endlon 40.9209
Request 409, flight 409 at 156.278 [h] Lat 76.9392 Lon 39.9492, flying track -17.1117 for 36120.5 [lbs] endlat 74.9026 endlon 46.5645
Request 410, flight 410 at 177.797 [h] Lat 76.9062 Lon 39.5986, flying track -14.918 for 30093.9 [lbs] endlat 74.9876 endlon 46.8002
Request 411, flight 411 at 141.426 [h] Lat 76.3952 Lon 38.6815, flying track -5.22868 for 16469.4 [lbs] endlat 75.4801 endlon 48.6817
Request 412, flight 412 at 179.575 [h] Lat 77.2776 Lon 44.7063, flying track -143.176 for 25278.2 [lbs] endlat 74.809 endlon 41.4093
Request 413, flight 413 at 172.782 [h] Lat 76.3 Lon 48.4585, flying track -176.854 for 10652.7 [lbs] endlat 75.7243 endlon 37.9847
Request 414, flight 414 at 147.454 [h] Lat 74.8878 Lon 46.2702, flying track 161.216 for 12381.7 [lbs] endlat 76.9999 endlon 40.06
Request 415, flight 415 at 150.183 [h] Lat 76.5307 Lon 48.3002, flying track -174.282 for 21824.4 [lbs] endlat 75.5357 endlon 38.3633
Request 416, flight 416 at 120.981 [h] Lat 76.1591 Lon 47.8331, flying track -178.115 for 15811 [lbs] endlat 75.8095 endlon 37.2111
Request 417, flight 417 at 144.496 [h] Lat 77.2161 Lon 45.2165, flying track -151.248 for 17176.1 [lbs] endlat 74.8417 endlon 40.8888
Request 418, flight 418 at 176.017 [h] Lat 75.136 Lon 47.034, flying track 167.911 for 22681.6 [lbs] endlat 76.8568 endlon 38.9994
Request 419, flight 419 at 174.395 [h] Lat 75.655 Lon 47.9795, flying track 176.037 for 18632.2 [lbs] endlat 76.3704 endlon 37.6534
Request 420, flight 420 at 155.575 [h] Lat 76.4679 Lon 38.6551, flying track -6.14652 for 15902.2 [lbs] endlat 75.4156 endlon 48.4271
Request 421, flight 421 at 131.855 [h] Lat 74.7271 Lon 43.9197, flying track 125.849 for 31647.4 [lbs] endlat 77.2813 endlon 42.0743
Request 422, flight 422 at 154.648 [h] Lat 76.9514 Lon 46.5584, flying track -165.031 for 30858.9 [lbs] endlat 75.0271 endlon 39.3611
Request 423, flight 423 at 134.182 [h] Lat 75.1104 Lon 45.8499, flying track 162.664 for 23634.6 [lbs] endlat 77.1696 endlon 39.2532
Request 424, flight 424 at 119.488 [h] Lat 74.6108 Lon 45.735, flying track 153.073 for 17188.2 [lbs] endlat 76.9463 endlon 41.1369
Request 425, flight 425 at 132.844 [h] Lat 74.8273 Lon 45.0256, flying track 149.931 for 22645.9 [lbs] endlat 77.2213 endlon 40.8905
Request 426, flight 426 at 122.263 [h] Lat 74.9429 Lon 44.5658, flying track 145.977 for 7251.63 [lbs] endlat 77.3878 endlon 40.9443
Request 427, flight 427 at 141.943 [h] Lat 74.8099 Lon 44.2183, flying track 135.671 for 29750.7 [lbs] endlat 77.3277 endlon 41.6409
Request 428, flight 428 at 147.33 [h] Lat 74.8788 Lon 46.2488, flying track 160.961 for 15750.7 [lbs] endlat 77.0011 endlon 40.0992
Request 429, flight 429 at 150.11 [h] Lat 75.1087 Lon 39.1427, flying track 13.011 for 24890.9 [lbs] endlat 76.9023 endlon 46.9049
Request 430, flight 430 at 128.978 [h] Lat 74.8221 Lon 39.8034, flying track 20.2289 for 31149.8 [lbs] endlat 76.9871 endlon 45.6787
Request 431, flight 431 at 120.364 [h] Lat 75.1058 Lon 46.5698, flying track 165.937 for 26261.1 [lbs] endlat 76.9758 endlon 39.1046
Request 432, flight 432 at 167.236 [h] Lat 76.788 Lon 47.1212, flying track -169.176 for 25253.5 [lbs] endlat 75.1791 endlon 38.7067
Request 433, flight 433 at 175.575 [h] Lat 74.959 Lon 45.7002, flying track 158.918 for 12399.3 [lbs] endlat 77.1597 endlon 39.9918
Request 434, flight 434 at 142.53 [h] Lat 74.814 Lon 44.3167, flying track 137.99 for 14609.1 [lbs] endlat 77.3193 endlon 41.5353
Request 435, flight 435 at 160.033 [h] Lat 74.9581 Lon 44.613, flying track 147.139 for 28934.7 [lbs] endlat 77.3908 endlon 40.847
Request 436, flight 436 at 146.711 [h] Lat 74.9245 Lon 45.5413, flying track 157.061 for 22727.7 [lbs] endlat 77.1792 endlon 40.2137
Request 437, flight 437 at 122.455 [h] Lat 75.3056 Lon 47.4335, flying track 171.098 for 21388.4 [lbs] endlat 76.7176 endlon 38.4186
Request 438, flight 438 at 110.775 [h] Lat 76.8208 Lon 38.9845, flying track -11.5521 for 20070 [lbs] endlat 75.1462 endlon 47.1771
Request 439, flight 439 at 182.158 [h] Lat 76.2012 Lon 48.062, flying track -177.724 for 31509.2 [lbs] endlat 75.7806 endlon 37.4789
Request 440, flight 440 at 136.258 [h] Lat 75.2499 Lon 47.2447, flying track 169.979 for 31478.6 [lbs] endlat 76.7826 endlon 38.5711
Request 441, flight 441 at 189.625 [h] Lat 75.5724 Lon 38.0017, flying track 4.89 for 26875.7 [lbs] endlat 76.4384 endlon 48.1236
Request 442, flight 442 at 151.746 [h] Lat 77.1744 Lon 40.8585, flying track -28.7395 for 26359 [lbs] endlat 74.8013 endlon 45.186
Request 443, flight 443 at 178.841 [h] Lat 77.0991 Lon 43.6457, flying track -120.431 for 33816.5 [lbs] endlat 74.5328 endlon 42.1381
Request 444, flight 444 at 113.433 [h] Lat 74.9595 Lon 42.2293, flying track 53.4753 for 21018.2 [lbs] endlat 77.513 endlon 44.1206
Request 445, flight 445 at 115.076 [h] Lat 75.5539 Lon 49.3604, flying track 175.988 for 24119.4 [lbs] endlat 76.2728 endlon 39.1102
Request 446, flight 446 at 133.43 [h] Lat 76.4093 Lon 47.8809, flying track -175.206 for 17668.7 [lbs] endlat 75.5597 endlon 37.7502
Request 447, flight 447 at 149.825 [h] Lat 75.0767 Lon 39.9184, flying track 16.6796 for 25255.7 [lbs] endlat 77.1012 endlon 46.6754
Request 448, flight 448 at 155.185 [h] Lat 77.0978 Lon 44.1093, flying track -135.297 for 23628.2 [lbs] endlat 74.5805 endlon 41.5657
Request 449, flight 449 at 179.423 [h] Lat 77.2012 Lon 40.2623, flying track -23.6909 for 25633.5 [lbs] endlat 74.9266 endlon 45.4463
Request 450, flight 450 at 157.618 [h] Lat 74.7961 Lon 40.6483, flying track 27.1089 for 12641 [lbs] endlat 77.1407 endlon 45.2283
Request 451, flight 451 at 132.377 [h] Lat 76.6528 Lon 37.1024, flying track -6.3163 for 24287.7 [lbs] endlat 75.5656 endlon 46.9246
Request 452, flight 452 at 119.939 [h] Lat 75.615 Lon 47.6899, flying track 175.307 for 23806.3 [lbs] endlat 76.4511 endlon 37.5053
Request 453, flight 453 at 176.054 [h] Lat 77.0912 Lon 40.2694, flying track -21.7834 for 16334.8 [lbs] endlat 74.8721 endlon 45.8223
Request 454, flight 454 at 177.935 [h] Lat 75.2349 Lon 39.1734, flying track 11.3072 for 15093.4 [lbs] endlat 76.8934 endlon 47.4683
Request 455, flight 455 at 181.584 [h] Lat 75.0065 Lon 39.3807, flying track 15.35 for 17664.7 [lbs] endlat 76.9528 endlon 46.471
Request 456, flight 456 at 141.658 [h] Lat 75.3136 Lon 48.665, flying track 173.092 for 26926.9 [lbs] endlat 76.4693 endlon 39.1263
Request 457, flight 457 at 154.82 [h] Lat 77.2454 Lon 39.8645, flying track -21.6633 for 23486.9 [lbs] endlat 75.0235 endlon 45.4584
Request 458, flight 458 at 173.645 [h] Lat 77.1448 Lon 41.2075, flying track -32.5639 for 18221.7 [lbs] endlat 74.7206 endlon 45.0033
Request 459, flight 459 at 156.873 [h] Lat 74.6313 Lon 41.6052, flying track 44.4571 for 7750.5 [lbs] endlat 77.148 endlon 44.1699
Request 460, flight 460 at 129.707 [h] Lat 77.3565 Lon 41.6837, flying track -45.8617 for 13889.5 [lbs] endlat 74.8311 endlon 44.1342
Request 461, flight 461 at 132.182 [h] Lat 75.1559 Lon 46.2444, flying track 165.416 for 14400.7 [lbs] endlat 77.0639 endlon 38.911
Request 462, flight 462 at 134.094 [h] Lat 75.1462 Lon 39.956, flying track 15.6684 for 28202.8 [lbs] endlat 77.1198 endlon 46.9921
Request 463, flight 463 at 155.133 [h] Lat 75.5652 Lon 38.3025, flying track 5.2877 for 14378.1 [lbs] endlat 76.4947 endlon 48.3452
Request 464, flight 464 at 119.96 [h] Lat 75.5365 Lon 48.6836, flying track 175.338 for 14627.4 [lbs] endlat 76.3633 endlon 38.5454
Request 465, flight 465 at 179.156 [h] Lat 74.854 Lon 41.2716, flying track 33.5469 for 22858.5 [lbs] endlat 77.292 endlon 44.9486
Request 466, flight 466 at 157.314 [h] Lat 74.9198 Lon 44.4489, flying track 143.293 for 24344.1 [lbs] endlat 77.3892 endlon 41.1367
Request 467, flight 467 at 128.717 [h] Lat 75.1392 Lon 47.3011, flying track 168.683 for 25883.4 [lbs] endlat 76.7918 endlon 39.0433
Request 468, flight 468 at 119.025 [h] Lat 75.9959 Lon 47.4774, flying track 179.948 for 20880.9 [lbs] endlat 76.0057 endlon 36.7456
Request 469, flight 469 at 161.252 [h] Lat 76.8874 Lon 38.8636, flying track -12.1089 for 20987.4 [lbs] endlat 75.163 endlon 46.9011
Request 470, flight 470 at 178.789 [h] Lat 77.1138 Lon 45.3165, flying track -154.321 for 24981.8 [lbs] endlat 74.7976 endlon 40.4992
Request 471, flight 471 at 114.349 [h] Lat 76.8769 Lon 48.1904, flying track -170.411 for 20277.5 [lbs] endlat 75.3811 endlon 39.3368
Request 472, flight 472 at 132.217 [h] Lat 77.2243 Lon 39.4182, flying track -18.8707 for 19625.3 [lbs] endlat 75.0978 endlon 45.6394
Request 473, flight 473 at 144.027 [h] Lat 76.4237 Lon 47.5381, flying track -174.666 for 34415.7 [lbs] endlat 75.4913 endlon 37.5511
Request 474, flight 474 at 121.354 [h] Lat 75.879 Lon 48.6882, flying track 178.781 for 26440.8 [lbs] endlat 76.1063 endlon 38.0036
Request 475, flight 475 at 160.027 [h] Lat 76.175 Lon 48.5793, flying track -178.204 for 21547.3 [lbs] endlat 75.841 endlon 37.931
Request 476, flight 476 at 180.863 [h] Lat 77.1157 Lon 44.9945, flying track -150.778 for 25615.1 [lbs] endlat 74.7367 endlon 40.7416
Request 477, flight 477 at 132.326 [h] Lat 75.8871 Lon 48.3969, flying track 178.801 for 10089.4 [lbs] endlat 76.1108 endlon 37.7062
Request 478, flight 478 at 142.104 [h] Lat 77.3266 Lon 38.6338, flying track -16.9005 for 25345.3 [lbs] endlat 75.2792 endlon 45.3725
Request 479, flight 479 at 167.734 [h] Lat 76.2898 Lon 38.3988, flying track -3.60408 for 30127.1 [lbs] endlat 75.6372 endlon 48.7598
Request 480, flight 480 at 158.051 [h] Lat 74.8588 Lon 40.1606, flying track 21.8968 for 17527.8 [lbs] endlat 77.0808 endlon 45.689
Request 481, flight 481 at 131.673 [h] Lat 75.908 Lon 37.4763, flying track 0.954548 for 20154.5 [lbs] endlat 76.0863 endlon 48.1801
Request 482, flight 482 at 127.185 [h] Lat 75.0741 Lon 38.3524, flying track 11.2674 for 27998.6 [lbs] endlat 76.7175 endlon 46.6012
Request 483, flight 483 at 176.525 [h] Lat 74.8284 Lon 41.467, flying track 37.3894 for 15017.5 [lbs] endlat 77.302 endlon 44.7035
Request 484, flight 484 at 123.27 [h] Lat 74.876 Lon 40.2622, flying track 22.3211 for 25917.7 [lbs] endlat 77.1113 endlon 45.7069
Request 485, flight 485 at 123.39 [h] Lat 74.7243 Lon 40.3876, flying track 26.0276 for 23443.5 [lbs] endlat 77.0453 endlon 45.1406
Request 486, flight 486 at 135.49 [h] Lat 76.9863 Lon 40.2366, flying track -19.6413 for 21946.1 [lbs] endlat 74.8421 endlon 46.2443
Request 487, flight 487 at 134.705 [h] Lat 77.0238 Lon 47.7722, flying track -167.892 for 30003.5 [lbs] endlat 75.2905 endlon 39.6925
Request 488, flight 488 at 140.127 [h] Lat 75.6 Lon 38.6752, flying track 5.28357 for 17140.2 [lbs] endlat 76.5309 endlon 48.7408
Request 489, flight 489 at 171.55 [h] Lat 76.3239 Lon 37.4333, flying track -3.33007 for 21383.9 [lbs] endlat 75.716 endlon 47.8816
Request 490, flight 490 at 133.684 [h] Lat 74.7916 Lon 41.529, flying track 39.4024 for 18496.3 [lbs] endlat 77.2798 endlon 44.5579
Request 491, flight 491 at 156.132 [h] Lat 76.8007 Lon 40.4849, flying track -17.6584 for 28210.5 [lbs] endlat 74.7461 endlon 46.9387
Request 492, flight 492 at 119.247 [h] Lat 77.0594 Lon 45.2229, flying track -154.517 for 21665.9 [lbs] endlat 74.7491 endlon 40.3755
Request 493, flight 493 at 180.974 [h] Lat 74.7442 Lon 41.1511, flying track 34.1845 for 16213.6 [lbs] endlat 77.1869 endlon 44.7474
Request 494, flight 494 at 144.718 [h] Lat 76.7536 Lon 47.1225, flying track -169.641 for 31955.2 [lbs] endlat 75.1902 endlon 38.5701
Request 495, flight 495 at 155.45 [h] Lat 77.2865 Lon 44.9856, flying track -147.061 for 11781 [lbs] endlat 74.8551 endlon 41.2329
Request 496, flight 496 at 128.216 [h] Lat 75.1915 Lon 39.0862, flying track 11.6722 for 10211.4 [lbs] endlat 76.88 endlon 47.2597
Request 497, flight 497 at 179.504 [h] Lat 75.1974 Lon 47.1208, flying track 168.978 for 15689 [lbs] endlat 76.8265 endlon 38.7565
Request 498, flight 498 at 147.105 [h] Lat 77.1952 Lon 45.2795, flying track -152.33 for 27538.6 [lbs] endlat 74.8391 endlon 40.786
Request 499, flight 499 at 179.456 [h] Lat 76.1142 Lon 37.2833, flying track -1.14435 for 12737.3 [lbs] endlat 75.9004 endlon 47.9838
