Tankerbaseposition Lat 52.699389 Lon -8.921931
Request 0, flight 368 at 5.162098 [h] Lat 52.070719 Lon -8.031417, flying track -68.880265 for 12297.020604 [lbs] endlat 52.873747 endlon -11.709931
Request 1, flight 2738 at 5.616798 [h] Lat 53.032928 Lon -11.784350, flying track 115.091562 for 29981.538951 [lbs] endlat 51.969030 endlon -8.285307
Request 2, flight 2740 at 5.782045 [h] Lat 53.304671 Lon -11.513877, flying track 97.276020 for 30052.326957 [lbs] endlat 52.937977 endlon -7.595826
Request 3, flight 2680 at 5.840970 [h] Lat 51.704944 Lon -14.143644, flying track 99.535710 for 31330.805903 [lbs] endlat 51.249538 endlon -10.392921
Request 4, flight 2730 at 5.858638 [h] Lat 53.482867 Lon -13.719660, flying track 92.774175 for 31335.037725 [lbs] endlat 53.301149 endlon -9.740987
Request 5, flight 2766 at 5.888014 [h] Lat 51.523969 Lon -14.169311, flying track 114.180549 for 31341.127626 [lbs] endlat 50.496238 endlon -10.755525
Request 6, flight 34 at 5.935830 [h] Lat 52.999634 Lon -11.450721, flying track 98.225691 for 30290.596540 [lbs] endlat 52.594811 endlon -7.572165
Request 7, flight 16 at 6.103418 [h] Lat 53.207158 Lon -11.454497, flying track 98.965181 for 30100.631656 [lbs] endlat 52.771734 endlon -7.567807
Request 8, flight 92 at 6.205953 [h] Lat 52.494625 Lon -13.960503, flying track 110.609505 for 31325.840839 [lbs] endlat 51.599817 endlon -10.373443
Request 9, flight 74 at 6.216429 [h] Lat 53.062222 Lon -11.646161, flying track 113.965417 for 30040.681836 [lbs] endlat 52.039923 endlon -8.109972
Request 10, flight 26 at 6.316137 [h] Lat 53.277272 Lon -14.091939, flying track 96.370517 for 31338.270196 [lbs] endlat 52.947757 endlon -10.165582
Request 11, flight 52 at 6.405704 [h] Lat 52.922415 Lon -13.848115, flying track 103.047993 for 31332.498407 [lbs] endlat 52.322804 endlon -10.053959
Request 12, flight 122 at 6.417668 [h] Lat 52.981489 Lon -11.772655, flying track 113.147765 for 29997.879455 [lbs] endlat 51.989826 endlon -8.218350
Request 13, flight 352 at 6.495679 [h] Lat 53.312215 Lon -11.300357, flying track 106.804350 for 21170.520791 [lbs] endlat 52.563071 endlon -7.551654
Request 14, flight 78 at 6.728934 [h] Lat 53.477355 Lon -13.723986, flying track 94.813453 for 31333.514643 [lbs] endlat 53.211419 endlon -9.763001
Request 15, flight 250 at 7.062251 [h] Lat 52.932304 Lon -11.512473, flying track 105.016388 for 30269.789928 [lbs] endlat 52.254337 endlon -7.756591
Request 16, flight 164 at 7.129304 [h] Lat 52.872534 Lon -13.933007, flying track 102.515297 for 31329.187882 [lbs] endlat 52.294362 endlon -10.133272
Request 17, flight 200 at 7.382808 [h] Lat 52.613908 Lon -13.907230, flying track 109.306197 for 31338.302532 [lbs] endlat 51.768894 endlon -10.276872
Request 18, flight 496 at 7.414643 [h] Lat 52.928542 Lon -11.597186, flying track 108.457300 for 21739.864044 [lbs] endlat 52.115748 endlon -7.920077
Request 19, flight 2752 at 7.512650 [h] Lat 54.367932 Lon -13.536778, flying track -83.662892 for 20755.582980 [lbs] endlat 54.562612 endlon -17.617089
